('C:\\Users\\\xc0\xee\xce\xa1\\Desktop\\pythontask\\autotask\\package\\build\\autotask\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\\xc0\xee\xce\xa1\\Desktop\\pythontask\\autotask\\package\\build\\autotask\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'F:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\\xc0\xee\xce\xa1\\Desktop\\pythontask\\autotask\\code\\run.py',
   'PYSOURCE'),
  ('autotask.exe.manifest',
   'C:\\Users\\\xc0\xee\xce\xa1\\Desktop\\pythontask\\autotask\\package\\build\\autotask\\autotask.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
