([('autotask.exe',
   'C:\\Users\\\xc0\xee\xce\xa1\\Desktop\\pythontask\\autotask\\package\\build\\autotask\\autotask.exe',
   'EXECUTABLE'),
  ('autotask.exe.manifest',
   'C:\\Users\\\xc0\xee\xce\xa1\\Desktop\\pythontask\\autotask\\package\\build\\autotask\\autotask.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes27.dll', 'BINARY'),
  ('pythoncom27.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom27.dll', 'BINARY'),
  ('win32trace',
   'F:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'F:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'F:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'F:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'F:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select', 'F:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'F:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'F:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'F:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_4bf5400abf9d60b7\\mfcm90u.dll',
   'BINARY'),
  ('certifi\\weak.pem',
   'F:\\Python27\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'F:\\Python27\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'F:\\Python27\\Include\\pyconfig.h', 'DATA')],)
