★数据库系统概论(ZK130A)


第一章 绪论
1、【227798】（单项选择题）（    ）是存储在计算机内有结构的数据的集合。
A.数据库系统
B.数据库
C.数据库管理系统
D.数据结构
  【答案】B
2、【227799】（单项选择题）数据库管理系统是（    ）。
A.操作系统的一部分
B.在操作系统支持下的系统软件
C.一种编译程序
D.一种操作系统
  【答案】B
3、【227800】（单项选择题）数据库管理系统能实现对数据库中数据的查询、插入、修改和删除，这类功能称为（    ）。
A.数据定义功能
B.数据管理功能
C.数据操纵功能
D.数据控制功能
  【答案】C
4、【227801】（单项选择题）下列四个选项中，不属于数据库系统特点的是（    ）。
A.数据共享性高
B.数据结构化
C.数据冗余度高
D.数据独立性高
  【答案】C
5、【227802】（单项选择题）下列四项中，不属于数据库系统的主要特点的是（    ）。
A.数据结构化
B.数据的冗余度小
C.较高的数据独立性
D.程序的标准化
  【答案】D
6、【227803】（单项选择题）下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（    ）。I．人工管理阶段II．文件系统阶段III．数据库阶段
A.I和II
B.只有II
C.II和III
D.只有I
  【答案】D
7、【227804】（单项选择题）数据库的特点之一是数据的共享，严格的讲，这里的数据共享是指（    ）。
A.同一个应用中的多个程序共享一个数据集合
B.多个用户、同一种语言共享数据
C.多个用户共享一个数据文件
D.多种应用、多种语言、多个用户互相覆盖地使用数据集合
  【答案】D
8、【227805】（单项选择题）下列关于数据库系统的叙述正确是（    ）。
A.数据库系统减少了数据冗余
B.数据库系统避免了一切冗余
C.数据库系统中数据的一致性是指数据类型一致
D.数据库系统比文件系统能管理更多的数据
  【答案】A
9、【227806】（单项选择题）区分不同实体的依据是（    ）。
A.名称
B.属性
C.对象
D.概念
  【答案】B
10、【227807】（单项选择题）关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（    ）。
A.实体完整性、参照完整性、用户自定义完整性
B.数据结构、关系操作、完整性约束
C.数据增加、数据修改、数据查询
D.外模式、模式、内模式
  【答案】B
11、【227808】（单项选择题）关系数据模型的基本数据结构是（    ）。
A.树
B.图
C.索引
D.关系
  【答案】D
12、【227809】（单项选择题）在（    ）中一个结点可以有多个双亲，结点之间可以有多种联系。
A.网状模型
B.关系模型
C.层次模型
D.以上都有
  【答案】A
13、【227810】（单项选择题）（    ）的存取路径对用户透明，从而具有更高的数据独立性、更好的安全保密性，也简化了程序员的工作和数据库开发建立的工作。
A.网状模型
B.关系模型
C.层次模型
D.以上都有
  【答案】B
14、【227811】（单项选择题）数据库的概念模型独立于（    ）。
A.具体的机器和DBMS
B.E-R图
C.信息世界
D.现实世界
  【答案】A
15、【227812】（单项选择题）传统的数据模型分类，数据库系统可以分为三种类型（    ）。
A.大型、中型和小型
B.西文、中文和兼容
C.层次、网状和关系
D.数据、图形和多媒体
  【答案】C
16、【227813】（单项选择题）概念模型是现实世界的第一层抽象，这一类模型中最著名的模型是（    ）。
A.层次模型
B.关系模型
C.网状模型
D.实体-关系模型
  【答案】D
17、【227814】（单项选择题）有一名为"列车运营"实体，含有：车次、日期、实际发车时间、实际抵达时间、情况摘要等属性，该实体主码是（    ）。
A.车次
B.日期
C.车次＋日期
D.车次＋情况摘要
  【答案】C
18、【227815】（单项选择题）相对于非关系模型，关系数据模型的缺点之一是（    ）。
A.存取路径对用户透明，DBMS需查询优化
B.数据结构简单
C.数据独立性高
D.有严格的数学基础
  【答案】A
19、【227816】（单项选择题）数据库的三级模式是指（    ）。
A.外模式、模式、内模式
B.逻辑模式、物理模式、概念模式
C.表模式、视图模式、索引模式
D.用户模式、管理员模式、程序员模式
  【答案】A
20、【227817】（单项选择题）用户或应用程序看到的那部分局部逻辑结构和特征的描述是（    ）模式。
A.模式
B.物理模式
C.外模式
D.内模式
  【答案】C
21、【227818】（单项选择题）数据库的三级模式结构中，描述数据库中全体数据的全局逻辑结构和特征的是（    ）。
A.外模式
B.内模式
C.存储模式
D.模式
  【答案】D
22、【227820】（单项选择题）数据库中，数据的物理独立性是指（    ）。
A.数据库与DBMS的相互独立
B.用户程序与DBMS的相互独立
C.用户的应用程序与存储在磁盘上数据库中的数据是相互独立的
D.应用程序与数据库中数据的逻辑结构相互独立
  【答案】C
23、【227823】（单项选择题）数据的逻辑独立性是指（    ）。
A.内模式改变，模式不变
B.模式改变，内模式不变
C.模式改变，外模式和应用程序不变
D.内模式改变，外模式和应用程序不变
  【答案】C
24、【227827】（单项选择题）数据库系统的核心和基础是（    ）。
A.数据库
B.数据库管理系统
C.数据模型
D.软件工具
  【答案】C
25、【227862】（简答题）数据库管理系统的主要功能有哪些？
  【答案】（1）数据库定义功能；
（2）数据组织、存储和管理功能；
（3）数据操纵功能；
（4）数据库的事务管理和运行管理；
（5）数据库的建立和维护功能；
（6）其他功能，例如不同数据库之间的互访和互操作功能等等。

26、【227863】（简答题）数据库系统由哪几部分组成？
　　  【答案】数据库系统一般由数据库、数据库管理系统（及其开发工具）、应用系统、数据库管理员和用户构成。

27、【227864】（简答题）简述数据模型的三个要素及其含义。
　　  【答案】数据模型通常由数据结构、数据操作和完整性约束三部分组成。
　　（1）数据结构：是所研究的对象类型的集合，是对系统的静态特性的描述。
　　（2）数据操作：是指对数据库中各种对象（型）的实例（值）允许进行的操作的集合，包括操作及有关的操作规则，是对系统动态特性的描述。
　　（3）数据的约束条件：是完整性规则的集合，完整性规则是给定的数据模型中数据及其联系所具有的制约和依存规则，用以限定符合数据模型的数据库状态以及状态的变化，以保证数据的正确、有效、相容。

28、【227828】（多项选择题）数据的描述形式可以为（    ）。
A.数字
B.文字
C.图形与图像
D.声音与视频
  【答案】A,B,C,D
29、【227829】（多项选择题）对数据库概念理解正确的是（    ）。
A.数据库避免了一切数据的重复
B.数据库中的数据可以共享
C.数据库中的数据是按一定的数据模型组织的
D.数据库减少了数据冗余
  【答案】B,C,D
30、【227830】（多项选择题）数据库系统的基本特点包括（    ）。
A.数据共享性高、冗余度低
B.数据独立性高
C.数据结构化
D.数据设计面向某个具体的应用
  【答案】A,B,C
31、【227831】（多项选择题）数据库管理系统的功能包括（    ）。
A.数据定义功能
B.数据操纵功能
C.数据库的建立与维护
D.文件管理
  【答案】A,B,C
32、【227832】（多项选择题）数据库的基本特点是（    ）。
A.数据可以共享（或数据结构化）
B.数据独立性
C.数据冗余小，易扩充
D.统一管理和控制
  【答案】A,B,C,D
33、【227833】（多项选择题）下列选项中哪些应用比较适用于数据库系统（    ）。
A.软件或应用程序使用过程中的临时数据存储
B.库存管理系统
C.物资采购管理系统
D.学生管理系统
  【答案】B,C,D
34、【227834】（多项选择题）在数据管理技术的发展过程中，经历了（    ）阶段。
A.人工管理
B.文件系统
C.档案管理
D.数据库系统
  【答案】A,B,D
35、【227835】（多项选择题）数据库系统对硬件的较高要求是（    ）。
A.足够大的内存
B.足够大的磁盘或磁盘阵列
C.较高的通道能力
D.软件丰富
  【答案】A,B,C
36、【227836】（多项选择题）关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（    ）。
A.数据结构
B.关系操作
C.完整性约束
D.外模式
  【答案】A,B,C
37、【227837】（多项选择题）对概念模型的作用理解正确的有（    ）。
A.概念模型是按照用户的观点来对数据和信息建模
B.概念模型是数据库系统的核心和基础
C.概念模型是现实世界到计算机世界的一个中间层次
D.概念模型是按照计算机的观点对数据建模
  【答案】A,C
38、【227838】（多项选择题）数据库的三级模式包括（    ）。
A.外模式
B.内模式
C.存储模式
D.模式
  【答案】A,B,D
39、【227841】（判断题）数据冗余可能导致的问题有浪费存储空间、修改复杂和潜在的数据不一致性。
  【答案】正确
40、【227842】（判断题）数据库是长期存储在计算机内的、有组织、可共享的大量的数据的集合。
  【答案】正确
41、【227843】（判断题）在数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是文件系统阶段。
  【答案】错误
42、【227844】（判断题）数据库系统比文件系统能管理更多的数据。
  【答案】错误
43、【227845】（判断题）数据库系统避免了一切数据冗余。
  【答案】错误
44、【227846】（判断题）数据模型是由数据结构、数据操作和完整性约束三部分组成的。
  【答案】正确
45、【227847】（判断题）数据结构是对数据系统的动态特性的描述，数据操作是对数据库系统的静态特性的描述。
  【答案】错误
46、【227848】（判断题）概念模型属于机器世界。
  【答案】错误
47、【227849】（判断题）实体之间的联系可抽象为三类，它们是1:1、1:m和m:n。
  【答案】正确
48、【227854】（填空题）数据库系统与文件系统的本质区别为__________。
  【答案】①数据的结构化

49、【227855】（填空题）数据库管理系统的主要功能有__________、数据操纵功能、数据库的运行管理和数据库的建立以及维护等。
  【答案】①数据定义功能

50、【227856】（填空题）在数据管理技术的发展过程中，经历了__________阶段、__________阶段、和__________阶段。
  【答案】①人工管理②文件系统③数据库系统

51、【227857】（填空题）当数据的物理存储改变了，应用程序不变，而由DBMS处理这种改变，这是指数据的__________。
  【答案】①物理独立性

52、【227858】（填空题）关系数据模型是目前最重要的一种数据模型，它的三个要素分别是数据结构、关系操作和__________。
  【答案】①完整性约束

53、【227859】（填空题）在数据库领域的各种逻辑数据模型中，一个结点可以有多个双亲，结点之间可以有多种联系，该数据模型指的是__________。
  【答案】①网状模型

54、【227860】（填空题）数据库系统的弹性大特点指的是增加或减少__________时不必修改整个数据库的结构。
  【答案】①应用数目

55、【227861】（填空题）数据库系统中最重要的软件是__________，最重要的人员是__________。
  【答案】①数据库管理系统②数据库管理员

56、【228052】（概念辨析题）简述数据、数据库、数据库管理系统、数据库系统的概念。
　　  【答案】（1）描述事物的符号记录称为数据。描述事物的符号可以是数字，也可以是文字、图形、图像、声音、正文、流数据、HTML、XML等等，数据的种类十分丰富。数据与其语义是不可分的。
　　（2）数据库是长期储存在计算机内、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。
　　（3）数据库系统（DBS）是指在计算机系统中引入数据库后的系统构成。数据库系统由数据库、数据库管理系统（及其开发工具）、应用系统、数据库管理员构成。
　　（4）数据库管理系统（DBMS）是位于用户与操作系统之间的一层数据管理软件。用于科学地组织和存储数据、高效地获取和维护数据。DBMS主要功能包括数据定义功能、数据操纵功能、数据库的运行管理功能、数据库的建立和维护功能。

57、【228053】（概念辨析题）定义并解释概念模型中的术语：（1）实体；（2）实体型；（3）实体集；（4）属性；（5）码；（6）实体-联系图（E-R图）。
　　  【答案】（1）实体：客观存在并可以相互区分的事物叫实体。
　　（2）实体型：具有相同属性的实体具有相同的特征和性质，用实体名及其属性名集合来抽象和刻画同类实体称为实体型。
　　（3）实体集：同型实体的集合称为实体集。
　　（4）属性：实体所具有的某一特性，一个实体可由若干个属性来刻画。
　　（5）码：唯一标识实体的属性集称为码。
　　（6）实体联系图：E-R图提供了表示实体型、属性和联系的方法：
　　①实体型：用矩形表示，矩形框内写明实体名。
　　②属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。
　　③联系：用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来，同时在无向边旁标上联系的类型（1:1，1:n或m:n）。

58、【228054】（概念辨析题）试述关系模型的概念，定义并解释以下术语：
　　（1）关系；
　　（2）属性；
　　（3）域；
　　（4）元组；
　　（5）码；
　　（6）分量；
　　（7）关系模式。
　　  【答案】关系模型由关系数据结构、关系操作集合和关系完整性约束三部分组成。在用户
　　观点下，关系模型中数据的逻辑结构是一张二维表，它由行和列组成。
　　（1）关系：一个关系对应通常说的一张表。
　　（2）属性：表中的一列即为一个属性；
　　（3）域：属性的取值范围；
　　（4）元组：表中的一行即为一个元组；
　　（5）码：表中的某个属性组，它可以唯一确定一个元组；
　　（6）分量：元组中的一个属性值；
　　（7）关系模式：对关系的描述，一般表示为:关系名（属性1，属性2，・・・，属性n）

59、【228056】（论述分析题）试述文件系统和数据库系统的区别和联系。
　　  【答案】（1）区别：文件系统面向某一应用程序，共享性差、冗余度大，独立性差，纪录内有结构、整体无结构，应用程序自己控制。数据库系统面向现实世界，共享性高、冗余度小，具有高度的物理独立性和一定的逻辑独立性，整体结构化，用数据模型描述，由数据库管理系统提供数据安全性、完整性、并发控制和恢复能力。
　　（2）文件系统与数据库系统都是计算机系统中管理数据的软件。

60、【228057】（论述分析题）试述概念模型的作用。
　　  【答案】概念模型是现实世界到机器世界的一个中间层次。概念模型用于信息世界的建模，是现实世界到信息世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具，也是数据库设计人员和用户之间进行交流的语言。

61、【228058】（论述分析题）试述数据库系统三级模式结构，这种结构的优点是什么。
　　  【答案】数据库系统的三级模式结构由外模式、模式和内模式组成。
　　（1）外模式，亦称子模式或用户模式，是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。
　　（2）模式，亦称逻辑模式，是数据库中全体数据的逻辑结构和特性的描述，是所有用户的公共数据视图。模式描述的是数据的全局逻辑结构。外模式涉及的是数据的局部的逻辑结构，通常是模式的子集。
　　（3）内模式，亦称存储模式，是数据在数据库系统内部的表示，即对数据的物理结构和存储方式的描述。
　　数据库系统的三级模式是对数据的三个抽象级别，它把数据的具体组织留给DBMS管理，使用户能逻辑抽象地处理数据，而不必关心数据在计算机中的表示和存储。
　　为了能够在内部实现这三个抽象层次的联系和转换，数据库系统在这三级模式之间提供了两层映像：外模式／模式映像和模式／内模式映像。正是这两层映像保证了数据库系统中的数据能够具有较高的逻辑独立性和物理独立性。



第二章 关系数据库
62、【227868】（单项选择题）层次模型不能直接表示（    ）。
A.1:1关系
B.1:m关系
C.m:n关系
D.1:1和1:m关系
  【答案】C
63、【227872】（单项选择题）关系模型（    ）。
A.只能表示实体之间的1:1联系
B.只能表示实体间的1:m联系
C.只能表示实体之间的m:n联系
D.可以表示实体间的任意联系
  【答案】D
64、【227873】（单项选择题）（    ）的特点之一是存取路径对用户透明，从而具有更高的数据独立性、更好的安全保密性，进而简化程序员和数据库管理员的工作。
A.网状模型
B.关系模型
C.层次模型
D.以上都有
  【答案】B
65、【227874】（单项选择题）关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（    ）。
A.实体完整性、参照完整性、用户自定义完整性
B.数据结构、关系操作、完整性约束
C.数据增加、数据修改、数据查询
D.外模式、模式、内模式
  【答案】B
66、【227877】（单项选择题）关系模式的任何属性（    ）。
A.不可再分
B.可以再分
C.命名在该关系模式中可不唯一
D.以上都不对
  【答案】A
67、【227878】（单项选择题）在关系R中不能唯一标识一个元组的是它的（    ）。
A.主码
B.候选码
C.外部码
D.全码
  【答案】C
68、【227879】（单项选择题）下列叙述中不正确的是（    ）。
A.一个二维表就是一个关系，二维表的表名就是关系的名
B.关系中的列成为属性，属性的个数成为关系的目或者度
C.关系中的行称为元组，行的顺序可以随意交换
D.不同的属性列可以出自于相同的域，元组中的一个属性值称为分量
  【答案】A
69、【227880】（单项选择题）下列关于关系模式中码的叙述，不正确的是（    ）。
A.若一个关系中有多个候选码，则从中选择一个一个作为主码
B.不包含在主码中的属性称为非主属性
C.若关系模式中的所有属性是这个关系模式的候选码，称为全码
D.主码可以是单个属性，也可以是多个属性组合
  【答案】B
70、【227881】（单项选择题）一个关系只有一个（    ）。
A.候选码
B.外码
C.超码
D.主码
  【答案】D
71、【227882】（单项选择题）关系模型中，一个码（    ）。
A.可以由多个任意属性组成
B.至多由一个属性组成
C.由一个或多个属性组成，其值能够唯一标识关系中一个元组
D.以上都不是
  【答案】C
72、【227883】（单项选择题）下面的选项不是关系数据库基本特征的是（    ）。
A.不同的列应有不同的数据类型
B.不同的列应有不同的列名
C.与行的次序无关
D.与列的次序无关
  【答案】A
73、【227884】（单项选择题）现有如下关系：患者（患者编号，患者姓名，性别，出生日期，所在单位）；医生（医生编号，医生姓名，出生日期，最高学位，所在科室）；医疗（患者编号，医生编号，诊断日期，诊断结果）。其中，医疗关系中的外码是（    ）。
A.患者编号
B.患者姓名
C.患者编号和患者姓名
D..医生编号和患者编号
  【答案】D
74、【227885】（单项选择题）关系代数运算是以（    ）为基础的运算。
A.关系运算
B.谓词演算
C.集合运算
D.代数运算
  【答案】C
75、【227886】（单项选择题）关系数据库管理系统应能实现的专门关系运算包括（    ）。
A.排序、索引、统计
B.选择、投影、连接
C.关联、更新、排序
D.显示、打印、制表
  【答案】B
76、【227887】（单项选择题）五种基本关系代数运算是（    ）。
A.∪－×σπ
B.∪－σπ/
C.∪∩×σπ
D.∪∩σπ/
  【答案】A
77、【227888】（单项选择题）关系数据库中的投影操作是指从关系中（    ）。
A.选择出特定的记录组成新的关系
B.选择出若干属性列组成新的关系
C.选择出所有的记录组成新的关系
D.选择出所有属性列组成新的关系
  【答案】B
78、【227889】（单项选择题）（    ）操作是在关系R中选择满足给定条件的所有元组。
A.投影
B.连接
C.选择
D.复制
  【答案】C
79、【227890】（单项选择题）关系代数中的连接操作是由（    ）操作组合而成。
A.选择和投影
B.选择和笛卡尔积
C.投影、选择、笛卡尔积
D.投影和笛卡尔积
  【答案】B
80、【227891】（单项选择题）一般情况下，当对关系R和S进行自然连接时，要求R和S含有一个或者多个共有的（    ）。
A.记录
B.行
C.属性
D.元组
  【答案】C
81、【227892】（单项选择题）假设有关系R和S，关系代数表达式R－（R－S）表示的是（    ）。
A.R∩S
B.R∪S
C.R－S
D.R×S
  【答案】A
82、【227893】（单项选择题）设关系R和S元数分别是r和s，且R有n个元组，S有m个元组。执行关系R和S的笛卡尔积，记为T=R×S，则（    ）。
A.T的元组是r＋s，且有n＋m个元组
B.T的元组是r＋s，且有n×m个元组
C.T的元组是r×s，且有n＋m个元组
D.T的元组是r×s，且有n×m个元组
  【答案】B
83、【227894】（单项选择题）关系运算"交"可以使用其他基本关系运算符替代，A∩B正确替代表达式是（    ）。
A.A∪（A－B）
B.A－（A－B）
C.A∪（A－B）
D.A－（A∩B）
  【答案】B
84、【227895】（单项选择题）假设关系R和S具有相同的度，且对应属性取自相同的域。下列（    ）关系代数运算结果集合为{t|tRtS}。
A.R－S
B.RS
C.R×S
D.R÷S
  【答案】A
85、【227896】（单项选择题）在关系代数中，从两个关系的笛卡尔积中选取属性间满足一定条件的元组的操作称为（    ）。
A.并
B.选择
C.自然连接
D.连接
  【答案】D
86、【227897】（单项选择题）关系代数运算是以（    ）为基础的运算。其基本操作是并、差、笛卡尔积，投影和选择。
A.关系运算
B.谓词演算
C.集合运算
D.代数运算
  【答案】A
87、【227898】（单项选择题）关系数据库中任何查询操作的实现都是由三种基本的关系运算组合而成，这三种基本的关系运算不包括（    ）。
A.选择
B.投影
C.除
D.连接
  【答案】C
88、【227899】（单项选择题）下列对自然连接与等值连接理解不正确的是（    ）。
A.自然连接是一种特殊的等值连接
B.自然连接要求两个关系中进行比较的分量必须是相同的属性组
C.自然连接要求在结果中把重复的属性去掉
D.自然连接不需要对列进行操作
  【答案】D
89、【227900】（单项选择题）两个没有公共属性的关系作自然连接等价于他们作（    ）。
A.并
B.交
C.差
D.笛卡尔积
  【答案】D
90、【227901】（单项选择题）自然联接是构成新关系的有效方法。一般情况下，当对关系R和S是用自然联接时，要求R和S含有一个或者多个共有的（    ）。
A.记录
B.行
C.属性
D.元组
  【答案】C
91、【227902】（单项选择题）在关系数据库中实现表与表之间联系的是（    ）。
A.实体完整性规则
B.参照完整性规则
C.用户定义完整性规则
D.域完整性规则
  【答案】B
92、【227903】（单项选择题）设有关系R，S和T如下图所示。关系T是由关系R和S经过（    ）操作得到。


A.RS
B.R×S
C.RS
D.R/S
  【答案】A
93、【227998】（简答题）简述关系数据模型的三个组成部分。
  【答案】关系模型由关系数据结构、关系操作集合和关系完整性约束三部分组成。

94、【227999】（简答题）举例说明关系模式和关系的区别。
  【答案】关系是关系模式在某一时刻的状态或内容。关系模式是静态的、稳定的，而关系是动态的、随时间不断变化的，因为关系操作在不断地更新着数据库中的数据。

95、【227904】（多项选择题）常见的数据模型包括（    ）。
A.层次模型
B.网状模型
C.关系模型
D.概念模型
  【答案】A,B,C
96、【227905】（多项选择题）下列选项中关于关系性质说法正确的是（    ）。
A.表中的一行称为一个元组
B.行与列交叉点不允许有多个值
C.表中的一列称为一个属性
D.表中的任意两行可能相同
  【答案】A,B,C
97、【227906】（多项选择题）关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（    ）。
A.数据结构
B.关系操作
C.完整性约束
D.外模式、模式、内模式
  【答案】A,B,C
98、【227907】（多项选择题）关系R中能唯一标识一个元组的是它的（    ）。
A.主码
B.候选码
C.外部码
D.全码
  【答案】A,B,D
99、【227908】（多项选择题）下列关于关系模式中码的叙述，正确的是（    ）。
A.若一个关系中有多个候选码，则从中选择一个一个作为主码
B.不包含在任何候选码中的属性称为非主属性
C.若关系模式中的所有属性是这个关系模式的候选码，称为全码
D.主码可以是单个属性，也可以是多个属性组合
  【答案】A,B,C,D
100、【227909】（多项选择题）关系模式的构成包括（    ）。
A.属性名集合
B.关系名
C.属性来自的域
D.属性向域的映射
  【答案】A,B,C,D
101、【227910】（多项选择题）关系代数的运算包括（    ）。
A.交
B.并
C.笛卡尔积
D.连接
  【答案】A,B,C,D
102、【227911】（多项选择题）关系代数运算中，传统的集合运算有（    ）。
A.交
B.并
C.笛卡尔积
D.连接
  【答案】A,B,C
103、【227912】（多项选择题）关系代数运算中，专门的关系运算有（    ）。
A.交
B.并
C.投影
D.连接
  【答案】C,D
104、【227913】（多项选择题）常用的关系操作有（    ）。
A.查询
B.插入
C.删除
D.修改
  【答案】A,B,C,D
105、【227914】（多项选择题）设有学生关系：S（SNO,SNAME,SEX,AGE,DEPT）。在这个关系中，SNO表示学号，SNAME表示姓名，SEX表示性别，AGE表示年龄，DEPT表示系部。查询学生姓名和所在系的投影操作的关系运算式是（    ）。
A.П2,5（S）
B.σ2,5（S）
C.ПSNAME,DEPT（S）
D.σSNAME,DEPT（S）
  【答案】A,C
106、【227915】（多项选择题）在"学生-选课-课程"数据库中的3个关系如下：S（SNO,SNAME,SEX,AGE）；SC（SNO,CNO,GRADE）；C（CNO,CNAME,TEACHER），查找选修"数据库技术"这门课程学生的学生名和成绩，若用关系代数表达式来表示为（    ）。
A.CNAME,GRADE(CNAME='数据库技术'(C)ハSNO,CNO,GRADE(SC)ハSNO,SNAME(S))
B.CNAME,GRADE(CNAME='数据库技术'(C)SCSC)
C.CNAME,GRADE(CSCSC)
D.CNAME,GRADE(CNAME='数据库技术'(CNAME(C))ハSNO,CNO,GRADE(SC)ハSNO,SNAME(S))
  【答案】A,B,D
107、【227916】（多项选择题）基于"学生-选课-课程"数据库中的如下三个关系：
学生基本信息：S（SNO,SNAME,SEX,AGE）
课程信息：C（CNO,CNAME,TEACHER）
选课信息：SC(SNO,CNO,AGE,GRADE)
若要求"查询选修了C2号课程的学生的学号"，正确的关系代数表达式是（    ）。
A.SNO(CNO='C2'(SC))
B.CNO='C2'(SNO(SC))
C.SNO(CNO='C2'(SC))
D.CNO='C2'(SNO(SC))
  【答案】A,B
108、【227920】（判断题）在层次模型中，一个结点可以有多个双亲，结点之间可以有多种联系。
  【答案】正确
109、【227921】（判断题）在关系模型中，一个表中的任意两行可能相同。
  【答案】错误
110、【227922】（判断题）主码中的属性称为主属性。
  【答案】错误
111、【227923】（判断题）不包含在任何主码中的属性称为非主属性。
  【答案】错误
112、【227924】（判断题）关系数据模型是目前最重要的一种数据模型，它的三个要素分别是外模式、模式、内模式。
  【答案】错误
113、【227925】（判断题）已知关系模式：系(系编号，系名称，系主任，电话，地点)。在该关系模式中，主码是系编号。
  【答案】正确
114、【227926】（判断题）在关系模型中，实体和实体间的联系都是用关系来表示的。
  【答案】正确
115、【227927】（判断题）关系是静态的、稳定的，关系模式是动态的、随时间变化的。
  【答案】错误
116、【227928】（判断题）候选码的值可以唯一地表示关系中的一个元组。
  【答案】正确
117、【227929】（判断题）自然连接是一种特殊的等值连接，它要求两个关系中参与比较的分量必须是相同的属性组，并在此基础上进行投影操作，把结果中重复的属性列去掉。
  【答案】正确
118、【227930】（判断题）关系是笛卡儿积的有限子集，所以关系也是一个二维表。
  【答案】正确
119、【227931】（判断题）关系中的每一个属性都是不可分解的，但可以出现重复元组。
  【答案】错误
120、【227932】（判断题）两个分别为n目和m目的关系R和S的笛卡尔积是一个（n＋m）列的元组的集合。若R有k1个元组，S有k2个元组，则R和S的笛卡尔积有k1＋k2个元组。
  【答案】错误
121、【227933】（判断题）当两个关系没有公共属性时，自然连接操作就转化为笛卡尔积。
  【答案】正确
122、【227934】（判断题）在关系代数中，专门的关系运算包括选择、投影、连接、除、笛卡尔积等。
  【答案】错误
123、【227935】（判断题）由多个属性组成的主码中，其中一个属性值可以为空。
  【答案】错误
124、【227936】（判断题）在参照完整性规则中，对于参照关系中每个元组在外码上的取值可以为空。
  【答案】正确
125、【227937】（判断题）在一个学生关系中（学生姓名允许重名），按照应用的要求学生不能没有姓名，即定义学生姓名不能取空值。上述所描述的是实体完整性规则。
  【答案】错误
126、【227942】（填空题）在层次模型、网状模型、关系模型这三种常见的数据模型中，不能直接表示m:n关系的是________模型。
  【答案】①层次

127、【227943】（填空题）关系数据模型的基本数据结构是________。
  【答案】①关系

128、【227944】（填空题）常见的数据模型中，________模型的特点是存取路径对用户透明，因而具有更高的数据独立性。
  【答案】①关系

129、【227945】（填空题）若关系中的某属性组的值能唯一地标识一个元组，而其子集不能，则称该属性组为________。
  【答案】①候选码

130、【227946】（填空题）若一个关系有多个候选码，则选其中一个为________，其任一属性值不能取________。
  【答案】①主码②空值

131、【227947】（填空题）关系可以有三种类型：基本表、查询表和________表。
  【答案】①视图

132、【227948】（填空题）关系模型由关系数据结构、关系操作集合、________________三部分组成。
  【答案】①关系完整性约束

133、【227949】（填空题）关系代数运算中，传统的集合运算有并、交、差、_________。
  【答案】①笛卡尔积

134、【227950】（填空题）关系的描述称为________，其可以形式化表示为R（U，D，DOM，F），他们分别代表的关系R为________、U为__________________、D为__________________、DOM为__________________、F为__________________。
  【答案】①关系模式②关系名③组成该关系的属性名集合④U中属性所来自的域⑤属性向域的映象集合⑥属性间数据的依赖关系集合

135、【227951】（填空题）已知系（系编号，系名称，系主任，电话，地点）和学生（学号，姓名，性别，入学日期，专业，系编号）两个关系，系关系的主码是________，学生关系的主码是________，学生关系的外码是________。
  【答案】①系编号②学号③系编号

136、【227952】（填空题）关系代数运算中，基本的运算是______、______、______、______、______。
  【答案】①并②差③笛卡尔积④投影⑤选择

137、【227953】（填空题）关系代数运算中，专门的关系运算有________，________，________。
  【答案】①选择②投影③连接

138、【227955】（填空题）关系数据库中基于数学上的两类运算是________和________。
  【答案】①关系代数②关系演算

139、【227991】（填空题）关系代数按照运算符的不同可以分为________、________。
  【答案】①集合运算②关系运算

140、【227992】（填空题）对表进行垂直方向分割用的运算是________，水平方向进行分割用的是________。
  【答案】①投影②选择

141、【227994】（填空题）如有两个关系S和SC，其中SNO是关系S的主码，相应的属性SNO在关系SC中也出现，此时______就是关系______的外键。基本关系______称为参照关系，______称为被参照关系。
  【答案】①SNO②SC③SC④S

142、【227995】（填空题）关系模型中三类完整性约束：____________、____________、__________。
  【答案】①实体完整性②参照完整性③用户定义的完整性

143、【227996】（填空题）根据参照完整性规则，若属性F是基本关系R的外码，它与基本关系S的主码Ks相对应，则对于R中每个元组在F中的值必须或者______、或者____________。
  【答案】①取空值②等于S中某个元组的主码值

144、【228060】（概念辨析题）定义并理解关系数据库中的术语域、笛卡尔积、关系、元组、属性。
　　  【答案】（1）域：域是一组具有相同数据类型的值的集合。
　　（2）笛卡尔积：给定一组域D1，D2，，Dn，这些域中可以有相同的。这组域的笛卡尔积为：D1D2Dn＝｛（d1，d2，，dn）｜diDi，i＝1，2，，n｝
　　其中每一个元素（d1，d2，，dn）叫作一个n元组或简称元组。
　　元素中的每一个值di叫作一个分量。
　　（3）关系：在域D1，D2，，Dn上笛卡尔积D1D2Dn的子集称为关系，表示为
　　R（D1，D2，，Dn）。
　　（4）元组：关系中的每个元素是关系中的元组。
　　（5）属性：关系也是一个二维表，表的每行对应一个元组，表的每列对应一个域。由于域可以相同，为了加以区分，必须对每列起一个名字，称为属性。

145、【228061】（概念辨析题）给出术语候选码、主码、全码、外码、主属性、非主属性的定义。
　　  【答案】（1）候选码：若关系中的某一属性组的值能唯一地标识一个元组，则称该属性组为候选码。
　　（2）主码：若一个关系有多个候选码，则选定其中一个为主码。
　　（3）外部码：设F是基本关系R的一个或一组属性，但不是关系R的码，如果F与基本关系S的主码Ks相对应，则称F是基本关系R的外部码，简称外码。基本关系R称为参照关系，基本关系S称为被参照关系或目标关系。关系R和S可以是相同的关系。
　　（4）候选码的诸属性称为主属性。
　　（5）不包含在任何候选码中的属性称为非主属性。

146、【228063】（概念辨析题）什么是关系代数中的选择和连接操作。
　　  【答案】（1）选择操作是在关系R中选择满足给定条件的诸元组，记作
　　
　　其中F表示选择条件，它是一个逻辑表达式，取逻辑值"真"或"假"。
　　（2）连接操作是从两个关系的笛卡尔积中选取属性间满足一定条件的元组。记作
         
　　其中，A和B分别为R和S上列数相等且可比的属性组，枋潜冉显怂惴。连接运算从R和S的笛卡尔积RS中选取R关系在A属性组上的值与S关系在B属性组上的值满足比较关系的元组。

147、【228066】（论述分析题）试述关系模型的完整性规则。在参照完整性中，为什么外部码属性的值也可以为空？什么情况下才可以为空？
　　  【答案】关系模型的完整性规则是对关系的某种约束条件。关系模型中可以有三类完整性约束：实体完整性、参照完整性和用户定义的完整性。
　　其中实体完整性和参照完整性是关系模型必须满足的完整性约束条件，被称作是关系的两个不变性，应该由关系系统自动支持。
　　1）实体完整性规则：若属性A是基本关系R的主属性，则属性A不能取空值。
　　2）参照完整性规则：若属性（或属性组）F是基本关系R的外码，它与基本关系S的码Ks相对应（基本关系R和S不一定是不同的关系），则对于R中每个元组在F上的值必须为下面二者之一：
　　◆ 或者取空值（F的每个属性值均为空值）；
　　◆ 或者等于S中某个元组的主码值。
　　3）用户定义的完整性是针对某一具体关系数据库的约束条件。它反映某一具体应用所涉及的数据必须满足的语义要求。
　　在参照完整性中，外部码属性的值可以为空，它表示该属性的值尚未确定。但前提条件是该外部码属性不是其所在关系的主属性。

148、【228073】（论述分析题）关系代数的基本运算有哪些？如何用这些基本运算来表示其他运算？
　　  【答案】在八种关系代数运算中，并、差、笛卡尔积、投影和选择五种运算为基本的运算。其他三种运算，即交、连接和除，均可以用五种基本运算来表达。
     

　　149、【228083】（论述分析题）设有一个SPJ数据库，包括S，P，J，SPJ四个关系模式：
　　S(SNO，SNAME，STATUS，CITY)；
　　P(PNO，PNAME，COLOR，WEIGHT)；
　　J(JNO，JNAME，CITY)；
　　SPJ(SNO，PNO，JNO，QTY)；
　　供应商表S由供应商代码（SNO）、供应商姓名（SNAME）、供应商状态（STATUS）、供应商所在城市（CITY）组成；
　　零件表P由零件代码（PNO）、零件名（PNAME）、颜色（COLOR）、重量（WEIGHT）组成；
　　工程项目表J由工程项目代码（JNO）、工程项目名（JNAME）、工程项目所在城市（CITY）组成；
　　供应情况表SPJ由供应商代码（SNO）、零件代码（PNO）、工程项目代码（JNO）、供应数量（QTY）组成，表示某供应商供应某种零件给某工程项目的数量为QTY。
　　今有若干数据如下：


　　试用关系代数完成下列操作：
　　（1）求供应工程J1零件的供应商号SNO；
　　（2）求供应工程J1零件P1的供应商号SNO；
　　（3）求供应工程J1红色零件的供应商号SNO；
　　（4）求没有使用天津供应商生产的红色零件的工程号JNO。
  【答案】



第三章 关系数据库标准语言SQL
150、【228007】（单项选择题）SQL语言是（    ）的语言，易学习。
A.过程化
B.非过程化
C.格式化
D.导航式
  【答案】B
151、【228009】（单项选择题）SQL语言是（    ）语言。
A.层次数据库
B.网络数据库
C.关系数据库
D.非数据库
  【答案】C
152、【228012】（单项选择题）SQL语言具有（    ）的功能。
A.关系规范化、数据操纵、数据控制
B.数据定义、数据操纵、数据控制
C.数据定义、关系规范化、数据控制
D.数据定义、关系规范化、数据操纵
  【答案】B
153、【228036】（单项选择题）在SQL语言中的视图VIEW是数据库的（    ）。
A.外模式
B.模式
C.内模式
D.存储模式
  【答案】A
154、【228037】（单项选择题）下列的SQL语句中，（    ）不是数据定义语句。
A.CREATETABLE
B.DROPVIEW
C.CREATEVIEW
D.GRANT
  【答案】D
155、【228038】（单项选择题）SQL语言中，删除视图IS_STUDENT的命令是（    ）。
A.DELETEVIEWSTUDENT
B.DROPVIEWSTUDENT
C.CLEARVIEWSTUDENT
D.REMOVEVIEWSTUDENT
  【答案】B
156、【228046】（单项选择题）若要撤销数据库中已经存在的表S，可用（    ）。
A.DELETETABLES
B.DELETES
C.DROPTABLES
D.DROPS
  【答案】C
157、【228047】（单项选择题）在SQL语言中，一个基本表的定义一旦被删除，则与基本表相关的下列内容中哪些也会被自动删除（    ）。
（1）在此表中的数据（2）在此表中建立的索引（3）在此表中建立的视图
A.（1）（2）
B.（2）（3）
C.（1）（3）
D.（1）（2）（3）
  【答案】A
158、【228049】（单项选择题）若要在基本表S中增加一列CN（课程名），可用（    ）。
A.ADDTABLES(CNCHAR(8))
B.ADDTABLESALTER(CNCHAR(8))
C.ALTERTABLESADD(CNCHAR(8))
D.ALTERTABLES(ADDCNCHAR(8))
  【答案】C
159、【228050】（单项选择题）学生关系模式S(SNO，SNAME，SEX，AGE），S的属性分别表示学生的学号、姓名、性别、年龄。要在表S中删除属性"AGE"，可选用的SQL语句是（    ）。
A.DELETEAGEFROMS
B.ALTERTABLESDROPAGE
C.UPDATESAGE
D.ALTERTABLESAGE
  【答案】B
160、【228051】（单项选择题）有关系S(SNO,SNAME,SAGE)，C(CNO,CNAME)，SC(SNO,CNO,GRADE)。其中SNO是学生号，SNAME是学生姓名，SAGE是学生年龄，C＃是课程号，CNAME是课程名称。要查询选修"ACCESS"课的年龄不小于20的全体学生姓名的SQL语句是SELECTSNAMEFROMS,C,SCWHERE子句。这里的WHERE子句的内容是（    ）。
A.S.SNO=SC.SNOandC.CNO=SC.CNOandSAGE>=20andCNAME='ACCESS'
B.S.SNO=SC.SNOandC.CNO=SC.CNOandSAGEin>=20andCNAMEin'ACCESS'
C.SAGEin>=20andCNAMEin'ACCESS'
D.SAGE>=20andCNAME='ACCESS'
  【答案】A
161、【228086】（单项选择题）有关系S(SNO,SNAME,SEX)，C(CNO,CNAME)，SC(SNO,CNO,GRADE)。其中SNO是学生号，SNAME是学生姓名，SEX是性别，CNO是课程号，CNAME是课程名称。要查询选修"数据库"课的全体男生姓名的SQL语句是SELECTSNAMEFROMS,C,SCWHERE子句。这里的WHERE子句的内容是（    ）。
A.S.SNO=SC.SNOandC.CNO=SC.CNOandSEX='男'andCNAME='数据库'
B.S.SNO=SC.SNOandC.CNO=SC.CNOandSEXin'男'andCNAMEin'数据库'
C.SEX'男'andCNAME'数据库'
D.S.SEX='男'andCNAME='数据库'
  【答案】A
162、【228087】（单项选择题）有学生关系S(SNO,SNAME,SEX)，课程关系C(CNO,CNAME)，学生选修课关系SC(SNO,CNO,GRADE)。要查询选修"Computer"课的男生姓名，将涉及到关系（    ）。
A.S
B.SC，C
C.S，SC
D.S，C，SC
  【答案】D
163、【228088】（单项选择题）学校数据库中有学生和宿舍两个关系：学生(学号,姓名)和宿舍(楼名,房间号,床位号,学号)。假设有的学生不住宿，床位也可能空闲。如果要列出所有学生住宿和宿舍分配的情况，包括没有住宿的学生和空闲的床位，则应执行（    ）。
A.全外联接
B.左外联接
C.右外联接
D.自然联接
  【答案】A
164、【228089】（单项选择题）检索学生姓名及其所选修课程号和成绩。正确的SELECT语句是（    ）。
A.SELECTS.SNAME,SC.CNO,SC.GRADE
FROMSWHERES.SNO=SC.SNO
B.SELECTS.SNAME,SC.CNO,SC.GRADE
FROMSWHERES.SNO=SC.GRADE
C.SELECTS.SNAME,SC.CNO,SC.GRADE
FROMS,SCWHERES.SNO=SC.SNO
D.SELECTS.SNAME,SC.CNO,SC.GRADE
FROMS.SC
  【答案】C
165、【228093】（单项选择题）检索所有比"王华"年龄大的学生姓名、年龄和性别。正确的SELECT语句是（    ）。
A.SELECTSNAME,AGE,SEX
FROMSWHEREAGE>(SELECTAGEFROMSWHERESNAME='王华')
B.SELECTSNAME,AGE,SEXFROMSWHERESNAME='王华'
C.SELECTSNAME,AGE,SEX
FROMSWHEREAGE>(SELECTAGEWHERESNAME='王华')
D.SELECTSNAME,AGE,SEXFROMSWHEREAGE>'王华'.AGE
  【答案】A
166、【228094】（单项选择题）在SQL语言中，子查询是（    ）。
A.返回单表中数据子集的查询语言
B.选取多表中字段子集的查询语句
C.选取单表中字段子集的查询语句
D.嵌入到另一个查询语句之中的查询语句
  【答案】D
167、【228095】（单项选择题）设R和S是两个关系，与SQL语句（SELECT*FROMR,S）等价的关系代数表达式是（    ）。
A.RS
B.RS
C.RS
D.R∞S
  【答案】B
168、【228096】（单项选择题）检索选修四门以上课程的学生总成绩（不统计不及格的课程），并要求按总成绩的降序排列出来。正确的SELECT语句是（    ）。
A.SELECTSNO,SUM(GRADE)FROMSCWHEREGRADE>=60GROUPBYSNOORDERBY2DESCHAVINGCOUNT(*)>=4
B.SELECTSNO,SUM(GRADE)FROMSCWHEREGRADE>=60GROUPBYSNOHAVINGCOUNT(*)>=4ORDERBY2DESC
C.SELECTSNO,SUM(GRADE)FROMSCWHEREGRADE>=60HAVINGCOUNT(*)>=4GROUPBYSNOORDERBY2DESC
D.SELECTSNO,SUM(GRADE)FROMSCWHEREGRADE>=60ORDERBY2DESCGROUPBYSNOHAVINGCOUNT(*)>=4
  【答案】B
169、【228099】（单项选择题）设关系数据库中一个表S的模式为S(SNAME,CNAME,GRADE)，其中SNAME为学生名，CNAME为课程名，二者均为字符型；GRADE为成绩，数值型，取值范围0－100。若要把"张二的化学成绩80分"插入S中，则可用（    ）。
A.ADDINTOSVALUES('张二','化学','80')
B.INSERTINTOSVALUES('张二','化学','80')
C.ADDINTOSVALUES('张二','化学',80)
D.INSERTINTOSVALUES('张二','化学',80)
  【答案】D
170、【228100】（单项选择题）设关系数据库中一个表S的结构为：S(SNAME,CNAME,GRADE)，其中SNAME为学生名，CNAME为课程名，二者均为字符型；GRADE为成绩，数值型，取值范围0－100。若要更正王二的化学成绩为85分，则可用（    ）。
A.UPDATESSETGRADE=85WHERESNAME='王二'ANDCNAME='化学'
B.UPDATESSETGRADE='85'WHERESNAME='王二'ANDCNAME='化学'
C.UPDATEGRADE=85WHERESNAME='王二'ANDCNAME='化学'
D.UPDATEGRADE='85'WHERESNAME='王二'ANDCNAME='化学'
  【答案】A
171、【228101】（单项选择题）用下面的T-SQL语句建立一个基本表：
CREATETABLESTUDENT
(
SNOCHAR(4)PRIMARYKEY,
SNAMECHAR(8)NOTNULL,
SEXCHAR(2),
AGEINT);
可以插入到表中的元组是（    ）。
A.('5021','刘祥',男,21)
B.(NULL,'刘祥',NULL,21)
C.('5021',NULL,男,21)
D.('5021'，'刘祥',NULL,NULL)
  【答案】D
172、【228102】（单项选择题）下列关于SQL语言中索引（index）的叙述中，哪一个是不正确的（    ）。
A.索引是外模式
B.一个基本表上可以创建多个索引
C.索引可以加快查询的执行速度
D.索引在存取数据时会自动选择合适的索引作为存取路径
  【答案】A
173、【228143】（简答题）试述SQL的特点。
　　  【答案】（1）综合统一。SQL语言集数据定义语言DDL、数据操纵语言DML、数据控制语言DCL的功能于一体。
　　（2）高度非过程化。用SQL语言进行数据操作，只要提出"做什么"，而无须指明"怎么做"，因此无需了解存取路径，存取路径的选择以及SQL语句的操作过程由系统自动完成。
　　（3）面向集合的操作方式。SQL语言采用集合操作方式，不仅操作对象、查找结果可以是元组的集合，而且一次插入、删除、更新操作的对象也可以是元组的集合。
　　（4）以同一种语法结构提供两种使用方式。SQL语言既是自含式语言，又是嵌入式语言。作为自含式语言，它能够独立地用于联机交互的使用方式，也能够嵌入到高级语言程序中，供程序员设计程序时使用。
　　（5）语言简捷，易学易用。

174、【228144】（简答题）说明在DROPTABLE时，RESTRICT和CASCADE的区别。
　　  【答案】（1）如果使用RESTRICT，则该表的删除是有条件的。欲删除的基本表不能被其他表的约束所引用（如CHECK，FOREIGHKEY等约束），不能有视图，不能有触发器，不也能有存储过程或函数等。如果存在这些依赖表的对象，则此表不能被删除。
　　（2）若选择CASCADE，则该表的删除没有限制条件。在删除基本表的同时，相关的依赖对象，例如视图，都将被一起删除。
　　（3）默认情况下是RESTRICT。

175、【228145】（简答题）试述视图的优点。
　　  【答案】（1）视图能够简化用户的操作。
　　（2）视图使用户能以多种角度看待同一数据。
　　（3）视图对重构数据库提供了一定程度的逻辑独立性。
　　（4）视图能够对机密数据提供安全保护。

176、【228103】（多项选择题）SQL语言的特点包括（    ）。
A.集数据定义语言、数据操纵语言、数据控制语言于一体
B.高度过程化
C.面向记录的操作方式
D.以同一种语法结构提供多种使用方式
  【答案】A,D
177、【228104】（多项选择题）SQL语言集数据查询、数据操纵、数据定义和数据控制功能于一体，以下关键字描述的是数据定义功能的是（    ）。
A.CREATE
B.DROP
C.UPDATE
D.ALTER
  【答案】A,D
178、【228105】（多项选择题）在SQL语言中，一个基本表的定义一旦被删除，则与基本表相关的（    ）也会被自动删除。
A.此表中的数据
B.此表的关系模式
C.在此表上建立的各类索引
D.在此表上建立的视图
  【答案】A,B,C
179、【228107】（多项选择题）若关系模式S的定义语句如下：
CREATETABLES(SNOCHAR(6)PRIMARYKEY,
		  SNAMECHAR(8)NOTNULL,
		  SEXCHAR(1)NOTNULL,
		  AGEINTEGER);
并且S表中已存在两条记录，分别为：
('022345','刘晨','M',24)和('021876','马天怡','F',23);
下列（    ）元组可以被正确的插入。
A.('022345','刘振','M',24)
B.('025312','刘晨','M',21)
C.('128153','李强',NULL,NULL)
D.('024169','张欣','F',NULL)
  【答案】B,D
180、【228108】（多项选择题）下列选项对视图的作用理解正确的是（    ）。
A.视图能够简化用户的操作
B.视图使用户能够以多种角度看待同一数据
C.视图对重构数据库提供了一定程度的逻辑独立性
D.视图能够对机密数据提供安全保护
  【答案】A,B,C,D
181、【228109】（多项选择题）下列选项中对索引概念理解正确的是（    ）。
A.索引是外模式
B.一个基本表上可以创建多个索引
C.索引可以加快查询的执行速度
D.当更新基本表时，索引也要进行相应的维护
  【答案】B,C,D
182、【228110】（判断题）视图是从一个或几个基本表导出的表，它与基本表不同，因此数据库中存放视图的定义，和它相对应的数据。
  【答案】错误
183、【228111】（判断题）用SQL进行数据操作时，无需指明存取路径，可由系统自动生成。
  【答案】正确
184、【228112】（判断题）关系数据库管理系统在执行SQL的数据定义语句时，实际上就是在更新数据字典表中的相应信息。
  【答案】正确
185、【228113】（判断题）当基本表不再需要，可使用DROPTABLE语句进行删除；若选择RESTRICT，则该表的删除没有限制条件，相关依赖对象连同基本表一起被删除。
  【答案】错误
186、【228114】（判断题）SQL中用于排序的短语是ORDERBY，用于分组的短语是GROUPBY。
  【答案】正确
187、【228115】（判断题）HAVING子句必须与GROUPBY子句同时使用，不能单独使用；使用HAVING子句的同时不能使用WHERE子句。
  【答案】错误
188、【228116】（判断题）字符串匹配运算符LIKE和"="等价。
  【答案】错误
189、【228117】（判断题）SELECT语句中，表达式"工资BETWEEN1220AND1250"的含义是：工资>1220AND工资<1250。
  【答案】错误
190、【228118】（判断题）SQL语言允许多层嵌套查询，子查询的SELECT语句中不能使用ORDERBY子句。
  【答案】正确
191、【228119】（判断题）参加集合查询操作的各个查询结果列数必须相同，对应项的数据类型不必相同。
  【答案】错误
192、【228123】（填空题）SQL的中文全称是________________。
  【答案】①结构化查询语言

193、【228124】（填空题）SQL语言除了具有数据查询和数据操纵功能之外，还具有________和________的功能，它是一个综合性的功能强大的语言。
  【答案】①数据定义			②数据控制

194、【228125】（填空题）在SQL语言的结构中，________有对应的物理存储，而________没有对应的物理存储。
  【答案】①基本表②视图

195、【228126】（填空题）SQL语言支持数据库三级模式结构。在SQL中，外模式对应于________________，模式对应于全体基本表，内模式对应于________________。
  【答案】①视图和部分基本表②存储文件

196、【228127】（填空题）视图是从________中导出的表，数据库中实际存放的是视图的________。
  【答案】①基本表或视图②定义

197、【228128】（填空题）为用户WANG定义一个学生-课程模式S-T，其语句为：CREATE________"S-T"________WANG。
  【答案】①SCHEMA②AUTHORIZATION

198、【228129】（填空题）删除模式"S-T"及该模式下所有的数据库对象，其语句为：DROP________"S-T"________。
  【答案】①SCHEMA②CASCADE

199、【228130】（填空题）当模式"S-T"中不存在数据库对象时，删除该对象；否则，拒绝删除，其语句为：DROP________"S-T"________。
  【答案】①SCHEMA②RESTRICT

200、【228131】（填空题）建立一个学生表STUDENT，其关系模式为STUDENT(SNO,SNAME,SEX,AGE,DEPT)。要求属性SNO为主码，属性SNAME值具有唯一性。则其语句为：
CREATETABLESTUDENT
	(SNOCHAR(9)________________,
	SNAMECHAR(20)________________,
	SEXCHAR(2),
	AGESMALLINT,
	DEPTCHAR(20)
);
  【答案】①PRIMARYKEY②UNIQUE

201、【228132】（填空题）建立学生选课表SC，其关系模式为SC(SNO,CNO,GRADE)。要求属性SNO，CNO共同构成关系的主码，属性SNO与CNO是关系的外码，其分别对应于关系S的主码SNO和关系C的主码CNO。则其语句为
CREATETABLESC
	(SNOCHAR(9),
	CNOCHAR(4),
	GRADESMALLINT,
	________________(SNO,CNO),
	________________(SNO)________________S(SNO),
	________________(CNO)________________C(CNO)
);
  【答案】①PRIMARYKEY	②FOREIGHKEY		③REFERENCES		④FOREIGHKEY	⑤REFERENCES

202、【228133】（填空题）向STUDENT表中增加"入学时间"列，修改"年龄"列的数据类型为INT，删除SEX姓名列。则其语句为：
ALTERTABLESTUDENT
	____________S_ENTRANCEDATE,
	____________COLUMNAGEINT,
____________SEX;
  【答案】①ADD		②ALTER		③DROP

203、【228134】（填空题）SELECT语句查询条件中的谓词"!=ALL"与运算符________________等价。
  【答案】①NOTIN

204、【228135】（填空题）设有学生选课表SC，其关系模式为SC(SNO,CNO,GRADE)，属性依次描述学生学号、课程编号、考试成绩。查询所有选修课程号为"2"的所有学生学号及其考试成绩，并按成绩、学号降序排序输出，其对应SQL语句为：
______________SNO,GRADE
FROMSC
______________CNO='2'
______________GRADE______________;
  【答案】①SELECT	②WHERE	③ORDERBY		④DESC

205、【228136】（填空题）设有如下S,J,P,SJP四个关系模式：
供应商关系模式S(SNO,SNAME,CITY);
零件关系模式P(PNO,PNAME,COLOR,WEIGHT);
工程项目关系模式J(JNO,JNAME,CITY);
供应情况关系模式SJP(SNO,PNO,JNO,QTY);
"找出所有由'红星'供应商所供应的工程名称"的SELECT语句中，涉及到的关系有_________、_________、_________。
  【答案】①S②J③SJP

206、【228137】（填空题）设有一个学生选课数据库，其包括学生表S、课程表C和学生选课表SC三个关系：
　　S(SNO,SNAME,SAGE,SDEP);
　　C(CNO,CNAME);
　　SC(SNO,CNO,GRADE)。
　　其中SNO是学生号，SNAME是学生姓名，SAGE是年龄，SDEP是学生所在系，CNO是课程号，CNAME是课程名称。
　　"查询与'刘晨'在同一个系学习的学生"的SQL语句为SELECTSNO,SNAME,SAGE,SDEPFROMSWHERESDEP_________(SELECT_________FROMSWHERESNAME='刘晨');
  【答案】①IN	②SDEP

207、【228138】（填空题）设有一个学生选课数据库，其包括学生表S、课程表C和学生选课表SC三个关系：
　　S(SNO,SNAME,SAGE,SDEP);
　　C(CNO,CNAME);
　　SC(SNO,CNO,GRADE)。
　　其中SNO是学生号，SNAME是学生姓名，SAGE是年龄，SDEP是学生所在系，CNO是课程号，CNAME是课程名称。
　　"查询计算机科学系的学生与年龄不大于19岁的学生的差集"的SQL语句为SELECT*FROMSWHERESDEP='CS'______________SELECT*FROMSWHERESAGE<=19;
  【答案】①EXCEPT

208、【228146】（概念辨析题）什么是基本表？什么是视图？两者的区别和联系是什么？
　　  【答案】（1）基本表是本身独立存在的表，在SQL中一个关系就对应一个表。
　　（2）视图是从一个或几个基本表导出的表。
　　（3）视图本身不独立存储在数据库中，是一个虚表。即数据库中只存放视图的定义而不存放视图对应的数据，这些数据仍存放在导出视图的基本表中。视图在概念上与基本表等同，用户可以如同基本表那样使用视图，可以在视图上再定义视图。

209、【228147】（概念辨析题）什么是数据字典？简述数据字典的更新机制及作用。
　　  【答案】数据字典是关系数据库管理系统内部的一组系统表，它记录了数据库中所有的定义信息，包括关系模式定义、视图定义、索引定义、完整性约束定义、各类用户对数据库的操作权限、统计信息表等。关系数据库管理系统在执行SQL的数据定义语句时，实际上就是在更新数据字典表中的相应信息。在进行查询优化和查询处理时，数据字典中的信息是其重要依据。

210、【228148】（概念辨析题）解释术语单表查询、连接查询、自连接查询、外连接查询、嵌套查询。
　　  【答案】（1）单表查询：仅涉及一个表的查询称之为单表查询。
　　（2）连接查询：若一个查询同时涉及两个以上的表，则称之为连接查询。
　　（3）自连接查询：在连接查询中，一个表与其自身进行连接操作，称为表的自连接查询。
　　（4）嵌套查询：在SQL语言中，一个SELECT-FROM-WHERE语句称为一个查询块。将一个查询块嵌套在领一个查询块的WHERE子句或HAVING短语的条件中的查询称为嵌套查询。

211、【228149】（论述分析题）试述SQL的定义功能。
　　  【答案】SQL的数据定义功能包括定义表、定义视图和定义索引。
　　SQL语言使用CREATETABLE语句建立基本表，ALTERTABLE语句修改基本表定义，DROPTABLE语句删除基本表；
　　使用CREATEINDEX语句建立索引，DROPINDEX语句删除索引；
　　使用CREATEVIEW命令建立视图，DROPVIEW语句删除视图。

212、【228151】（论述分析题）有两个关系S(A,B,C,D)和T(C,D,E,F)，写出与下列查询等价的SQL表达式：

  【答案】（1）SELECT*FROMSWHEREA=10;
（2）SELECTA,BFROMS;
（3）SELECTS.*,T.E,T.FFROMS,TWHERES.C=T.CANDS.D=T.D;
（4）SELECTS.*,T.*FROMS,TWHERES.C=T.C;
（5）SELECTS.*,T.*FROMS,TWHERES.A<T.E;
（6）SELECTS.C,S.D,T.*FROMS,T;

213、【228152】（论述分析题）试述索引的优缺点。
　　  【答案】（1）优点：当表的数据量比较大时，查询操作会比较耗时。建立索引是加快查询速度的有效手段。数据库索引类似于图书后面的索引，能快速定位到需要查询的内容。用户可以根据应用环境的需要，在基本表上建立一个或多个索引，以提供多种存取路径，加快查找速度。
　　（2）缺点：索引虽然能够加快数据库查询，但需要占用一定的存储空间；当基本表更新时，索引要进行相应的维护，这些都会增加数据库的负担。
　　因此，建立索引要根据实际应用的需要，有选择地创建索引。

　　214、【228153】（论述分析题）在学生选课数据库中有如下三个关系.
　　学生表：S(SNO,SNAME,AGE,SEX);
　　课程表：C(CNO,CNAME,CREDIT);
　　学生选课表：SC(SNO,CNO,GRADE);
　　其中SNO、CNO、SNAME、AGE、SEX、CNAME、CREDIT、GRADE分别表示学号、课程号、姓名、年龄、性别、课程名、学分和成绩。
　　用SQL语句表达下列操作：
　　（1）检索选修课程名称为"MATHS"的学生的学号与姓名
　　（2）检索已经选修了课程号为"C1"和"C2"的学生的学号
　　（3）检索年龄在18到20之间（含18和20）的女生的学号、姓名和年龄
　　（4）检索平均成绩超过80分的学生学号和平均成绩
　　（5）检索选修了课程的学生姓名
　　（6）检索选修了三门课以上的学生的姓名
　　  【答案】（1）检索选修课程名称为"MATHS"的学生的学号与姓名。
　　SELECT	SNO,SNAME
　　FROM	S,SC,C
　　WHERES.SNO=SC.SNO
　　ANDC.CNO=SC.CNO
　　ANDCNAME='MATHS';
　　（2）检索已经选修了课程号为"C1"和"C2"的学生的学号。
　　SELECT	SNO
　　FROM	SC
　　WHERE	CNO='C1'
　　ANDSNOIN
　　(SELECTSNOFROMSCWHERECNO='C2');
　　（3）检索年龄在18到20之间（含18和20）的女生的学号、姓名和年龄。
　　SELECT	SNO,SNAME,AGE
　　FROM		S
　　WHERE	AGE>=18ANDAGE<=20
　　AND		SEX='女';
　　（4）检索平均成绩超过80分的学生学号和平均成绩。
　　SELECT	SNO,AVG(GRADE)'平均成绩'
　　FROM		SC
　　GROUPBY	SNO
　　HAVING	AVG(GRADE)>80;
　　（5）检索选修了课程的学生姓名。
　　SELECT	SNAME
　　FROM		S
　　WHERE	SNOIN(SELECTSNOFROMSC);
　　（6）检索选修了三门课以上的学生的姓名。
　　SELECT	SNAME
　　FROM	S,SC
　　WHERE	S.SNO=SC.SNO
　　GROUPBY	SNAMEHAVINGCOUNT(*)>3;



第四章 数据库安全性
215、【228169】（单项选择题）下面哪个不是数据库系统必须提供的数据控制功能（    ）。
A.安全性
B.可移植性
C.完整性
D.并发控制
  【答案】B
216、【228171】（单项选择题）保护数据库，防止未经授权的或不合法的使用造成的数据泄漏、更改破坏。这是指数据的（    ）。
A.安全性
B.完整性
C.并发控制
D.恢复
  【答案】A
217、【228173】（单项选择题）数据库的不安全因素不包括（    ）。
A.非授权用户对数据库的恶意存取和破坏
B.数据库中重要或敏感的数据被泄露
C.安全环境的脆弱性
D.系统停电故障
  【答案】D
218、【228175】（单项选择题）DOS系统在操作系统中的安全标准为（    ）。
A.A
B.B
C.C
D.D
  【答案】D
219、【228177】（单项选择题）在数据库系统中，对存取权限的定义称为（    ）。
A.命令
B.授权
C.定义
D.审计
  【答案】B
220、【228179】（单项选择题）SQL语言的GRANT和REVOKE语句主要是用来维护数据库的（    ）。
A.完整性
B.可靠性
C.安全性
D.一致性
  【答案】C
221、【228181】（单项选择题）找出下面SQL命令中的数据控制命令（    ）。
A.GRANT
B.COMMIT
C.UPDATE
D.SELECT
  【答案】A
222、【228185】（单项选择题）下列SQL语句中，能够实现"收回用户ZHAO对学生表（STUD）中学号（XH）的修改权"这一功能的是（    ）。
A.REVOKEUPDATE(XH)ONTABLEFROMZHAO
B.REVOKEUPDATE(XH)ONTABLEFROMPUBLIC
C.REVOKEUPDATE(XH)ONSTUDFROMZHAO
D.REVOKEUPDATE(XH)ONSTUDFROM
  【答案】C
223、【228194】（单项选择题）把对关系SPJ的属性QTY的修改权授予用户李勇的T-SQL语句是（    ）。
A.GRANTQTYONSPJTO'李勇'
B.GRANTUPDATE(QTY)ONSPJTO'李勇'
C.GRANTUPDATE(QTY)ONSPJTO'李勇'
D.GRANTUPDATEONSPJ(QTY)TO'李勇'
  【答案】C
224、【228197】（单项选择题）创建角色R1的语句是（    ）。
A.CREATROLER1
B.CREATROLER1ONTABLE
C.GRANTALLPRIVILEGETOR1
D.CREATROLER1FROMTABLE
  【答案】A
225、【228200】（单项选择题）数据库系统提供的最外层的安全保护措施是（    ）。
A.出入机房登记和加锁
B.用户身份鉴别
C.视图技术
D.审计技术
  【答案】B
226、【228207】（单项选择题）在数据库的安全性控制中，授权的数据对象的（    ），授权子系统就越灵活。
A.范围越小
B.约束越细致
C.范围越大
D.约束范围大
  【答案】A
227、【228237】（单项选择题）为不同的用户分别定义，通过该机制把要保密的数据对无权存取的用户隐藏起来，从而自动地对数据提供一定程度的安全保护的机制是（    ）。
A.用户标识和鉴别
B.存取控制
C.视图机制
D.数据加密
  【答案】C
228、【228238】（单项选择题）SQL中的视图提高了数据库系统的（    ）。
A.完整性
B.并发控制
C.隔离性
D.安全性
  【答案】D
229、【228290】（简答题）数据库安全性和计算机系统的安全性有什么关系？
　　  【答案】安全性问题不是数据库系统所独有的，所有计算机系统都有这个问题。只是在数据库系统中大量数据集中存放，而且为许多最终用户直接共享，从而使安全性问题更为突出。
　　系统安全保护措施是否有效是数据库系统的主要指标之一。
　　数据库的安全性和计算机系统的安全性，包括操作系统、网络系统的安全性是紧密联系、相互支持的。

230、【228297】（简答题）试述可信计算机系统评测标准的情况，试述TDI/TCSEC标准的基本内容。
　　  【答案】各个国家在计算机安全技术方面都建立了一套可信标准。目前各国引用或制定的一系列安全标准中，最重要的是美国国防部（DoD）正式颁布的《DoD可信计算机系统评估标准》（TrustedComputerSystemEvaluationCriteria，简称TCSEC，又称桔皮书）。TDI/TCSEC标准是将TCSEC扩展到数据库管理系统，即《可信计算机系统评估标准关于可信数据库系统的解释》（TrustedDatabaseInterpretation简称TDI，又称紫皮书）。在TDI中定义了数据库管理系统的设计与实现中需满足和用以进行安全性级别评估的标准。TDI与TCSEC一样，从安全策略、责任、保证和文档四个方面来描述安全性级别划分的指标。每个方面又细分为若干项。

231、【228239】（多项选择题）计算机的三类安全问题包括（    ）。
A.技术安全
B.管理安全
C.政策法规
D.数据库安全
  【答案】A,B
232、【228240】（多项选择题）在SQL语言中，为了数据库的安全性，设置了对数据的存取进行控制的语句，对用户授权、收回所授权限的关键字为（    ）。
A.GRANT
B.REVOKE
C.CREATE
D.DELETE
  【答案】A,B
233、【228241】（多项选择题）保护数据库安全性的一般方法是（    ）。
A.设置用户标识
B.存取权限控制
C.建立机房管理制度
D.建立完整性约束
  【答案】A,B
234、【228242】（判断题）相对于计算机系统，数据库系统中大量数据集中存放,而且为许多最终用户直接共享，因此安全性问题更为突出。
  【答案】正确
235、【228243】（判断题）根据计算机系统对安全性各项指标的支持情况,TCSEC（TDI）将系统划分为四组（division）7个等级，依次是D、C（C1,C2）、B（B1,B2,B3）、A（A1），按系统可靠或可信程度逐渐降低。
  【答案】错误
236、【228244】（判断题）SQL标准允许具有WITHGRANTOPTION的用户将其权限再授回给授权者或者其祖先。
  【答案】错误
237、【228245】（判断题）用户对自己建立的基本表和视图拥有全部的操作权限，并且可以用GRANT语句把其中某些权限授予其他用户。
  【答案】正确
238、【228246】（判断题）每一个数据库对象被标有一定密级，只有合法证许可的用户才可以存取。称之为自主存取控制。
  【答案】错误
239、【228247】（判断题）安全规则指的是数据库系统提供适当的语言来定义用户权限，这些定义经过编译后存储在数据库中。
  【答案】错误
240、【228248】（判断题）视图机制间接实现支持存取谓词的用户权限定义。
  【答案】正确
241、【228252】（填空题）数据库的安全性是指保护数据库以防止不合法使用所造成的数据___________、___________、和___________。
  【答案】①泄露	②更改		③破坏

242、【228254】（填空题）为防止数据泄露，数据库管理系统提供的主要技术有_____________、_____________、_____________。
  【答案】①强制存取控制	②数据加密存储		③加密传输

243、【228255】（填空题）数据库管理系统提供的安全措施主要包括_____________、_____________、_____________等技术。
  【答案】①用户身份鉴别	②存取控制		③视图

244、【228257】（填空题）把Student表的SELECT和INSERT权限授予用户王平，同时用户王平同时也获得了"授权"的权限，即可以把得到的权限继续授予其他用户。，用SQL语句描述为___________SELECT,INSERT___________Student___________王平___________。
  【答案】①GRANT		②ON		③TO		④WITHGRANTOPTION

245、【228258】（填空题）把Student表的INSERT权限从用户王平处收回用SQL语句描述为___________INSERT___________Student___________王平___________。
  【答案】①REVOKE	②ON		③FROM		④CASCADE

246、【228259】（填空题）SQL标准允许具有_____________的用户执行的功能是：把相应权限或其子集传递授予其他用户。
  【答案】①WITHGRANTOPTION

247、【228261】（填空题）把Student表和Course表的全部操作权限授予用户"王平"和"李明"。GRANT___________TABLEStudent,Course___________王平，李明。
  【答案】①ALLPRIVILEGESON		②TO

248、【228263】（填空题）把对表SC的查询权限授予所有用户_____________TABLESC_____________。
  【答案】①GRANTSELECTON		②TOPUBLIC

249、【228264】（填空题）数据库角色是被命名的一组与_____________相关的权限，角色是_____________的集合。
  【答案】①数据库操作		②权限

250、【228275】（填空题）保护数据安全性的一般方法是_____________和___________。
  【答案】①设置用户标识		②存取权限控制

251、【228283】（填空题）在数据库的安全性控制中，为了保证用户只能存取它有权存取的数据，在授权的定义中，数据对象的___________，授权子系统就越灵活。
  【答案】①范围越小

252、【228285】（填空题）存取权限包括两个方面的内容，一个是_____________，另一个是_____________。
  【答案】①要存取的数据对象		②对此数据对象进行操作的类型

253、【228287】（填空题）计算机系统有三类安全性问题，即_____________、_____________、_____________。
  【答案】①技术安全		②管理安全		③政策法规

254、【228304】（概念辨析题）什么是数据库中的自主存取控制方法？自主存取控制中自主的含义是什么？
  【答案】自主存取控制方法：定义各个用户对不同数据对象的存取权限。当用户对数据库访问时首先检查用户的存取权限。防止不合法用户对数据库的存取。自主存取控制中自主的含义是：用户可以将自己拥有的存取权限"自主"地授予别人。即用户具有一定的"自主"权。

255、【228307】（论述分析题）试述实现数据库安全性控制的常用方法和技术。
　　  【答案】实现数据库安全性控制的常用方法和技术有：
　　1）用户标识和鉴别：由系统提供一定的方式让用户标识自己的名字或身份。每次用户要求进入系统时，由系统进行核对，通过鉴定后才提供系统的使用权。
　　2）存取控制：通过用户权限定义和合法权检查确保只有合法权限的用户访问数据库，所有未被授权的人员无法存取数据。
　　3）视图机制：为不同的用户定义视图，通过视图机制把要保密的数据对无权存取的用户隐藏起来，从而自动地对数据提供一定程度的安全保护。
　　4）审计：建立审计日志，把用户对数据库的所有操作自动记录下来放入审计日志中，DBA可以利用审计跟踪的信息，重现导致数据库现有状况的一系列事件，找出非法存取数据的人、时间和内容等。
　　5）数据加密：对存储和传输的数据进行加密处理，从而使得不知道解密算法的人无法获知数据的内容。

256、【228309】（论述分析题）试述TCSEC（TDI）将系统安全级别划分为四组七个等级的基本内容。
　　  【答案】根据计算机系统对安全性各项指标的支持情况，TCSEC（TDI）将系统划分为四组（division）七个等级，依次是D；C（C1，C2）；B（B1，B2，B3）；A（A1），按系统可靠或可信程度逐渐增高。这些安全级别之间具有一种偏序向下兼容的关系，即较高安全性级别提供的安全保护包含较低级别的所有保护要求，同时提供更多或更完善的保护能力。各个等级的基本内容为：D级D级是最低级别。一切不符合更高标准的系统，统统归于D组。C1级只提供了非常初级的自主安全保护。能够实现对用户和数据的分离，进行自主存取控制（DAC），保护或限制用户权限的传播。C2级实际是安全产品的最低档次，提供受控的存取保护，即将C1级的DAC进一步细化，以个人身份注册负责，并实施审计和资源隔离。B1级标记安全保护。对系统的数据加以标记，并对标记的主体和客体实施强制存取控制（MAC）以及审计等安全机制。B2级结构化保护。建立形式化的安全策略模型并对系统内的所有主体和客体实施DAC和MAC。B3级安全域。该级的TCB必须满足访问监控器的要求，审计跟踪能力更强，并提供系统恢复过程。A1级验证设计，即提供B3级保护的同时给出系统的形式化设计说明和验证以确信各安全保护真正实现。

　　257、【228314】（论述分析题）今有两个关系模式：
　　职工（职工号，姓名，年龄，职务，工资，部门号）
　　部门（部门号，名称，经理名，地址，电话号）
　　请用SQL的GRANT和REVOKE语句（加上视图机制）完成以下授权定义或存取控制功能：
　　（1）用户王明对两个表有SELECT权力；
　　（2）用户李勇对两个表有INSERT和DELETE权力；
　　（3）每个职工只对自己的记录有SELECT权力；
　　（4）用户刘星对职工表有SELECT权力，对工资字段具有更新权力；
　　（5）用户张新具有修改这两个表的结构的权力；
　　（6）用户周平具有对两个表所有权力（读，插，改，删数据），并具有给其他用户授权的权力；
　　（7）用户杨兰具有从每个部门职工中SELECT最高工资，最低工资，平均工资的权力，他不能查看每个人的工资。
　　  【答案】（1）GRANT	SELECT	ON	职工,部门
         TO王明;
　　（2）GRANT	INSERT,DELETEON	职工,部门
         TO李勇;
　　（3）GRANT	SELECT	ON	职工
         WHENUSER()=姓名
         TO ALL;
　　（4）GRANT	SELECT,UPDATE(工资)ON职工
         TO刘星;
　　（5）GRANT	ALTER	TABLE	ON	职工,部门
         TO张新;
　　（6）GRANT	ALLPRIVILIGESON	职工,部门
         TO周平
         WITHGRANT	OPTION;
　　（7）首先建立一个视图。然后对这个视图定义杨兰的存取权限。
         CREATEVIEW	部门工资AS
         SELECT部门.名称,MAX(工资),MIN(工资),AVG(工资)
         FROM	职工,部门
         WHERE职工.部门号=部门.部门号
         GROUPBY职工.部门号;
　　
         GRANT	SELECT	ON	部门工资TO	杨兰;



第五章 数据库完整性
258、【228352】（单项选择题）在数据库系统中，保证数据及语义正确和有效的功能是（    ）。
A.并发控制
B.存取控制
C.安全控制
D.完整性控制
  【答案】D
259、【228357】（单项选择题）关于主键约束以下说法错误的是（    ）。
A.一个表中只能设置一个主键约束
B.空值的字段上不能定义主键约束
C.空值的字段上可以定义主键约束
D.可以将包含多个字段的字段组合设置为主键
  【答案】C
260、【228386】（单项选择题）在数据库的表定义中，限制成绩属性列的取值在0到100的范围内，属于数据的（    ）约束。
A.实体完整性
B.参照完整性
C.用户自定义完整性
D.用户操作
  【答案】C
261、【228390】（单项选择题）有一个关系：学生（学号，姓名，系别），规定学号的值域是8个数字组成的字符串，这一规则属于（    ）。 
A.实体完整性约束
B.参照完整性约束
C.用户自定义完整性约束
D.关键字完整性约束
  【答案】C
262、【228440】（简答题）数据库的完整性概念与数据库的安全性概念有什么区别和联系？
　　  【答案】数据的完整性和安全性是两个不同的概念，但是有一定的联系。
　　前者是为了防止数据库中存在不符合语义的数据，防止错误信息的输入和输出，即所谓垃圾进垃圾出（Garbage In Garbage Out）所造成的无效操作和错误结果。
　　后者是保护数据库防止恶意的破坏和非法的存取。也就是说，安全性措施的防范对象是非法用户和非法操作，完整性措施的防范对象是不合语义的数据。

263、【228443】（简答题）DBMS的完整性控制机制应具有哪些功能？
　　  【答案】DBMS的完整性控制机制应具有三个方面的功能：
　　1．定义功能，即提供定义完整性约束条件的机制。
　　2．检查功能，即检查用户发出的操作请求是否违背了完整性约束条件。
　　3．违约反应：如果发现用户的操作请求使数据违背了完整性约束条件，则采取一定的动作来保证数据的完整性。

264、【228396】（多项选择题）以下对数据库的完整性理解正确的是（    ）。
A.数据库的完整性是指数据的正确性和相容性
B.数据的正确性是指数据库统一对象在不同关系表中的数据是符合逻辑的
C.数据的相容性是指数据是符合现实语义、反应当前实际状况的
D.数据的正确性是指数据是符合现实语义、反应当前实际状况的
  【答案】A,D
265、【228401】（多项选择题）为维护数据库的完整性，数据库系统必须能够实现如下哪些功能（    ）。
A.定义完整性约束条件的机制
B.完整性检查的方法
C.进行违约处理
D.自主存取控制的方法
  【答案】A,B,C
266、【228406】（多项选择题）在实体完整性中，定义单属性构成的码有两种方法，其分别是（    ）。
A.列级约束条件
B.行级约束条件
C.域级约束条件
D.表级约束条件
  【答案】A,D
267、【228417】（多项选择题）数据库的完整性是指数据的（    ）。
A.实体完整性
B.参照完整性
C.用户定义完整性
D.安全完整性
  【答案】A,B,C
268、【228418】（多项选择题）以下属于用户定义的完整性约束为（    ）。
A.列值非空
B.列值是否满足一个条件表达式
C.列值唯一
D.在关系模式的定义中声明列属性为PRIMARY KEY
  【答案】A,B,C
269、【228419】（多项选择题）数据库管理系统中，可用于显示创建完整性约束条件的词语有（    ）。
A.ADD CONSTRAINT
B.CREATE ASSERSION
C.CREATE TABLE
D.CREATE TRIGGER
  【答案】A,B,C,D
270、【228420】（判断题）数据的完整性是保护数据库，防止恶意破坏和非法存取。
  【答案】错误
271、【228421】（判断题）数据的完整性是为了防止数据库中存在不符合语义的数据，也就是防止数据库中存在不正确的数据。
  【答案】正确
272、【228422】（判断题）现在商用的关系数据库管理系统产品都支持完整性控制，即完整性定义和检查控制由关系数据库管理系统实现，不必由应用程序来完成。
  【答案】正确
273、【228423】（判断题）应用程序也可以实现完整性控制，并且其同样能够完全保障数据库的正确性。
  【答案】错误
274、【228428】（判断题）修改参照表中某个元组的外码值时，一旦违背了参照完整性约束，则可级联修改被参照表中对应元组的主码值。
  【答案】错误
275、【228430】（判断题）修改被参照表中某个元组的主码值时，一旦违背了参照完整性约束，则可级联修改参照表中对应元组的外码值。
  【答案】正确
276、【228432】（判断题）删除被参照表中某个元组的主码值时，一旦违背了参照完整性约束，则可级联删除被参照表中对应元组的外码值。
  【答案】正确
277、【228434】（判断题）列值唯一（NOT NULL）属于实体完整性约束。
  【答案】错误
278、【228507】（填空题）将Student表中的Sno属性定义为码。
CREATETABLEStudent
(SnoCHAR(9)________,
SnameCHAR(20)NOTNULL,
SsexCHAR(2),
SageSMALLINT,
SdetpCHAR(2)
);
  【答案】①PRIMARYKEY

279、【228526】（填空题）将SC表中的Sno、Cno属性定义为码。
CREATETABLESC
(SnoCHAR(9)NOTNULL,
CnoCHAR(4)NOTNULL,
GradeSMALLINT,
______________
);
  【答案】①PRIMARYKEY(Sno,Cno)

280、【228527】（填空题）关系模型的参照完整性在CREATETABLE中用____________短语定义哪些列为外码，用___________短语指明这些外码参照哪些表的主码。
  【答案】①FOREIGNKEY		②REFERENCES

281、【228529】（填空题）关系模型的参照完整性在CREATETABLE中用______________短语定义哪些列为外码，用_______________短语指明这些外码参照哪些表的主码。
  【答案】①FOREIGNKEY		②REFERENCES

282、【228537】（填空题）设置SC表中的Sno、Cno属性为外码，其分别参照Student表中的主码Sno和Course表中的主码Cno。
CREATETABLESC
(SnoCHAR(9),
CnoCHAR(4),
GradeSMALLINT,
_________________________,
_________________________
)
  【答案】①FOREIGNKEY(Sno)REFERENCESStudent(sno)	②FOREIGNKEY(Cno)REFERENCESCourse(Cno)

283、【228541】（填空题）继续第6题，将SC表中参照完整性的违约处理设置成级联删除和级联修改。
CREATETABLESC
(SnoCHAR(9),
CnoCHAR(4),
GradeSMALLINT,
_______________________
____________DELETE__________
____________UPDATE__________,
_____________________________
____________DELETE___________
____________UPDATE___________

  【答案】①FOREIGNKEY(Sno)REFERENCESStudent(sno)	②ON	③CASCADE	④ON	⑤CASCADE		⑥FOREIGNKEY(Cno)REFERENCESCourse(Cno)		⑦ON	⑧CASCADE	⑨ON		⑩CASCADE

284、【228544】（填空题）建立部门表Dept表，要求部门名称Dname列取值唯一，部门编号Deptno列为主码，部门人数取值范围在0到100。
CREATETABLEDept
(DeptnoNEMERIC(2)____________,
DnameCHAR(9)__________________,
EmployeesSMALLINT_______________,
LocationCHAR(9)
);
  【答案】①PRIMARYKEY		②UNIQUENOTNULL	③CHECK(Employees>=0ANDEmployees<=100)

285、【228448】（概念辨析题）什么是数据库的完整性？
  【答案】数据库的完整性是指数据的正确性和相容性。

286、【228453】（概念辨析题）什么是数据库的完整性约束条件？可分为哪几类？
　　  【答案】（1）完整性约束条件是指数据库中的数据应该满足的语义约束条件。 
　　（2）一般可以分为六类： 静态列级约束、静态元组约束、静态关系约束、动态列级约束、动态元组约束、动态关系约束。
　　静态列级约束是对一个列的取值域的说明，包括以下几方面：（a）对数据类型的约束，包括数据的类型、长度、单位、精度等；（b）对数据格式的约束；（c）对取值范围或取值集合的约束；（d）对空值的约束；（e）其他约束。
　　静态元组约束就是规定组成一个元组的各个列之间的约束关系，静态元组约束只局限在单个元组上。
　　静态关系约束是在一个关系的各个元组之间或者若干关系之间常常存在各种联系或约束。常见的静态关系约束有：（a）实体完整性约束；（b）参照完整性约束；（c）函数依赖约束。
　　动态列级约束是修改列定义或列值时应满足的约束条件，包括下面两方面：（a）修改列定义时的约束；（b）修改列值时的约束。
　　动态元组约束是指修改某个元组的值时需要参照其旧值，并且新旧值之间需要满足某种约束条件。
　　动态关系约束是加在关系变化前后状态上的限制条件，例如事务一致性、原子性等约束条件。

287、【228455】（论述分析题）RDBMS在实现参照完整性时需要考虑哪些方面？
　　  【答案】RDBMS在实现参照完整性时需要考虑以下几个方面：
　　1）外码是否可以接受空值
　　2）删除被参照关系的元组时的考虑，这时系统可能采取的作法有三种：
　　（a）级联删除（CASCADES）； 
　　（b）受限删除（RESTRICTED）；
　　（c）置空值删除（NULLIFIES）
　　3）在参照关系中插入元组时的问题，这时系统可能采取的作法有： 
　　（a）受限插入
　　（b）递归插入
　　4）修改关系中主码的问题 一般是不能用UPDATE语句修改关系主码的。如果需要修改主码值，只能先删除该元组，然后再把具有新主码值的元组插入到关系中。 如果允许修改主码，首先要保证主码的唯一性和非空，否则拒绝修改。然后要区分是参照关系还是被参照关系。

288、【228456】（论述分析题）在关系系统中，当操作违反实体完整性、参照完整性和用户定义的完整性约束条件时，一般是如何分别进行处理的？
　　  【答案】对于违反实体完整性和用户定义的完整性的操作一般都采用拒绝执行的方式进行处理。而对于违反参照完整性的操作，并不都是简单地拒绝执行，有时要根据应用语义执行一些附加的操作，以保证数据库的正确性。具体执行情况如下：




第六章 关系数据理论
289、【228458】（单项选择题）在关系模型中，关系要符合一个最基本的条件，即每个分量必须是不可分的数据项。该条件描述的是（    ）。
A.1NF
B.2NF
C.3NF
D.BCNF
  【答案】A
290、【228459】（单项选择题）在关系模型中，如何构造合适的数据模式所依赖的理论依据为（    ）。
A.关系规范化理论
B.关系运算理论
C.关系代数理论
D.数理逻辑
  【答案】A
291、【228460】（单项选择题）规范化理论是关系数据库进行逻辑设计的理论依据，根据这个理论，关系数据库中的关系必须满足：每一个属性都是（    ）。
A.长度不变的
B.不可分解的
C.互相关联的
D.互不相关的
  【答案】B
292、【228462】（单项选择题）候选码的属性可以有（    ）。
A.多个
B.0个
C.1个
D.1个或多个
  【答案】D
293、【228464】（单项选择题）关系模式R中的属性全是主属性，则R的最高范式必定是（    ）。
A.1NF
B.2NF
C.3NF
D.BCNF
  【答案】D
294、【228465】（单项选择题）已知关系模式R（A，B，C，D，E）及其上的函数依赖集合F＝{A→D, B→C, E→A }，该关系模式的候选码是（    ）。
A.AB
B.BE
C.CD
D.DE
  【答案】B
295、【228466】（单项选择题）关系模式中，满足2NF的模式（    ）。
A.可能是1NF
B.必定是1NF
C.必定是3NF
D.必定是BCNF
  【答案】B
296、【228467】（单项选择题）X→Y，当下列哪一条成立时，称为平凡的函数依赖（    ）。
A.???
B.???
C.X∩Y=Φ
D.X∩Y≠Φ
  【答案】B
297、【228469】（单项选择题）设有关系模式R（S, D, M），其函数依赖集：F＝{S→D，D→M}，则关系模式R的规范化程度最高达到（    ）。
A.1NF
B.2NF
C.3NF
D.BCNF
  【答案】B
298、【228470】（单项选择题）学生表（id, name, sex, age, depart_id, depart_name），存在的函数依赖是id→{name, sex, age, depart_id}； dept_id→dept_name，其满足（    ）。
A.1NF
B.2NF
C.3NF
D.BCNF
  【答案】B
299、【228553】（单项选择题）当关系模式R（A，B）已属于3NF，下列说法中（    ）是正确的。
A.它一定消除了插入和删除异常
B.仍存在一定的插入和删除异常
C.一定属于BCNF
D.A和C都是
  【答案】B
300、【228558】（单项选择题）有关系模式A(S, C, M)，其中各属性的含义是：S：学生；C ：课程；M：名次，其语义是：每一个学生选修每门课程的成绩有一定的名次，每门课程中每一名次只有一个学生（即没有并列名次），则关系模式A最高达（    ）。
A.1NF
B.2NF
C.3NF
D.BCNF
  【答案】D
301、【228562】（单项选择题）以下对函数依赖理解不正确地是（    ）。
A.X，Y是关系模式R中属性集R中的两个子集，对于R的任意一个可能关系r，若r中存在两个元组在X上的属性值相等，而在Y上的属性值也相等，则称Y函数依赖于X
B.X，Y是关系模式R中属性集R中的两个子集，若XY，但Y不属于X，则称XY是非平凡的函数依赖
C.X，Y是关系模式R中属性集R中的两个子集，若XY，但Y属于X，则称XY是平凡的函数依赖
D.函数依赖是语义范畴的概念，只能根据语义来确定一个函数依赖
  【答案】A
302、【228563】（单项选择题）若关系模式R?1NF，且每个非主属性完全函数依赖于任何一个候选码，则R一定属于（    ）。
A.2NF
B.3NF
C.BCNF
D.4NF
  【答案】A
　　303、【228675】（简答题）已知学生关系模式S (SNO, SNAME, SD, SDNAME, COURSE, GRADE)。其中，SNO、SNAME、SD、 SDNAME、COURSE、GRADE分别为学号、姓名、系名、系主任名、课程、成绩。
　　（1）写出关系模式S的基本函数依赖和主码；
　　（2）关系模式S为几范式？为什么？分解成高一级范式，并说明为什么？
　　（3）将关系模式分解成3NF，并说明为什么？
　　  【答案】（1）关系模式S的基本函数依赖如下：
　　SNO→SNAME
　　SD→SDNAME
　　SNO→SD
　　(SNO, COURSE) →Grade
　　关系模式S的码为：(SNO, COURSE)。
　　（2）关系模式S属于1NF，码为(SNO, COURSE)，非主属性中的成绩完全依赖于码，而其它非主属性对码的函数依赖为部分函数依赖，所以不属于2NF。 
　　消除非主属性对码的函数依赖为部分函数依赖，将关系模式分解成2NF如下： 
　　S1 (SNO, SNAME, SD, SDNAME)
　　S2 (SNO, COURSE, Grade)
　　（3）将上述关系模式分解成3NF如下：
　　关系模式S1中存在SNO→SD，SD→SDNAME，即非主属性SDNAME传递依赖于SNO，所以S1不是3NF。
　　进一步分解S1如下：
　　S11 (SNO, SNAME, SD)
　　S12 (SD, SDNAME) 
　　分解后的关系模式S11、S12满足3NF。对关系模式S2不存在非主属性对码的传递依赖，故属于3NF。所以，原模式S(SNO, SNAME, SD, SDNAME, COURSE, GRADE)按如下分解满足3NF。
　　S11 (SNO, SDNAME, SD)
　　S12 (SD, SDNAME)
　　S2 (SNO, Course, Grade)

　　304、【228677】（简答题）考虑关系模式R（A, B, C, D, E），回答下面各个问题：
　　（1）若A是R的候选码，具有函数依赖BC→DE，那么在什么条件下R是BCNF； 
　　（2）如果存在依赖：A→B，BC→D，DE→A，列出R的所有码； 
　　（3）如果存在依赖：A→B，BC→D，DE→A，R属于3NF还是BCNF。
　　  【答案】（1）属性BC包含码。
　　（2）ACE，DEC，BCE。
　　（3）因为A、B、C、D、E都是主属性，所以R是3NF。
　　因为所有函数依赖的决定因素A、BC、DE都不含码，R不是BCNF。

305、【228564】（多项选择题）不规范的关系模式可能存在的问题有（    ）。
A.数据冗余
B.更新异常
C.插入异常
D.删除异常
  【答案】A,B,C,D
306、【228576】（多项选择题）关系规范化中的删除操作异常、插入操作异常是指（    ）。
A.不该删除的数据被删除
B.不该插入的数据被插入
C.应该删除的数据未被删除
D.应该插入的数据未被插入
  【答案】A,D
307、【228579】（多项选择题）建立一个描述学校教务的数据库，该数据库涉及的对象包括学生的学号（Sno）、所在系（Sdept）、系主任姓名（Mname）、课程号（Cno）和成绩（Grade）。假设用一个单一的关系模式Student来表示，则该关系模式的属性集合为U={Sno, Sdept, Mname, Cno, Grade}。该关系模式存在的问题包括（    ）。
A.数据冗余
B.更新异常
C.插入异常
D.删除异常
  【答案】A,B,C,D
308、【228583】（多项选择题）以下对3NF理解正确的是（    ）。
A.若关系模式R?3NF，则R中每一个非主属性不传递依赖于码
B.若关系模式R?3NF，则R中每一个非主属性不部分依赖于码
C.若关系模式R?3NF，则R中每一个非主属性不完全依赖于码
D.???????
  【答案】A,B,D
309、【228586】（多项选择题）一个满足BCNF的关系模式，其特点包括（    ）。
A.所有非主属性对每一个码都是完全函数依赖
B.所有主属性对每一个不包含它的码也是完全函数依赖
C.没有任何属性完全函数依赖于非码的任何一组属性
D.????????
  【答案】A,B,C,D
310、【228590】（多项选择题）若关系模式R属于BCNF，则在任何时刻R的关系实例中不存在（    ）。
A.数据冗余
B.修改复杂
C.插入异常
D.删除异常
  【答案】C,D
311、【228595】（多项选择题）以下对关系数据库的规范化理论理解正确的有（    ）。
A.2NF消除了非主属性对码的部分函数依赖
B.3NF消除了非主属性对码的传递函数依赖
C.BCNF消除了主属性对码的部分和传递函数依赖
D.4NF消除了非平凡且非函数依赖的多值依赖
  【答案】A,B,C,D
312、【228598】（多项选择题）在关系模式R（D，E，G）中，存在函数依赖关系{E→D, DG→E}，则候选码是（    ）。
A.DE
B.E
C.DG
D.EG
  【答案】C,D
313、【228603】（判断题）数据依赖是两个关系中不同属性之间的一种约束关系。
  【答案】错误
314、【228604】（判断题）一个好的关系模式应当不发生数据冗余、插入异常、删除异常和更新异常。
  【答案】错误
315、【228605】（判断题）规范化实质是概念的单一化，即让一个关系描述一个概念、一个实体或者实体间的一种联系。若多余一个概念就把它分离出去。
  【答案】正确
316、【228606】（判断题）关系模式的候选码可以有多个，主码只能有一个。
  【答案】正确
317、【228607】（判断题）关系规范化过程中，是可以逐步达到2NF、3NF及更高的等级。
  【答案】正确
318、【228609】（填空题）数据依赖是一个关系内部______________之间的一种约束关系。这种约束关系是通过______________的相等与否体现出来的数据间相关联系。
  【答案】①属性与属性②属相间值

319、【228610】（填空题）关系模式规范化需要考虑数据间的依赖关系，人们已经提出了多种类型的数据依赖，其中最重要的是______________和______________。
  【答案】①函数依赖②多值依赖

320、【228611】（填空题）一个低一级范式的关系模式通过模式分解可以转化为若干个高一级范式的关系模式的结合，这种过程就叫___________________。
  【答案】①规范化

321、【228614】（填空题）包含在任何一个候选码中的属性称为____________。极端情况下，整个属性组是码，称为____________。
  【答案】①主属性②全码

322、【228617】（填空题）若关系模式R?1NF，且R中每个非主属性完全函数依赖于任何一个候选码，则R____________。
  【答案】①2NF

323、【228621】（填空题）设关系模式R<U，F>?1NF，若R中不存在这样的码X，属性组Y，及非主属性Z（Z不属于Y）使得XY（Y不函数依赖X），YZ成立，则R____________。
  【答案】①3NF

324、【228624】（填空题）关系模式R?1NF，若XY且Y不属于X时，X必含有码，则R____________。
  【答案】①BCNF

325、【228627】（填空题）在关系模式R（D，E，G）中，存在函数依赖关系{E→D，DG→E}，则关系模式R（D，E，G）规范化程度最高达到_____________。
  【答案】①3NF

326、【228631】（填空题）在关系模式R（A，C，D）中，存在函数依赖关系{A→C，A→D}，则候选码是___________ ，关系模式R（A，C，D）最高可以达到_____________ 。
  【答案】①A②BCNF

327、【228640】（填空题）如果关系模式R是第二范式，且每个非主属性都不传递依赖于R的候选码，则称R为________关系模式。
  【答案】①3NF

328、【228643】（填空题）在一个关系模式R中，若每个数据项都是不可再分割的，那么R一定属于__________ 。
  【答案】①1NF

329、【228651】（填空题）在关系模式R（A，B，C，D）中，存在函数依赖关系{A→B，A→C，A→D，（B，C）→A}，则候选码是___________，关系模式R（A，B，C，D）属于____________。
  【答案】①A和BC②2NF

330、【228679】（概念辨析题）理解并给出下列术语的定义：
函数依赖、完全函数依赖、部分函数依赖、传递依赖
　　  【答案】函数依赖：设R (U)是一个关系模式，U是R的属性集合，X和Y是U的子集。对于R (U)的任意一个可能的关系r，如果r中不存在两个元组，它们在X上的属性值相同， 而在Y上的属性值不同， 则称"X函数确定Y"或"Y函数依赖于X"，记作X→Y。
　　
　　完全函数依赖、部分函数依赖：在R（U）中，如果X→Y，并且对于X的任何一个真子集X，都有X′→Y，则称Y对X完全函数依赖，记作：
     
　　若X→Y，但Y不完全函数依赖于X，则称Y对X部分函数依赖，记作：
     
传递依赖：在R（U）中，如果X→Y，（YX），YX，Y→Z，则称Z对X传递函数依赖。

331、【228680】（概念辨析题）理解并给出下列术语的定义：
候选码、主码、 外码、全码（All-key）
　　  【答案】候选码、主码：设K为R<U，F>中的属性或属性组合，若K → U则K为R的候选码（Candidate key）。若候选码多于一个，则选定其中的一个为主码（Primary key）。
　　外码：关系模式R中属性或属性组X并非R的码，但X是另一个关系模式的码，则称X是R的外部码（Foreign key）也称外码。
　　全码：整个属性组是码，称为全码（All-key）。

332、【228681】（概念辨析题）理解并给出下列范式的定义：
1NF、2NF、3NF、BCNF、4NF。
　　  【答案】1NF：如果一个关系模式R的所有属性都是不可分的基本数据项，则R∈1NF。
　　2NF：若关系模式R∈1NF，并且每一个非主属性都完全函数依赖于R的码，则R∈2NF。
       3NF：关系模式R<U，F> 中若不存在这样的码X，属性组Y及非主属性Z（Z Y）使得X→Y，（Y  X）Y→Z，成立，则称R<U，F> ? 3NF
       BCNF：关系模式R <U，F> ?1NF。若X→Y且Y  X时X必含有码，则R<U，F> ? BCNF。

333、【228682】（论述分析题）证明：如果R是3NF关系模式，则R一定是2NF关系模式。
  【答案】证明：
用反证法。
设关系R?3NF，但R?2NF。
则必然存在一个非主属性Z，不完全函数依赖于码。
因此，存在候选码X的真子集Y，YX，Y→Z。
而由于Y是X的真子集，因此Y?X；同时由于Y是主属性，Z不是主属性，因此Z ? Y。
综上所述，存在候选码X，属性组Y，非主属性Z（Z ? Y），有X→Y，Y?X，Y→Z。
与R?3NF相矛盾。
所以如果R?3NF，则R?2NF。

334、【228836】（论述分析题）设有如下关系R：

　　（1）它为第几范式？为什么？
　　（2）是否存在删除操作异常？若存在，则说明是在什么情况下发生的？
　　（3）将它分解为高一级范式，分解后的关系是如何解决分解前可能存在的删除操作异常问题？
　　  【答案】（1）它为第几范式？为什么？
　　它是2NF。因为R的候选关键字为"课程名"。

    （2）是否存在删除操作异常？若存在，则说明是在什么情况下发生的？
存在。当删除某门课程时会删除不该删除的教师的有关信息。
    （3）将它分解为高一级范式，分解后的关系是如何解决分解前可能存在的删除操作异常问题？

　　分解后，若删除课程数据时，仅对关系R1操作，教师地址信息在关系R2中仍然保留，不会丢失教师方面的信息。

　　335、【228837】（论述分析题）设某商业集团数据库中有关系模式R (商店编号, 商品编号, 数量, 部门编号, 负责人)。如果规定：（1）每个商店的每种商品只的在一个部门销售；（2）每个商店的每个部门只有一个负责人；（3）每个商店的每种商品只有一个库存数量。试回答下列问题：
　　（1）根据上述规定，写出关系模式R的基本函数依赖；
　　（2）找出关系模式R的候选码；
　　（3）试问关系模式R最高已经达到第几范式？为什么？
　　  【答案】（1）根据上述规定，写出关系模式R的基本函数依赖；
　　关系模式S的基本函数依赖如下：(商店编号, 商品编号) →部门编号，（商店编号, 部门编号）→负责人，(商店编号, 商品编号) →数量 
　　（2）找出关系模式R的候选码；
　　关系模式R的码为：(商店编号, 商品编号, 部门编号)。
　　（3）试问关系模式R最高已经达到第几范式？为什么？
　　原关系模式R是属于1NF的，码为(商店编号, 商品编号, 部门编号)，非主属性对码的函数依赖全为部分函数依赖，所以不属于2NF。消除非主属性对码的函数依赖为部分函数依赖，将关系模式分解成2NF如下：R1(商店编号, 商品编号, 部门编号, 数量)R2(商店编号, 部门编号, 负责人)。



第七章 数据库设计
336、【228840】（单项选择题）在数据库设计中，用E-R图来描述信息结构但不涉及信息在计算机中的表示，它是数据库设计的（    ）阶段。
A.需求分析
B.概念结构设计
C.逻辑结构设计
D.物理结构设计
  【答案】B
337、【228846】（单项选择题）在关系数据库设计中，设计关系模式是数据库设计中（    ）阶段的任务。
A.需求分析阶段
B.概念设计阶段
C.逻辑设计阶段
D.物理设计阶段阶段
  【答案】B
338、【228847】（单项选择题）数据流程图是用于数据库设计中（    ）阶段的工具。
A.概要设计
B.可行性分析
C.程序编码
D.需求分析
  【答案】D
339、【228850】（单项选择题）在数据库设计过程中，E-R图对应于（    ）阶段。
A.需求分析
B.概念结构设计
C.逻辑结构设计
D.物理结构设计
  【答案】B
340、【228892】（单项选择题）数据库设计的概念设计阶段，表示概念结构的常用方法和描述工具是（    ）。
A.层次分析法和层次结构图
B.数据流程分析法和数据流程图
C.实体联系方法
D.结构分析法和模块结构图
  【答案】C
341、【228893】（单项选择题）对实体和实体之间的联系采用同样的数据结构表达的数据模型为（    ）。
A.网状模型
B.关系模型
C.层次模型
D.非关系模型
  【答案】B
342、【228894】（单项选择题）在概念模型中的客观存在并可相互区别的事物称（    ）。
A.实体
B.元组
C.属性
D.节点
  【答案】A
343、【228895】（单项选择题）区分不同实体的依据是（    ）。
A.名称
B.属性
C.对象
D.概念
  【答案】D
344、【228896】（单项选择题）关系数据库中，实现实体之间的联系是通过关系与关系之间的（    ）。
A.公共索引
B.公共存储
C.公共元组
D.公共属性
  【答案】D
345、【228897】（单项选择题）在数据库设计中，将ER图转换成关系数据模型的过程属于（    ）。
A.需求分析阶段
B.逻辑设计阶段
C.概念设计阶段
D.物理设计阶段
  【答案】B
346、【228898】（单项选择题）子模式DDL是用来描述（    ）。
A.数据库的总体逻辑结构
B.数据库的局部逻辑结构
C.数据库的物理存储结构
D.数据库的概念结构
  【答案】B
347、【228899】（单项选择题）关系数据库的规范化理论主要解决的问题是（    ）。
A.如何构造合适的数据逻辑结构
B.如何构造合适的数据物理结构
C.如何构造合适的应用程序界面
D.如何控制不同用户的数据操作权限
  【答案】A
348、【228900】（单项选择题）从ER图导出关系模型时，如果实体间的联系是M：N的，下列说法中正确的是（    ）。
A.将N方码和联系的属性纳入M方的属性中
B.将M方码和联系的属性纳入N方的属性中
C.增加一个关系表示联系，其中纳入M方和N方的码
D.在M方属性和N方属性中均增加一个表示级别的属性
  【答案】C
349、【228902】（单项选择题）如何构造出一个合适的数据逻辑结构是（    ）主要解决的问题。
A.物理结构设计
B.数据字典
C.逻辑结构设计
D.关系数据库查询
  【答案】C
350、【228903】（单项选择题）数据库设计中，确定数据库存储结构，即确定关系、索引、聚簇、日志、备份等数据的存储安排和存储结构，这是数据库设计的（    ）。
A.需求分析阶段
B.逻辑设计阶段
C.概念设计阶段
D.物理设计阶段
  【答案】D
351、【228904】（单项选择题）数据库物理设计完成后，进入数据库实施阶段，下述选项中，（    ）一般不属于实施阶段的工作。
A.建立库结构
B.系统调试
C.加载数据
D.扩充功能
  【答案】D
352、【228905】（单项选择题）数据库设计可划分为六个阶段，每个阶段都有自己的设计内容，"为哪些关系，在哪些属性上建什么样的索引"这一设计内容应该属于（    ）设计阶段。
A.概念设计
B.逻辑设计
C.物理设计
D.全局设计
  【答案】C
353、【228906】（单项选择题）在数据库物理设计完成后，进入数据库实施阶段，下列选项中不属于实施阶段的工作是（    ）。
A.物理实现
B.数据模型优化
C.加载数据
D.系统调试
  【答案】B
354、【228991】（简答题）简述数据库设计过程。
　　  【答案】这里只概要列出数据库设计过程的六个阶段：
　　1）需求分析
　　2）概念结构设计
　　3）逻辑结构设计
　　4）数据库物理设计
　　5）数据库实施
　　6）数据库运行和维护这是一个完整的实际数据库及其应用系统的设计过程。不仅包括设计数据库本身，还包括数据库的实施、数据库运行和维护。
　　设计一个完善的数据库应用系统往往是上述六个阶段的不断反复。

355、【228995】（简答题）规范化理论对数据库设计有什么指导意义？
　　  【答案】规范化理论为数据库设计人员判断关系模式优劣提供了理论标准，可用以指导关系数据模型的优化，用来预测模式可能出现的问题，为设计人员提供了自动产生各种模式的算法工具，使数据库设计工作有了严格的理论基础。

356、【228908】（多项选择题）在数据库设计中，需求分析的过程包括（    ）。
A.调查组织机构总体情况
B.熟悉业务活动
C.明确用户需求
D.确定系统边界
  【答案】A,B,C,D
357、【228909】（多项选择题）属于数据库设计的步骤是（    ）。
A.需求分析
B.概念结构设计
C.逻辑结构设计
D.物理结构设计
  【答案】A,B,C,D
358、【228910】（多项选择题）数据字典包括（    ）。
A.数据项
B.数据结构
C.数据流
D.数据存储和数据加工过程
  【答案】A,B,C,D
359、【228911】（多项选择题）在设计分E-R图时，由于各个子系统分别有不同的应用，而且往往是由不同的设计人员设计的，所以各个分E-R图之间难免有不一致的地方，这些冲突主要有（    ）。
A.属性冲突
B.命名冲突
C.结构冲突
D.语义冲突
  【答案】A,B,C
360、【228912】（多项选择题）满足以下准则的事物，可作为属性看待（    ）。
A.作为属性，不能再有需要描述的性质
B.属性不能与其他实体发生联系
C.联系上的属性要与实体有关系
D.属性是抽象的事物
  【答案】A,B
361、【228913】（多项选择题）定义用户外模式时应注意（    ）。
A.使用更符合用户习惯的别名
B.对不同级别用户定义不同的视图
C.简化用户的使用
D.通过设置复杂的关口保证安全
  【答案】A,B,C
362、【228914】（判断题）在数据库设计过程中，需求分析的目标是为了准确地了解与分析用户的需求；概念结构设计的目标是形成一个独立于具体数据库管理系统的概念模型；逻辑结构设计是将概念结构转化为某个数据库管理系统所支持的数据模型，并对其进行优化；物理结构设计是为逻辑模型选取一个最适合应用环境的物理结构。
  【答案】正确
363、【228915】（判断题）两个实体性之间的联系有一对一联系、一对多联系和多对多联系。而单个实体型内的联系只存在一对一、一对多联系，不存在多对多联系。
  【答案】错误
364、【228917】（判断题）在数据库逻辑设计过程中，规范化程度越高的关系，其所对应数据库应用系统的性能就优越。
  【答案】错误
365、【228918】（判断题）在E-R图向关系模型转换的过程中，无论是一个1:1的联系，一个1:n的联系，还是一个m:n的联系，都可以转换为一个独立的关系模式。
  【答案】正确
366、【228919】（填空题）数据库设计分为以下六个设计阶段：需求分析阶段、________________、逻辑结构设计阶段、________________、数据库实施阶段、数据库运行和维护阶段。
  【答案】①概念结构设计阶段②物理结构设计阶段

367、【228921】（填空题）概念结构设计阶段形成一个独立于具体数据库管理系统的________________。逻辑结构设计是将概念结构转换为某个具体数据库管理系统所支持的________________，并对其进行优化。
  【答案】①概念模型②数据模型

368、【228922】（填空题）数据库的生命周期可分为两个阶段：一是数据库需求分析和________；二是数据库实现和________。
  【答案】①设计阶段②运行阶段

369、【228926】（填空题）数据字典通常包括____________、___________、____________、数据存储和处理过程这四个部分。
  【答案】①数据项②数据结构③数据流

370、【228927】（填空题）________表达了数据和处理的关系，________则是系统中各类数据描述的集合，是进行详细的数据收集和数据分析所获得的主要成果。
  【答案】①数据流图②数据字典

371、【228928】（填空题）在E-R图中，实体型用____________表示，属性用____________表示，联系用____________表示。
  【答案】①矩形②椭圆③菱形

372、【228947】（填空题）各子系统的E-R图之间的冲突主要有三类：____________、___________和____________。
  【答案】①属性冲突②命名冲突③结构冲突

373、【228948】（填空题）E-R图是对现实世界的一种抽象，它的主要成分是________、联系和________。
  【答案】①实体②属性

374、【228949】（填空题）实体之间的联系有________、________、________三种。
  【答案】①一对一②一对多③多对多

375、【228950】（填空题）数据库的物理设计通常分为两步：（1）确定数据库的________，（2）对其进行评价，评价的重点是________和________。
  【答案】①物理结构②时间③空间效率

376、【229001】（概念辨析题）什么是数据库的逻辑结构设计？试述其设计步骤。
　　  【答案】数据库的逻辑结构设计就是把概念结构设计阶段设计好的基本E-R图转换为与选用的DBMS产品所支持的数据模型相符合的逻辑结构。设计步骤为：
　　（1）将概念结构转换为一般的关系、网状、层次模型；
　　（2）将转换来的关系、网状、层次模型向特定DBMS支持下的数据模型转换；
　　（3）对数据模型进行优化。

377、【229004】（概念辨析题）什么是数据库的再组织和重构造？为什么要进行数据库的再组织和重构造？
　　  【答案】（1）数据库的再组织是指：按原设计要求重新安排存储位置、回收垃圾、减少指针链等，以提高系统性能。数据库的重构造则是指部分修改数据库的模式和内模式，即修改原设计的逻辑和物理结构。数据库的再组织是不修改数据库的模式和内模式的。
　　（2）进行数据库的再组织和重构造的原因：
　　数据库运行一段时间后，由于记录不断增、删、改，会使数据库的物理存储情况变坏，降低了数据的存取效率，数据库性能下降，这时DBA就要对数据库进行重组织。DBMS一般都提供数据重组织用的实用程序。
　　数据库应用环境常常发生变化，如增加新的应用或新的实体，取消了某些应用，有的实体与实体间的联系也发生了变化等，使原有的数据库设计不能满足新的需求，需要调整数据库的模式和内模式。这就要进行数据库重构造。

378、【229013】（论述分析题）述数据库设计过程的各个阶段上的设计描述。
　　  【答案】各阶段的设计要点如下：
　　1）需求分析：准确了解与分析用户需求（包括数据与处理）。
　　2）概念结构设计：通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的概念模型。
　　3）逻辑结构设计：将概念结构转换为某个DBMS所支持的数据模型，并对其进行优化。
　　4）数据库物理设计：为逻辑数据模型选取一个最适合应用环境的物理结构（包括存储结构和存取方法）。
　　5）数据库实施：设计人员运用DBMS提供的数据语言、工具及宿主语言，根据逻辑设计和物理设计的结果建立数据库，编制与调试应用程序，组织数据入库，并进行试运行。
　　6）数据库运行和维护：在数据库系统运行过程中对其进行评价、调整与修改。

379、【229016】（论述分析题）试述数据库设计过程中结构设计部分形成的数据库模式。
　　  【答案】数据库结构设计的不同阶段形成数据库的各级模式，即：
　　（1）在概念设计阶段形成独立于机器特点，独立于各个DBMS产品的概念模式，在本篇中就是E-R图；
　　（2）在逻辑设计阶段将E-R图转换成具体的数据库产品支持的数据模型，如关系模型，形成数据库逻辑模式；然后在基本表的基础上再建立必要的视图(View），形成数据的外模式；
　　（3）在物理设计阶段，根据DBMS特点和处理的需要，进行物理存储安排，建立索引，形成数据库内模式。
　　概念模式是面向用户和设计人员的，属于概念模型的层次；逻辑模式、外模式、内模式是DBMS支持的模式，属于数据模型的层次，可以在DBMS中加以描述和存储。

380、【229018】（论述分析题）为什么要视图集成？视图集成的方法是什么？
　　  【答案】在对数据库系统进行概念结构设计时一般采用自底向上的设计方法，把繁杂的大系统分解子系统。首先设计各个子系统的局部视图，然后通过视图集成的方式将各子系统有机的融合起来，综合成一个系统的总视图。这样设计清晰，由简到繁。由于数据库系统是从整体角度看待和描述数据的，因此数据不再面向某个应用而是整个系统。因此必须进行视图集成，使得数据库能被全系统的多个用户、多个应用共享使用。
　　一般说来，视图集成可以有两种方式：
　　（1）多个分E-R图一次集成；
　　（2）逐步集成，用累加的方式一次集成两个分E-R图。
　　无论采用哪种方式，每次集成局部E-R图时都需要分两步走：
　　（1）合并。解决各分E-R图之间的冲突，将各分E-R图合并起来生成初步E-R图。
　　（2）修改和重构。消除不必要的冗余，生成基本E-R图。

381、【229020】（论述分析题）什么叫数据抽象？试举例说明。
　　  【答案】数据抽象是对实际的人、物、事和概念进行人为处理，抽取所关心的共同特性，忽略非本质的细节，并把这些特性用各种概念精确地加以描述，这些概念组成了某种模型。
　　如分类这种抽象是：定义某一类概念作为现实世界中一组对象的类型。这些对象具有某些共同的特性和行为。它抽象了对象值和型之间的"ismemberof"的语义。在E-R模型中，实体型就是这种抽象。例如在学校环境中，李英是老师，表示李英是教师类型中的一员，则教师是实体型，李英是教师实体型中的一个实体值，具有教师共同的特性和行为：在某个系某个专业教学，讲授某些课程，从事某个方向的科研。

382、【229022】（论述分析题）试述数据库物理设计的内容和步骤。
　　  【答案】数据库在物理设备上的存储结构与存取方法称为数据库的物理结构，它依赖于给定的DBMS。为一个给定的逻辑数据模型选取一个最适合应用要求的物理结构，就是数据库的物理设计的主要内容。
　　数据库的物理设计步骤通常分为两步：
　　（1）确定数据库的物理结构，在关系数据库中主要指存取方法和存储结构；
　　（2）对物理结构进行评价，评价的重点是时间和空间效率。



第八章 数据库编程
383、【229032】（单项选择题）嵌入式编程访问和操纵数据库的顺序是（    ）。
（1）建立数据库连接
（2）定义、打开游标
（3）通过对游标的操作实现程序的业务逻辑
（4）关闭游标和提交更新
（5）关闭数据库连接
A.（1）（2）（3）（4）（5）
B.（1）（5）（2）（3）（4）
C.（1）（2）（3）（5）（4）
D.（2）（1）（4）（5）（4）
  【答案】A
384、【229041】（单项选择题）下列语句中不需要使用游标的是（    ）。
A.查询结果为多条记录的SELECT语句
B.查询结果为单条记录的SELECT语句
C.UPDATE语句
D.DELETE语句
  【答案】B
385、【229044】（单项选择题）下列选项中经编译和优化后存储在数据库服务器中的是（    ）。
A.过程化SQL块
B.SQL语句
C.存储过程
D.SQL通信区
  【答案】C
386、【229045】（单项选择题）假设某个学校在SQL Server和KingbaseES上创建了两个数据库，学校的信息系统需要从这两个数据库中存取数据。为了实现这种业务需求，应采用的数据库编程方式为（    ）编程。
A.嵌入式SQL
B.过程化SQL
C.存储过程
D.ODBC
  【答案】D
387、【229046】（多项选择题）使用SQL编程来访问和管理数据库中数据的主要方式有（    ）。
A.嵌入式SQL
B.过程化SQL
C.存储过程和自定义函数
D.ODBC和JDBC
  【答案】A,B,C,D
388、【229047】（多项选择题）嵌入式SQL的基本处理过程是（    ）。
A.预处理程序对源程序进行扫描，识别出嵌入式SQL语句
B.将嵌入式SQL语句转换为主语言的函数调用
C.主语言的编译程序将纯的主语言程序编译成目标码
D.主语言的编译程序将包含嵌入式SQL语句的主语言程序编译成目标码
  【答案】A,B,C
389、【229048】（多项选择题）下列可用于数据库工作单元与源程序工作单元之间通信的是（    ）。
A.SQL通信区
B.输入主标量
C.输出主变量
D.主语言中的变量
  【答案】A,B,C
390、【229049】（多项选择题）下列属于游标使用步骤的是（    ）。
A.说明游标
B.打开游标
C.推进游标指针并取当前记录
D.关闭游标
  【答案】A,B,C,D
391、【229050】（多项选择题）下列选项中对过程化SQL理解正确的是（    ）。
A.过程化SQL是将SQL语句嵌入到程序设计语言中，借助高级语言的控制功能实现过程化
B.过程化SQL是对SQL的扩展，使其增加了过程化语句的功能
C.过程化SQL程序的基本结构是语句
D.过程化SQL提供了流程控制语句，包括条件控制语句和循环控制语句
  【答案】B,D
392、【229051】（多项选择题）使用（    ）等方式可激活存储过程的执行。
A.CALL
B.ALTER
C.DROP
D.PERFORM
  【答案】A,D
393、【229052】（多项选择题）ODBC的工作流程包括（    ）。
A.配置数据源
B.初始化环境
C.建立连接
D.中止
  【答案】A,B,C,D
394、【229053】（判断题）标准SQL是非过程化的查询语言，高度非过程化的特点使得其缺少流程控制能力，难以实现应用业务中的逻辑控制。
  【答案】正确
395、【229054】（判断题）简言之，数据库编程的目标就是是非过程化的SQL语言具有程序设计中高级语言的过程化控制能力。
  【答案】正确
396、【229055】（判断题）主语言程序中使用的变量称为主变量。
  【答案】错误
397、【229056】（判断题）在嵌入式SQL基本处理过程中，包含嵌入式SQL语句的主语言程序直接被编译成目标码。
  【答案】错误
398、【229058】（判断题）存储过程的编译和优化是在其被调用时才执行的。
  【答案】错误
399、【229059】（判断题）在某个RDBMS下编写的应用程序可能无法在另一个RDBMS下运行，适应性和可移植性较差；而使用ODBC编写的应用程序可移植性好，其能同时访问不同的数据库，共享多个数据源。
  【答案】正确
400、【229061】（填空题）SQL是面向集合的操作语言，而程序设计语言是面向记录的，为了协调这两种不同的处理方式，嵌入式SQL引入了___________的概念。
  【答案】①游标

401、【229062】（填空题）嵌入式SQL语句中使用的主语言程序变量简称为___________。根据其作用的不同分为___________和___________。
  【答案】①主变量②输入主变量③输出主变量

402、【229063】（填空题）过程化SQL程序的基本结构是________。
  【答案】①块

403、【229064】（填空题）过程化SQL块主要有两种类型，即___________和___________。
  【答案】①命名块②匿名块

404、【229065】（填空题）ODBC的中文全称为___________。
  【答案】①开放数据库互联

405、【229066】（填空题）ODBC应用系统的体系结构由用户应用程序、_________________、___________、___________四部分构成。
  【答案】①ODBC驱动程序管理器②数据库驱动程序③数据源



第九章 关系查询处理和查询优化
406、【229067】（单项选择题）关系数据库管理系统查询处理4个阶段的执行顺序为（    ）。
A.查询分析、查询优化、查询检查、查询执行
B.查询检查、查询分析、查询优化、查询执行
C.查询分析、查询检查、查询优化、查询执行
D.查询分析、查询优化、查询检查、查询执行
  【答案】C
407、【229068】（单项选择题）视图的消解属于查询处理中的（    ）。
A.查询分析阶段
B.查询检查阶段
C.查询优化阶段
D.查询执行阶段
  【答案】B
408、【229069】（单项选择题）简单的全表扫描方法的特点是（    ）。
A.逐一检查每个元组
B.检查效率较高
C.需要建立索引
D.需要排序
  【答案】A
409、【229077】（简答题）试述查询优化的一般准则。
  【答案】（1）选择运算应尽可能先做。
（2）把投影运算和选择运算同时进行。
（3）把投影同其前或其后的双目运算结合起来执行。
（4）把某些选择同在它前面要执行的笛卡尔积结合起来成为一个连接运算。
（5）找出公共子表达式。
（6）选取合适的连接算法。

410、【229078】（简答题）试述查询优化的一般步骤。
　　  【答案】各个关系系统的优化方法不尽相同，大致的步骤可以归纳如下: 
　　（1）把查询转换成某种内部表示，通常用的内部表示是语法树。 
　　（2）把语法树转换成标准(优化)形式。 即利用优化算法，把原始的语法树转换成优化的形式。 
　　（3）选择低层的存取路径。 
　　（4）生成查询计划，选择代价最小的。

411、【229070】（多项选择题）下列选项中属于查询检查阶段需要处理的是（    ）。
A.判断查询语句是否符合SQL语法规则
B.关系名、属性名是否存在和有效
C.视图的消解
D.存取权限的检查
  【答案】B,C,D
412、【229071】（多项选择题）连接操作是查询处理中最常见也是最耗时的操作之一。数据库管理系统中实现连接操作的算法包括（    ）。
A.嵌套循环算法
B.排序-合并算法
C.索引连接算法
D.Hash Join算法
  【答案】A,B,C,D
413、【229072】（多项选择题）在集中式数据库中，查询执行的开销主要包括（    ）。
A.磁盘存取块数
B.查询的内存开销
C.处理机时间
D.网络通信开销
  【答案】A,B,C
414、【229073】（判断题）判断查询语句是否符合SQL语法规则的检查属于查询检查阶段。
  【答案】错误
415、【229074】（判断题）建立索引需要额外的存储代价，但使用索引扫描一定比简单的全表扫面效率要高。
  【答案】错误
416、【229075】（填空题）关系数据库管理系统查询处理可以分为4个阶段：查询分析、查询检查、查询优化和查询执行。其中，对关系名、属性名是否存在和有效的检查属于________；查询语句是否符合SQL语法规则的检查属于________；关系表达式的等价变化属于________；依据查询优化器得到的执行策略生成查询执行计划属于________。
  【答案】①查询检查②查询分析③查询优化④查询执行

417、【229076】（填空题）当连接操作只涉及一个关系时，一般采用全表扫描或者索引扫描算法。通常情况下，当查询结果的选择率较高，或者要查找的元组均匀地分布在查找的表中，这是应采用________算法；当选择率较低时，应采用________算法。
  【答案】①全表扫描②索引扫描

418、【229079】（概念辨析题）什么是查询优化？查询优化的常用方法有哪些？
　　  【答案】查询优化就是选择一个高效执行的查询处理策略。查询优化的常用方法为代数优化和物理优化。

419、【229080】（概念辨析题）试给出各类关系系统的定义：最小关系系统；关系上完备的系统；全关系型的关系系统。
　　  【答案】最小关系系统：一个系统可定义为最小关系系统，当且仅当它：
　　（1）支持关系数据库（关系数据结构）。 从用户观点看，关系数据库由表构成，并且只有表这一种结构。
　　（2）支持选择、投影和（自然）连接运算，对这些运算不必要求定义任何物理存取路径。
　　关系上完备的系统： 这类系统支持关系数据结构和所有的关系代数操作（或者功能上与关系代数等价的操作）。
　　全关系型的关系系统： 这类系统支持关系模型的所有特征。即不仅是关系上完备的而且支持数据结构中域的概念，支持实体完整性和参照完整性。

420、【229081】（论述分析题）试述查询优化在关系数据库系统中的重要性和可能性。
　　  【答案】重要性：关系系统的查询优化既是RDBMS实现的关键技术又是关系系统的优点所在。它减轻了用户选择存取路径的负担。用户只要提出"干什么"，不必指出"怎么干"。
　　查询优化的优点不仅在于用户不必考虑如何最好地表达查询以获得较好的效率，而且在于系统可以比用户程序的"优化"做得更好。 
　　可能性：这是因为：
　　（1）优化器可以从数据字典中获取许多统计信息，例如各个关系中的元组数、关系中每个属性值的分布情况、这些属性上是否有索引、是什么索引，B+树索引还是HASH索引？唯一索引？组合索引？等等。优化器可以根据这些信息选择有效的执行计划，而用户程序则难以获得这些信息。
　　（2）如果数据库的物理统计信息改变了，系统可以自动对查询进行重新优化以选择相适应的执行计划。在非关系系统中必须重写程序，而重写程序在实际应用中往往是不太可能的。
　　（3）优化器可以考虑数十甚至数百种不同的执行计划，从中选出较优的一个，而程序员一般只能考虑有限的几种可能性。
　　（4）优化器中包括了很多复杂的优化技术，这些优化技术往往只有最好的程序员才能掌握。系统的自动优化相当于使得所有人都拥有这些优化技术。



第十章 数据库恢复技术
421、【229083】（单项选择题）一个事务的执行，要么全部完成，要么全部不做，一个事务中对数据库的所有操作都是一个不可分割的操作序列的属性是（    ）。
A.原子性
B.一致性
C.隔离性
D.持久性
  【答案】A
422、【229084】（单项选择题）表示两个或多个事务可以同时运行而不互相影响的是（    ）。
A.原子性
B.一致性
C.隔离性
D.持久性
  【答案】C
423、【229085】（单项选择题）事务的持续性是指（    ）。
A.事务中包括的所有操作要么都做，要么都不做
B.事务一旦提交，对数据库的改变是永久的
C.一个事务内部的操作对并发的其他事务是隔离的
D.事务必须使数据库从一个一致性状态变到另一个一致性状态
  【答案】B
424、【229086】（单项选择题）SQL语言中的COMMIT语句的主要作用是（    ）。
A.结束程序
B.返回系统
C.提交事务
D.存储数据
  【答案】C
425、【229087】（单项选择题）SQL语言中用（    ）语句实现事务的回滚。
A.CREATE TABLE
B.ROLLBACK
C.GRANT和REVOKE
D.COMMIT
  【答案】B
426、【229088】（单项选择题）事务是数据库运行的基本单位。如果一个事务执行成功，则全部更新提交；如果一个事务执行失败，则已做过的更新被恢复原状，好像整个事务从未有过这些更新，这样保持了数据库处于（    ）状态。
A.安全性
B.一致性
C.完整性
D.可靠性
  【答案】B
427、【229089】（单项选择题）若系统在运行过程中，由于某种原因，造成系统停止运行，致使事务在执行过程中以非控制方式终止，这时内存中的信息丢失，而存储在外存上的数据未受影响，这种情况称为（    ）。
A.事务故障
B.系统故障
C.介质故障
D.运行故障
  【答案】B
428、【229090】（单项选择题）若系统在运行过程中，由于某种硬件故障，使存储在外存上的数据部分损失或全部损失，这种情况称为（    ）。
A.介质故障
B.运行故障
C.系统故障
D.事务故障
  【答案】A
429、【229112】（简答题）数据库运行中可能产生的故障有哪几类？哪些故障影响事务的正常执行？哪些故障破坏数据库数据？
　　  【答案】数据库系统中可能发生各种各样的故障，大致可以分以下几类：
　　（1）事务内部的故障；
　　（2）系统故障；
　　（3）介质故障；
　　（4）计算机病毒。
　　事务故障、系统故障和介质故障影响事务的正常执行；介质故障和计算机病毒破坏数据库数据。

430、【229113】（简答题）简述事务中的提交和回滚含义。
　　  【答案】事务中的提交（COMMIT）是提交事务的所有操作。具体说就是，将事务中所有对数据库的更新写回到磁盘上的物理数据库中去，事务正常结束。
　　事务中的回滚（ROLLBACK）是数据库滚回到事务开始时的状态。具体地说就是，在事务运行的过程中发生了某种故障，事务不能继续执行，系统将事务中对数据库的所有已完成的更新操作全部撤消，使数据库回滚到事务开始时的状态。

431、【229093】（多项选择题）事务处理技术包括（    ）。
A.数据库恢复技术
B.查询优化技术
C.存储过程
D.并发控制技术
  【答案】A,D
432、【229094】（多项选择题）事务的特性包括（    ）。
A.原子性
B.一致性
C.隔离性
D.持久性
  【答案】A,B,C,D
433、【229095】（多项选择题）可能破坏事务ACID特性因素有（    ）。
A.多个更新事务并行运行时，不同事务的操作交叉执行
B.多个查询事务并行运行时，不同事务的操作交叉执行
C.事务在运行过程中被强行停止
D.一个事务中涉及多个表的连接操作
  【答案】A,C
434、【229096】（多项选择题）事务的故障种类包括（    ）。
A.事务内部故障
B.系统故障
C.介质故障
D.计算机病毒
  【答案】A,B,C,D
435、【229098】（多项选择题）以下属于事务内部故障的是（    ）。
A.运算溢出
B.死锁
C.违反完整性约束
D.系统断电
  【答案】A,B,C
436、【229099】（多项选择题）以下属于系统故障的是（    ）。
A.CPU故障
B.操作系统故障
C.运算溢出
D.系统断电
  【答案】A,B,D
437、【229100】（多项选择题）以下属于介质故障的是（    ）。
A.CPU故障
B.磁盘故障
C.瞬时强磁场干扰
D.系统断电
  【答案】B,C
438、【229101】（判断题）事务由单一的SQL语句组成。
  【答案】错误
439、【229103】（判断题）很多故障都可能破坏数据库的一致性。
  【答案】正确
440、【229104】（填空题）___________是一系列的数据库操作，是数据库应用程序的基本逻辑单元。
  【答案】①事务

441、【229105】（填空题）事务处理技术主要包括________技术和________技术。
  【答案】①数据库恢复②并发控制

442、【229106】（填空题）事务的ACID特性是指___________、___________、___________、___________这四个特性。
  【答案】①原子性②一致性③隔离性④持续性

443、【229107】（填空题）事务是数据库的逻辑工作单位，事务中的操作要么都做，要么都不做，这个特性描述的是事务的___________。
  【答案】①原子性

444、【229108】（填空题）事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态，此描述指的是事务的___________特性。
  【答案】①一致性

445、【229110】（填空题）事务一旦提交，它对数据库中数据的改变应该是永久性的，接下来的其他操作或故障不应该对其执行结果有任何影响，此描述指的是事务的___________。
  【答案】①持续性

446、【229111】（填空题）把数据库从错误状态恢复到某一已知的正确状态（亦称为一致状态）的功能，这就是________ 。
  【答案】①数据库的恢复

447、【229114】（概念辨析题）试述事务的概念及事务的四个特性。
　　  【答案】事务是用户定义的一个数据库操作序列，这些操作要么全做要么全不做,是一个不可分割的工作单位。
　　事务具有四个特性：原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）和持续性（Durability）。这个四个特性也简称为ACID特性。
　　原子性：事务是数据库的逻辑工作单位，事务中包括的诸操作要么都做，要么都不做。 
　　一致性：事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。
　　隔离性：一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对其他并发事务是隔离的，并发执行的各个事务之间不能互相干扰。
　　持续性：持续性也称永久性（Permanence），指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其执行结果有任何影响。

448、【229115】（概念辨析题）什么是系统故障？请举例说明。
　　  【答案】系统故障是指造成系统停止运转的任何事件，使得系统要重新启动。
　　特定类型的硬件错误（CPU故障）、操作系统故障、DBMS代码错误、系统断电等都属于系统故障。

449、【229116】（论述分析题）为什么事务非正常结束时会影响数据库数据的正确性，请列举一例说明之。
　　  【答案】事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。如果数据库系统运行中发生故障，有些事务尚未完成就被迫中断，这些未完成事务对数据库所做的修改有一部分已写入物理数据库，这时数据库就处于一种不正确的状态，或者说是不一致的状态。例如某工厂的库存管理系统中，要把数量为Q的某种零件从仓库1移到仓库2存放。则可以定义一个事务T，T包括两个操作；Q1=Q1－Q，Q2=Q2＋Q。如果T非正常终止时只做了第一个操作，则数据库就处于不一致性状态，库存量无缘无故少了Q。

450、【229117】（论述分析题）数据库中为什么要有恢复子系统？它的功能是什么？
　　  【答案】（1）因为计算机系统中硬件的故障、软件的错误、操作员的失误以及恶意的破坏是不可避免的，这些故障轻则造成运行事务非正常中断，影响数据库中数据的正确性，重则破坏数据库，使数据库中全部或部分数据丢失，因此必须要有恢复子系统。
　　（2）恢复子系统的功能是：把数据库从错误状态恢复到某一已知的正确状态（亦称为一致状态或完整状态）。



第十一章 并发控制
451、【229118】（单项选择题）解决并发操作带来的数据不一致问题普遍采用（    ）技术。
A.封锁
B.存取控制
C.恢复
D.协商
  【答案】A
452、【229119】（单项选择题）DBMS普遍采用（    ）方法来保证调度的正确性。
A.索引
B.授权
C.封锁
D.日志
  【答案】C
453、【229120】（单项选择题）下列不属于并发操作带来的问题是（    ）。
A.丢失修改
B.不可重复读
C.死锁
D.脏读
  【答案】C
454、【229121】（单项选择题）设有两个事务T1、T2，其并发操作如下：
T1T2
①|读A=20  |  |
②||读A=20  |
③|  A=A－10写回|  |
④|  |  A=A－15写回|
以下对上述事务执行操作结果描述正确的是（    ）。
A.该操作不存在问题
B.该操作存在丢失修改
C.该操作不能重复读
D.该操作"读脏数据"
  【答案】B
455、【229124】（单项选择题）若事务T对数据R已经加X锁，则其他事务对数据R（    ）。
A.可以加S锁不能加X锁
B.不能加S锁可以加X锁
C.可以加S锁也可以加X锁
D.不能加任何锁
  【答案】D
456、【229126】（单项选择题）如果事务T获得了数据项Q上的排他锁，则T对Q（    ）。
A.只能读不能写
B.只能写不能读
C.既可读又可写
D.不能读也不能写
  【答案】C
457、【229127】（单项选择题）若事务T对数据对象A加上S锁，则（    ）。
A.事务T可以读A和修改A，其它事务只能再对A加S锁，而不能加X 锁
B.事务T可以读A但不能修改A，其它事务只能再对A加S锁，而不能加X 锁
C.事务T可以读A但不能修改A，其它事务能对A加S锁和X锁
D.事务T可以读A和修改A，其它事务能对A加S锁和X锁
  【答案】B
458、【229128】（单项选择题）设事务T1和T2，对数据库中的数据A进行操作，可能有如下几种情况，请问哪一种不会发生冲突操作（    ）。
A.T1正在写A，T2要读A
B.T1正在写A，T2也要写A
C.T1正在读A，T2要写A
D.T1正在读A，T2也要读A
  【答案】D
459、【229129】（单项选择题）如果有两个事务，同时对数据库中同一数据进行操作，不会引起冲突的操作是（    ）。
A.一个是DELETE，一个是SELECT
B.一个是SELECT，一个是DELETE
C.两个都是UPDATE
D.两个都是SELECT
  【答案】D
460、【229150】（简答题）简述事务中的提交和回滚含义。
　　  【答案】事务中的提交（COMMIT）是提交事务的所有操作。具体说就是，将事务中所有对数据库的更新写回到磁盘上的物理数据库中去，事务正常结束。
　　事务中的回滚（ROLLBACK）是数据库滚回到事务开始时的状态。具体地说就是，在事务运行的过程中发生了某种故障，事务不能继续执行，系统将事务中对数据库的所有已完成的更新操作全部撤消，使数据库回滚到事务开始时的状态。

461、【229132】（多项选择题）可能破坏事务ACID特性因素有（    ）。
A.多个更新事务并行运行时，不同事务的操作交叉执行
B.多个查询事务并行运行时，不同事务的操作交叉执行
C.事务在运行过程中被强行停止
D.一个事务中涉及多个表的连接操作
  【答案】A,C
462、【229133】（多项选择题）事务的故障种类包括（    ）。
A.事务内部故障
B.系统故障
C.介质故障
D.计算机病毒
  【答案】A,B,C,D
463、【229134】（多项选择题）在SQL语言中，定义事务控制的语句主要有（    ）。
A.BEGIN TRANSACTION
B.COMMIT
C.ROLLBACK
D.END TRANSACTION
  【答案】A,B,C
464、【229135】（多项选择题）以下属于事务内部故障的是（    ）。
A.运算溢出
B.死锁
C.违反完整性约束
D.系统断电
  【答案】A,B,C
465、【229136】（多项选择题）以下属于系统故障的是（    ）。
A.CPU故障
B.操作系统故障
C.运算溢出
D.系统断电
  【答案】A,B,D
466、【229137】（多项选择题）以下属于介质故障的是（    ）。
A.CPU故障
B.磁盘故障
C.瞬时强磁场干扰
D.系统断电
  【答案】B,C
467、【229138】（判断题）事务由单一的SQL语句组成。
  【答案】错误
468、【229139】（判断题）事务的原子性是指事务的所有操作要么全做，要么全不做。
  【答案】正确
469、【229140】（判断题）很多故障都可能破坏数据库的一致性。
  【答案】正确
470、【229141】（填空题）___________是一系列的数据库操作，是数据库应用程序的基本逻辑单元。
  【答案】①事务

471、【229142】（填空题）事务处理技术主要包括________ 技术和________技术。
  【答案】①数据库恢复②并发控制

472、【229143】（填空题）事务的ACID特性是指___________、___________、___________、___________这四个特性。
  【答案】①原子性②一致性③隔离性④持续性

473、【229144】（填空题）事务是数据库的逻辑工作单位，事务中的操作要么都做，要么都不做，这个特性描述的是事务的___________。
  【答案】①原子性

474、【229145】（填空题）事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态，此描述指的是事务的___________特性。
  【答案】①一致性

475、【229146】（填空题）一个事务的执行不能被其他事务干扰指的是事务的___________。
  【答案】①隔离性

476、【229147】（填空题）事务一旦提交，它对数据库中数据的改变应该是永久性的，接下来的其他操作或故障不应该对其执行结果有任何影响，此描述指的是事务的___________。
  【答案】①持续性

477、【229152】（概念辨析题）什么是系统故障？请举例说明。
　　  【答案】系统故障是指造成系统停止运转的任何事件，使得系统要重新启动。
　　特定类型的硬件错误（CPU故障）、操作系统故障、DBMS代码错误、系统断电等都属于系统故障。

478、【229153】（论述分析题）为什么事务非正常结束时会影响数据库数据的正确性，请列举一例说明之。
　　  【答案】事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。如果数据库系统运行中发生故障，有些事务尚未完成就被迫中断，这些未完成事务对数据库所做的修改有一部分已写入物理数据库，这时数据库就处于一种不正确的状态，或者说是不一致的状态。 例如某工厂的库存管理系统中，要把数量为Q的某种零件从仓库1移到仓库2存放。 则可以定义一个事务T，T包括两个操作；Q1=Q1-Q，Q2=Q2+Q。如果T非正常终止时只做了第一个操作，则数据库就处于不一致性状态，库存量无缘无故少了Q。

479、【229154】（论述分析题）数据库中为什么要有恢复子系统？它的功能是什么？
　　  【答案】（1）因为计算机系统中硬件的故障、软件的错误、操作员的失误以及恶意的破坏是不可避免的，这些故障轻则造成运行事务非正常中断，影响数据库中数据的正确性，重则破坏数据库，使数据库中全部或部分数据丢失，因此必须要有恢复子系统。
　　（2）恢复子系统的功能是：把数据库从错误状态恢复到某一已知的正确状态（亦称为一致状态或完整状态）。













