# -*- mode: python -*-

block_cipher = None


a = Analysis(['E:\\python\\code\\run.py'],
             pathex=['E:\\python\\package'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='autotask',
          debug=False,
          strip=False,
          upx=True,
          console=True , icon='E:\\python\\package\\log\\rd.ico')
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='autotask')
