★计算机网络(ZK131A)


第一章  概述
1、【246899】（单项选择题）被称为"三网"的除了计算机网络、电信网络，还有（    ）。
A.ATM网络
B.电话网络
C.电力网络
D.有线电视网络
  【答案】D
2、【246900】（单项选择题）下面属于分布式系统的是（    ）。

A.ARPA
B.WWW
C.TCP/IP
D.银河亿次机
  【答案】B
3、【246901】（单项选择题）哪种网络是WAN（    ）。

A.在一个位置上互联的6台计算机
B.9幢楼中拥有3000个用户的大型校园网
C.城内不同城区上的5个互联网
D.位于北京、上海、天津和重庆的互联网
  【答案】D
4、【246902】（单项选择题）被称为计算机网络技术发展里程碑的计算机网络系统是（    ）。

A.ATM网
B.DEC网
C.ARPA网
D.SNA网
  【答案】C
5、【246903】（单项选择题）ChinaNet属于（    ）。

A.网络接入点NAP
B.主干ISP
C.地区ISP
D.本地ISP
  【答案】C
6、【246904】（单项选择题）不属于局域网特点的是（    ）。

A.较小的地域范围
B.一般侧重共享位置准确无误及传输的安全
C.一般为一个单位所建
D.高传输速率和低误码率
  【答案】B
7、【246905】（单项选择题）以下选项哪个不是协议（    ）。

A.TCP/IP
B.NetBEUI
C.AppleTalk
D.Ethernet
  【答案】D
8、【246906】（单项选择题）ATM网络容易对包进行切换和路由选择，其原因是（    ）。

A.所有的包都是固定长度
B.包是可变长的，比规模小的包容易切换
C.ATM包中不存在需要解密的头
D.以上都不是
  【答案】A
9、【246907】（单项选择题）以下设备中，属于无线移动设备的是（    ）。

A.无线连接台式机
B.网线连接台式机
C.无线的笔记本电脑
D.USB线上网的手机
  【答案】C
10、【246908】（单项选择题）计算机网络的出现，首先是用于军事目的，最被看重的特性是（    ）。

A.廉价性
B.可靠性
C.兼容性
D.总线结构
  【答案】B
11、【246909】（单项选择题）没有其他设备，全连通的20部电话至少需要多少对电线（    ）。

A.40
B.190
C.200
D.400
  【答案】B
12、【246910】（单项选择题）在计算机网络中，所有的计算机均连接到一条通信传输线路上，在线路两端连有防止信号反射的装置。这种连接结构被称为（    ）。

A.网状结构
B.环型结构
C.总线结构
D.星型结构
  【答案】C
13、【246911】（单项选择题）下列不属于数据交换技术的是（    ）。

A.报文交换
B.分组交换
C.信息交换
D.电路交换
  【答案】C
14、【246912】（单项选择题）关于数据交换，下列叙述不正确的是（    ）。

A.电路交换是面向连接的
B.分组交换比报文交换具有更好的网络响应速度
C.报文交换无存储转发过程
D.分组交换有存储转发过程
  【答案】C
15、【246913】（单项选择题）分组交换与以下的哪个概念或描述有关（    ）。

A.分为三阶段
B.通讯子网
C.顺序到达
D.预留资源
  【答案】B
16、【246914】（单项选择题）电路交换与以下的哪个概念或描述有关（    ）。

A.拥塞控制容易
B.存储转发
C.灵活、迅速
D.时延较长极少使用
  【答案】A
17、【246915】（单项选择题）按照提供的服务类型来分，网络一般可分为（    ）。

A.可靠服务子网与不可靠服务子网
B.数据报子网与虚电路子网
C.以太网与ATM
D.路由器子网与交换机子网
  【答案】B
18、【246916】（单项选择题）保证数据包能够按序传送的网络是指以下哪种网络（    ）。

A.无连接
B.面向连接
C.无确认
D.有确认
  【答案】B
19、【246917】（单项选择题）可靠的传输协议中的"可靠"是指（    ）。

A.使用面向连接的会话
B.使用"尽力而为"的传输
C.使用滑动窗口来维持可靠性
D.使用确认机制来维持可靠性
  【答案】D
20、【246918】（单项选择题）不可靠的网络是指以下哪种网络（    ）。

A.无连接
B.面向连接
C.无确认
D.有确认
  【答案】C
21、【246919】（单项选择题）能够得出通信网络发展大大快于集成电路发展的是（    ）。

A.吉尔特定律与摩尔定律
B.摩尔定律与梅特卡夫定律
C.梅特卡夫定律与吉尔特定律
D.梅特卡夫定律与奈氏准则
  【答案】A
22、【246920】（单项选择题）与排队时延有关的是（    ）。

A.传输时延
B.传播时延
C.处理时延
D.时延带宽积
  【答案】B
23、【246921】（单项选择题）与发送速率相关的是（    ）。
A.传输时延
B.传播时延
C.时延带宽积
D.传输时延与时延带宽积
  【答案】D
24、【246922】（单项选择题）OSI中，哪层简化了一条线路上两个节点间的数据传输（    ）。

A.物理层
B.数据链路层
C.网络层
D.传输层
  【答案】B
25、【246923】（单项选择题）网络接口卡的驱动程序工作在OSI中的（    ）。

A.物理层
B.数据链路层
C.网络层
D.传输层
  【答案】C
26、【246924】（单项选择题）用户数据报协议UDP属于TCP/IP参考模型的（    ）。

A.应用层
B.传输层
C.互连层
D.主机-网络层
  【答案】B
27、【246925】（单项选择题）TCP/IP体系共有四个层次，它们是应用层、传输层、网络层和（    ）。

A.数据链路层
B.网络接口层
C.物理层
D.会话层
  【答案】B
28、【246926】（单项选择题）在OSI/RM中，表示进行发送和接收信息的硬件和软件进程的名词是（    ）。

A.实体
B.子系统
C.对等层
D.服务
  【答案】A
29、【246927】（单项选择题）以下与接口关联最紧密的名词是（    ）。

A.层
B.协议
C.原语
D.服务
  【答案】D
30、【246928】（单项选择题）以下与对等实体关联最紧密的名词是（    ）。

A.层
B.协议
C.原语
D.服务
  【答案】B
31、【247688】（简答题）广播式网络和点到点网络在信息传输上有什么不同？
　　  【答案】1．广播式网络仅有一条通信信道，网络上所有的机器共享这个信道。在每一个发送的消息中都包含相应的目的地址，指明哪台机器可以接受这个信息。在消息传输的过程中，所有的机器都可以检测到，但是只有地址与消息地址相匹配的机器可以接受并处理，否则只是丢弃这个信息。
　　2．点到点网络是由一对对机器之间的多条连接构成。所以，当一台机器向另一台机器发送消息的时候，可能必须通过多台中间机器了。所以，在传输的过程中必须进行路由选择。

32、【247689】（简答题）在计算机网络协议中，服务和协议有什么区别？
　　  【答案】1．在计算机网络协议中，服务是各层向它上层提供的一组操作，指出了二者之间的接口，上层是服务用户，下层是服务提供者。
　　2．在计算机网络协议中，协议是定义同层对等实体之间交换的帧、分组和报文的格式及意义的一组规则。

33、【247691】（简答题）简述电路交换、报文交换、分组交换的区别。
　　  【答案】1．电路交换是建立一条临时的专用通路，使用完以后拆除链接，适合大数据量的实时通信；
　　2．报文交换不在节点建立通路，将信息组合成报文，采用存储-转发机制，线路的利用率高，但延迟大；
　　3．分组交换与报文交换过程类似，但将报文拆分为小的定长的数据包，交换节点的缓冲区可减小，传播时延也更小。

34、【247692】（简答题）简述OSI参考模型与TCP/IP参考模型及其异同点。
　　  【答案】1．OSI参考模型：应用、表示、会话、传输、网络、数据链路、物理
　　TCP/IP参考模型：应用、传输、网际（互联网）、网络接口（链路层）
　　2．二者的相同之处：都为层次结构，有相同的对应层，传输层功能相同
　　3．二者的不同之处：层数、有些层不同：
　　（1）OSI的网络层支持无连接、面向连接，传输层支持面向连接；
　　（2）TCP/IP网络层支持无连接，传输层支持无连接和面向连接。

　　35、【247693】（综合题）一条小狗能够携带一块容量为16G的U盘以18km/h的速度奔跑，距离为500米时，小狗的数据传输率是否比千兆以太网高，为什么？如果小狗的奔跑速度恒定，距离不变，如何使小狗的数据传输率与百兆或万兆以太网的数据传输率相同？
　　  【答案】小狗的数据传输率比千兆以太网高。
　　小狗速度=18km/h=5m/s
　　500米所需时间= 500/5=100s
　　16*1024*1024*1024*8/100 = 1.28*1024^3>1000^3
　　百兆以太网：
　　U盘容量=100*10^6*100
           =10*10^9b
           =10*10^9/8B
           =10*10^9/8/1024^3GB=1.164GB
　　万兆以太网：
　　U盘容量=10000*10^6*100
           =1000*10^9b
           =1000*10^9/8B
           =1000*10^9/8/1024^3GB=116.4GB



第二章  物理层
36、【246929】（单项选择题）单工通讯与以下的哪个描述最相似（    ）。

A.点对点信道
B.共享信道
C.对讲机
D.收音机
  【答案】D
37、【246930】（单项选择题）规定了信号的电平、脉宽、允许的数据传输速率和最大传输距离的物理层特性是（    ）。

A.机械特性
B.电气特性
C.功能特性
D.规程特性
  【答案】B
38、【246931】（单项选择题）什么是衰减（    ）。

A.信号从邻近线路中溢出
B.信号波形总是不稳定
C.对流经网络电缆的交流电流的阻力
D.在向其目的地的传输过程中信号减弱
  【答案】D
39、【246932】（单项选择题）PCM编码器完成以下转换（    ）。

A.模拟信号到模拟信号
B.模拟信号到数字信号
C.数字信号到模拟信号
D.数字信号到数字信号
  【答案】B
40、【246933】（单项选择题）模拟信号的最高频率为6MHz，采样频率必须大于多少，得到的样本信号才能不失真（    ）。

A.3MHz
B.6MHz
C.12MHz
D.24MHz
  【答案】C
41、【246934】（单项选择题）信噪比10000可以表示为（    ）。

A.4dB
B.40dB
C.100dB
D.1000dB
  【答案】B
42、【246935】（单项选择题）数据最大传输率与（    ）无关。

A.有否噪声
B.采样频率
C.信号级数
D.信道带宽
  【答案】B
43、【246936】（单项选择题）电话信道（3000Hz，30dB）数据传输率极限为（    ）。
A.3kbps
B.6kbps
C.30kbps
D.60kbps
  【答案】C
44、【246937】（单项选择题）通常情况下，不能使用直通线连通设备的是（    ）。
A.电脑接电脑
B.电脑接网络设备
C.网络设备接网络设备
D.网络设备接网络设备UPLink口
  【答案】A
45、【246938】（单项选择题）下列有线传输介质中，最适用于综合布线水平系统的是（    ）。
A.双绞线
B.同轴电缆
C.光纤
D.细缆
  【答案】A
46、【246939】（单项选择题）抗电磁干扰性最好的传输介质是（    ）。

A.双绞
B.同轴电缆
C.光缆
D.无线介质
  【答案】C
47、【246940】（单项选择题）以下与光纤相关的描述中，正确的是（    ）。

A.多模光纤比单模光纤数据速率低
B.单模光钎比多模光纤反射角大
C.多模光纤比单模光纤纤芯直径小
D.单模光钎比多模光纤传输距离远
  【答案】D
48、【246941】（单项选择题）光纤分为单模光纤和多模光纤，这两种光纤的区别是（    ）。

A.单模光纤的波率比多模光纤高
B.多模光纤比单模光纤传输距离更远
C.单模光纤比多模光纤的价格更便宜
D.多模光纤比单模光纤的纤芯直径粗
  【答案】D
49、【246942】（单项选择题）关于微波通信,下列叙述正确的是（    ）。

A.具有较高的带宽和抗干扰性
B.易受地表障碍物限制
C.易受恶劣气候影响
D.隐蔽性好，不易被窃取
  【答案】B
50、【246943】（单项选择题）下面网络互联设备中，工作在物理层的设备是（    ）。

A.网桥
B.交换机
C.集线器
D.路由器
  【答案】C
51、【246944】（单项选择题）以下与电磁波谱相关的描述中，正确的是 （    ）。

A.AM无线电比地面微波频率高
B.FM无线电比卫星通讯频率低
C.海事无线电比移动无线电频率高
D.可见光比红外线频率低
  【答案】B
52、【246945】（单项选择题）以下系统中，卫星数量最多的是（    ）。

A.同步卫星
B.铱星系统
C.北斗
D.GPS
  【答案】B
53、【246946】（单项选择题）电磁波谱按频率从低到高排列为（    ）。

A.无线电、微波、UV、可见光、红外线
B.微波、无线电、红外线、可见光、UV
C.无线电、红外线、微波、UV、可见光
D.无线电、微波、红外线、可见光、UV
  【答案】D
54、【246947】（单项选择题）每一位中间都有跳变，且中间的跳变方向不同表示0或1的是（    ）。

A.不归零制码
B.曼彻斯特码
C.差分曼彻斯特码
D.NRZ码
  【答案】B
55、【246949】（单项选择题）差分曼彻斯特编码是将（     ）。

A.模拟数据转换为模拟信号
B.模拟信号转换为数字信号
C.数字数据转换为模拟信号
D.数字数据转换成数字信号
  【答案】D
56、【246950】（单项选择题）调制解调的星座图中，调制的是（    ）。

A.幅度和频率
B.频率和相位
C.相位和幅度
D.幅度、频率和相位
  【答案】C
57、【246951】（单项选择题）当物理信道的可用带宽超过单个原始信号所需带宽时可采用的复用技术是（    ）。

A.FDM
B.TDM
C.WDM
D.STDM
  【答案】A
58、【246952】（单项选择题）采用同步TDM时，为了区分不同数据源的数据，发送端采取的措施是（    ）。

A.在数据中加上数据源标识
B.在数据中加上时间标识
C.各数据源使用固定时间片
D.各数据源使用随机时间片
  【答案】C
59、【246953】（单项选择题）ABCD四个站点码片序列依次为：00011011、00101110、01011100、01000010，则A+B+C+D的值为（    ）。

A.（-2,+2,-4,+2, 0,-2, 0, 0）
B.（-1,+1,-3,+3,+1,-1,-1,+1）
C.（-4, 0,-2, 0,+2, 0,+2,-2）
D.（-2,-2, 0,-2, 0,-2,+4, 0）
  【答案】A
60、【247696】（简答题）单模光纤和多模光纤的区别是什么？
　　  【答案】在单模光纤中，由于光纤的直径只有一个光波波长的大小，所有光在其中没有反射，是沿直线传播；
　　在多模光纤中，由于光纤的直径比较大，不同的光在介质内部以不同的反射角传播，这样每一束光线有一个不同的模式。

　　61、【247697】（简答题）每秒采样一次的4kHz无噪音信道，使用2级信号传输，最大数据传输速率是多少？如果使用8级信号传输，最大数据传输速率又是多少？
　　  【答案】2级：4*1000*2*log22=8000b/s
　　所以最大的数据传输速率是8000b/s
　　8级：4*1000*2*log28=24000b/s
　　所以最大的数据传输速率是24000b/s

62、【247698】（简答题）为什么PCM（脉冲编码调制）采样时间为125ms？
　　  【答案】PCM用在模拟信号中，同时电话信道的带宽是4kHZ；
　　根据尼奎斯特原理表明，每秒采样8000次，就足够捕获信道中的全部信息，如果采样频率太低，则会丢失信息，如果采样频率太高，也不会捕获更多的信息；
　　这样，采样的时间为 1/8000s，则为125ms。

63、【247699】（简答题）在CDMA中，A=(-1-1+1-1+1+1+1-1)，B=(-1+1-1+1+1+1-1-1)，C=(-1+1-1-1-1-1+1-1)，请计算A+B+，并从A+B+中分离出C。
  【答案】已知：
　　A=(-1 -1 +1 -1 +1 +1 +1 -1)
　　B=(-1 +1 -1 +1 +1 +1 -1 -1)
　　C=(-1 +1 -1 -1 -1 -1 +1 -1)
可得： = (+1 -1 +1 +1 +1 +1 -1 +1)
所以
A+B+ = (-1 -1 +1 +1 +3 +3 -1 -1)
C      = (-1 +1 -1 -1 -1 -1 +1 -1)
(A+B+)C = (+1-1-1-1-3-3-1+1) / 8 = -1

64、【247700】（综合题）在CDMA中，4个站点码片序列为A:11011000，B:10001011，C:00111010，D:10111101，请计算A++C，A+B++D，并从中分离出C和D。
  【答案】A = (+1 +1 -1 +1 +1 -1 -1 -1)
B = (+1 -1 -1 -1 +1 -1 +1 +1)
= (-1 +1 +1 +1 -1 +1 -1 -1)
C = (-1 -1 +1 +1 +1 -1 +1 -1) 
= (+1 +1 -1 -1 -1 +1 -1 +1)
D = (+1 -1 +1 +1 +1 +1 -1 +1)
A++C= (-1+1+1+3 +1-1-1-3)
A+B++D = (+4+0-2+0+2+0-2+2)
分离C：
(A++C)?C = (+1-1+1+3+1+1-1+3) / 8 = 1
(A+B++D)?C = (-4+0-2+0+2+0-2-2) / 8 = -1
分离D：
(A++C)?D = (-1-1+1+3+1-1+1-3) / 8 = 0
(A+B++D)?D = (+4+0-2+0+2+0+2+2) / 8 = 1



第三章  数据链路层
65、【246954】（单项选择题）以下哪个功能不是数据链路层协议提供的（    ）。

A.定界与同步
B.差错控制
C.拥塞控制
D.流量控制
  【答案】C
66、【246955】（单项选择题）以下描述中，错误的描述是（    ）。

A.网络中的主机和路由器称为结点
B.通信路径上连接相邻结点的通信信道称为链路
C.从源结点到目的结点的通信称为端到端通信
D.主机与远处的另一主机结点的通信称为点到点通信
  【答案】D
67、【246956】（单项选择题）在数据链路层为网络层提供的服务中，以下哪种服务不存在（    ）。

A.无确认的无连接服务
B.有确认的无连接服务
C.无确认的面向连接服务
D.有确认的面向连接服务
  【答案】C
68、【246957】（单项选择题）在数据链路层中，以下哪种处理不存在（    ）。

A.基于速率的流量控制
B.采用物理层编码违例法
C.使用序号
D.使用计时器
  【答案】A
69、【246958】（单项选择题）若字节计数法的帧为41234321234321，则原始数据为（    ）。

A.12342124321
B.12343211234321
C.41234321234321
D.1233213321
  【答案】D
70、【246959】（单项选择题）若字符填充定界法的帧为DELSTXABDELDELDDDELETX，则原始数据为（    ）。
A.ABDELDELDD
B.ABDELDD
C.ABDELD
D.ABDD
  【答案】B
71、【246960】（单项选择题）若位填充定界法的帧为0111111001111101001111110，则原始数据为（    ）。

A.01111110
B.0011111100
C.011111010
D.00111110100
  【答案】D
72、【246961】（单项选择题）四种成帧方法中，原始数据可以是图像的方法是（    ）。

A.字符计数法与带字符填充的首尾字符定界法
B.带字符填充的首尾字符定界法与带位填充的首尾标记定界法
C.带位填充的首尾标记定界法与物理层编码违例法
D.物理层编码违例法与字符计数法
  【答案】C
73、【246962】（单项选择题）已知编码集为1000,1001,1010,0011,1100,0101,0110,1111，其海明距离为（    ）。

A.1
B.2
C.3
D.4
  【答案】B
74、【246964】（单项选择题）如果要能纠正d比特错误，则编码集的海明距离至少应为（    ）。

A.d-1
B.d
C.d+1
D.2d+1
  【答案】D
75、【246965】（单项选择题）如果要能检测出d比特错误，则编码集的海明距离至少应为（    ）。

A.d-1
B.d
C.d+1
D.2d+1
  【答案】C
76、【246966】（单项选择题）海明距离为7，能纠正几位错（    ）。

A.2
B.3
C.4
D.5
  【答案】B
77、【246967】（单项选择题）如果编码方案为奇偶位分别进行奇偶校验，其海明距离为（    ）。

A.1
B.2
C.3
D.4
  【答案】D
78、【246968】（单项选择题）原始信息为11位，若希望能够纠正所有单比特错，则要加入的校验位不能少于（    ）。

A.2
B.3
C.4
D.5
  【答案】C
79、【246969】（单项选择题）将数据位组成一个m位宽，n位高的长方形矩阵来发送，然后对每一列单独计算奇偶位，并附在最后一行作为冗余位，该方法可以检测出突发性错误的长度为（    ）。

A.m
B.m+1
C.n
D.n+1
  【答案】A
80、【246970】（单项选择题）在CRC编码中，与101110对应的多项式为（    ）。

A.x5+x4+x3+1
B.x6+x5+x4+1
C.x5+x3+x2+x
D.x5+x3+x2+1
  【答案】C
81、【246971】（单项选择题）在CRC编码中，与x6+x5+ x3+1对应的二进制串为（    ）。

A.1010110
B.1101001
C.1100101
D.1110001
  【答案】B
82、【246972】（单项选择题）如果发送方可以无休止工作，但接收方不行，信道半双工传输，但不损坏或丢失信息帧，对应的数据链路层协议为（    ）。

A.无约束单工协议
B.单工停等协议
C.带重传的肯定确认协议（PAR）
D.连续ARQ协议
  【答案】B
83、【246973】（单项选择题）PPP协议属于哪层协议（    ）。
A.物理层
B.数据链路层
C.网络层
D.传输层
  【答案】B
84、【246974】（单项选择题）以下关于PPP的描述中，错误的描述是（    ）。

A.面向比特的协议
B.帧的第一个和最后一个字节的值为"01111110"
C.有效载荷字段的值可变，缺省为1500字节
D.校验和字段可以为16位CRC或32位CRC
  【答案】A
85、【246975】（单项选择题）ATM网络中，信元的大小为（    ）。

A.32B
B.48B
C.53B
D.可变大小
  【答案】C
86、【247701】（简答题）若用户数据中包含下列字符段，为达到透明传输的目的，采用字符填充技术。请写出填充后的完整输出。
DLE，A，STX，DLE，ETX，B

  【答案】DLE，STX，DLE，DLE，A，DLE，STX，DLE，DLE，DLE，ETX，B，DLE，ETX

87、【247702】（简答题）写出位串"01111101111111111110"经过位填充后的完整输出。
  【答案】011111100111110011111011111011001111110

88、【247703】（简答题）数n的偶校验海明码为001011111010101，请判断其是否正确，并写出n的十进制数值。
  【答案】

89、【247704】（简答题）x 8+x6+x5+x3+x+1被发生器多项式x3+1所除，所得的余数是多少？

  【答案】x+1
101101011
1001
  1001011
  1001
     11

90、【247707】（简答题）数据链路层的无限制单工协议在现实网络中是否可行？为什么？
　　  【答案】数据链路层的无限制单工协议在现实网络中不可行。
　　因为此协议的前提是：
　　（1）数据只作单向传输，而且传送和接收的双方网络层都必须一直处于就绪状态；
　　（2）假设处理时间可略去不计，缓冲空间为无限大，并且在数据链路层没有损坏或丢失帧；
　　这在现实网络环境下是不可能的。

　　91、【247708】（简答题）假设一个滑动窗口协议使用n位作为序列号，那么4个窗口边界及窗口大小必须保持什么关系。（假设发送窗口为[S1，S2]，接收窗口为[R1，R2]，发送及接收窗口的尺寸分别用WT、WR表示。其中下标l和2分别表示窗口的下界和上界。）

　　  【答案】S2<=Sl+(WT-1)
　　R2=Rl+(WR-1)
　　WT+WR <= 2n

　　92、【247709】（综合题）在一条16Mbps的链路上，用BSC规程传输200个汉字，若采用不带报头单块报文且最大的报文长度是130个字节，则链路的有效传输速率是多少？（提示BSC规程格式为：SYN SYN STX报文ETX BCC，起始字符3字节，结束字符2字节）
　　  【答案】由于最大报文长为129字节，所以，报文的有效数据为：
　　130-5=125字节
　　200个汉字需传输的数据量为：
　　200?2＝400字节
　　400/125 = 3.2
　　所以，需要的数据报数量为：4个
　　数据传输效率为：
　　200/(200+4?5)?100%＝91%
　　所以，有效数据传输率为：
　　16Mbps?91%＝14.56Mbps。

　　93、【247710】（综合题）利用海明码发送IP地址（192.168.10.112），四个十进制数的海明码是多少？如果第一个数的海明码的第9位出错，请写出纠错过程。
  【答案】

　　94、【247712】（综合题）设发送方连续发送0、1、2...号帧，在发送至3号帧时开始接收到0号帧的确认信息ACK0，一帧发送完成后，若继续发送5帧还未收到确认，则超时重发。假设接收方检测2号帧出错，之后的各帧均能被正确接收。画出退后n帧和选择性重传协议的示意图并说明两协议的特点和适用范围。

  【答案】


　　退后n帧协议是一个很实用的点对点可靠传输的协议，特别适用于差错率较低的信道，此时，信道利用率很高；
　　选择性重传协议在某帧出错时减少了后面所有帧都要重传的浪费，但要求接收端有足够大的缓冲区空间来暂存末按顺序正确接收到的帧。



第四章  介质访问控制子层
95、【246976】（单项选择题）在采用CSMA/CD控制方式的网络中（    ）。

A.不存在集中控制结点
B.存在一个集中控制结点
C.存在多个集中控制结点
D.可存在或不存在集中控制结点
  【答案】A
96、【246977】（单项选择题）当网络设备需要访问网络电缆时，它向网上所有的设备发信号，表明它要向线路上发送数据。这时，网上的其它设备停止发送，以避免与发信号的设备向线路上发送数据发生冲突。该网络采用的访问方法是（    ）。

A.CSMA/CD
B.CSMA/CA
C.令牌传输
D.请求优先权
  【答案】B
97、【246978】（单项选择题）IEEE802.11的媒体访问控制方法为（    ）。

A.CSMA/CD
B.CSMA/CA
C.TOKEN BUS
D.TOKEN RING
  【答案】B
98、【246979】（单项选择题）IEEE802.16属于（    ）。

A.系统互连
B.无线局域网
C.无线城域网
D.无线广域网
  【答案】C
99、【246980】（单项选择题）以下与无线通信相关的系统或协议中，距离最短的是（    ）。

A.蓝牙
B.802.11
C.802.16
D.RFID
  【答案】D
100、【246981】（单项选择题）下面不属于局域网的拓扑结构的是（    ）。

A.总线形
B.环形
C.星形
D.全连通形
  【答案】D
101、【246982】（单项选择题）在802.3中，任意两个节点间的最大转发器的个数是（    ）。

A.2
B.3
C.4
D.5
  【答案】C
102、【246983】（单项选择题）以太网中，用集线器连接的网络，最大站点数为（    ）。

A.512
B.1024
C.2048
D.没有限制
  【答案】B
103、【246984】（单项选择题）在802.3中，任意两个节点间的最大距离是（    ）。

A.100米
B.180米
C.500米
D.2500米
  【答案】D
104、【246985】（单项选择题）10BASE-T规定的电缆传输距离最大约达（    ）。
A.100米
B.180米
C.500米
D.2500米
  【答案】A
105、【246986】（单项选择题）局域网参考模型的LLC子层中提供服务访问点之间虚电路服务的是（    ）。

A.无确认无连接服务
B.有确认无连接服务
C.无连接服务
D.面向连接服务
  【答案】D
106、【246987】（单项选择题）以太网的MAC地址长度为（    ）。

A.16位
B.32位
C.48位
D.64位
  【答案】C
107、【246988】（单项选择题）下面关于交换机的说法中，正确的是（    ）。

A.以太网交换机可以连接运行不同网络层协议的网络
B.从工作原理上讲，以太网交换机是一种多端口网桥
C.集线器是一种特殊的交换机
D.通过交换机连接的一组工作站形成一个冲突域
  【答案】B
108、【246989】（单项选择题）按照路径选择算法，连接LAN的网桥通常分为透明网桥和（    ）。

A.协议转换网桥
B.多端口网桥
C.源路由网桥
D.源路径选择透明网桥
  【答案】C
109、【246990】（单项选择题）下列设备中，可隔离广播风暴的是（    ）。

A.集线器
B.交换机
C.网桥
D.路由器
  【答案】D
110、【246991】（单项选择题）划分虚拟局域网的方法中不包括（    ）。

A.按IP地址划分
B.按交换端口号划分
C.按MAC地址划分
D.按第3层协议划分
  【答案】A
111、【246992】（单项选择题）你是一家网络工程公司的设计人员，要使用什么子系统来把各种公共系统的多种不同设备互联起来，其中包括光缆、双绞线电缆、程控交换机等（    ）。

A.管理子系统
B.设备间子系统
C.垂直子系统
D.水平子系统
  【答案】B
112、【246993】（单项选择题）若100Mbps的链路队列平均延时为1ms，拆分为10个10Mbps链路后，队列平均延时为（    ）。


A.0.01ms
B.0.1ms
C.10ms
D.100ms
  【答案】C
113、【246994】（单项选择题）站点有数据发送，先监听信道；如信道空闲，则发送；若信道忙或产生了冲突，等待一随机时间，然后重新开始发送过程，该协议为（    ）。

A.分槽ALOHA
B.1-持续CSMA
C.非持续CSMA
D.p-持续CSMA
  【答案】C
114、【246996】（单项选择题）1-持续CSMA的性能（    ）。
A.低于纯ALOHA
B.在纯ALOHA与分槽ALOHA之间
C.在分槽ALOHA与非持续CSMA之间
D.高于非持续CSMA
  【答案】C
115、【246997】（单项选择题）在CSMA/CD中，最远节点的距离有长度限制，其最主要的原因是（    ）。

A.信号的衰减
B.随着电缆长度的增加，带宽急剧下降
C.传输的延迟
D.中继器使用过多会使信号变形
  【答案】D
　　116、【247713】（简答题）分槽ALOHA的吞吐率为S=Ge-G，若用户每秒产生50次请求，包括初始请求和重传请求，时隙为30ms，请问吞吐率为多大？信道是过载还是载荷不足？如果需要负载最佳，时隙应为多少？

  【答案】吞吐率：
G=50?30ms=1.5
S=Ge-G=1.5e-1.5
因为G>1所以信道过载
如果G=1，则时隙应为20ms

117、【247714】（简答题）请说明ALOHA协议与CSMA协议都是为解决什么问题提出的，它们的主要区别是什么？
　　  【答案】1．ALOHA协议与CSMA协议都是为解决多用户竞争单信道而提出的；
　　2．ALOHA协议与CSMA协议的主要区别是：
　　（1）ALOHA在发送前不对信道进行侦听，各站可以任意发送；
　　（2）CSMA要求站点在发送前要检测信道是否被使用，并根据检测结果采取相应行动，而不能任意发送。

118、【247715】（简答题）请描述p-持续CSMA协议的工作过程，并比较与1-持续和非持续的性能差别。
　　  【答案】1．p-持续算法规则为：
　　（1）站点在发送之前，首先侦听信道，如果信道空闲，则以p概率发送，而以概率1-p把该次发送推迟到下一时隙（往返传播时延，最大传播时延的2倍）；
　　（2）延迟了一个时隙后，再重复步骤（1）；
　　（3）如果总线是忙的，继续监听直到总线空闲并重复步骤（1）；
　　（4）若发生冲突，就等待一随机时间后重新开始。
　　2．p-持续与1-持续和非持续的性能差别：
　　（1）1-持续的信道空闲最少，但冲突概率最大，信道利用率最差；
　　（2）非持续的信道空闲增加，传输延迟增大，但冲突概率最小，信道利用率较高；
　　（3）p-持续介于上述两者之间，p值适当时，信道利用率最高。

　　119、【247716】（简答题）一个LAN采用基本位图法，假设有8个站，每站地址分别为0~7。在第一个竞争时隙内0站、3站和6站排队等待发送，在第二个竞争时隙内2站和7站排队等待发送，请画图并描述信道上的发送情况。
  【答案】
　　在8个争用时隙内，0站、3站和6站分别在0时隙、3时隙和6时隙发送1比特，声明它们有一帧想要发送，当8个时隙过去后，0站、3站和6站依次发送待发送的帧；
　　三个站点发送完成后，在新一轮的8个争用时隙内，2站和7站分别在2时隙和7时隙发送1比特，声明自己有一帧想发送，然后2站和7站依次发送。

　　120、【247717】（简答题）一个LAN采用Datakit二进制倒计数法。现站点0011、1010、1101、1110、0101都想使用信道，请说明它们争用信道的过程。
　　  【答案】在第1个位时，各站分别发送了0、1、1、1和0，它们进行或运算，结果为1，站点0011和0101放弃本轮的竞争；
　　而1010、1101和1110站继续，分别发送0、1和1，或算的结果为1，1010站放弃；
　　1101和1110站继续，分别发送0和1，或算的结果为1，1101站放弃；
　　1110站赢得信道，便可发送帧；
　　然后又开始另一信道竞争周期。

121、【247718】（简答题）请说明CSMA协议为什么不适用于无线LAN？
　　  【答案】主要原因是某些无线LAN中并非所有基站都在另一个基站的范围之内，而CSMA协议是基于发送方检测其发送范围内是否有其他传送活动，可能会产生隐藏站点和暴露站点问题。

122、【247719】（简答题）请解释为什么802.3规定有效帧中从目的地址到校验和字段的最短长度为64字节。
　　  【答案】802.3规定有效帧中从目的地址到校验和字段的最短长度为64字节，一是为了区别有效帧和残余帧；另一个原因是防止一个站点发送一个短帧时，在第一个比特尚末到电缆的最远端就已完成发送，可能造成有冲突发生时却检测不到的现象。
　　根据802.3的规格说明，在一个最大长度为2.5km，拥有四个中继器的10Mb/s的局域网中，允许帧的最小发送时间为51.2s，这个时间等于64字节的发送时间。

　　123、【247722】（综合题）假设百兆网络数据到达率为5000帧/秒，平均帧长为10000比特/帧，计算其队列平均延时。若分为10个十兆网发送，其平均延时是多少，请写出推导过程。（提示：T=1/（C - 耄(c)
  【答案】C=100Mbps
1/?=10000b
?=5000
队列平均延时=1/(100*10^6/10000-5000)
　　　　　　=1/5000
　　　　　　=0.2ms
子队列N=10
容量=C/N
帧长不变
数据到达率=?/N
子队列平均延时=1/(C/N-?/N)
　　　　　　　=N/(C-?)
　　　　　　　=10*0.2 =2ms



第五章  网络层
124、【246998】（单项选择题）网络层为传输层提供服务应该满足的条件为（    ）。

A.与路由技术无关
B.与路由器数量、类型和拓扑无关
C.网络地址唯一
D.以上全包括
  【答案】D
125、【246999】（单项选择题）与会话路由密切相关的是（    ）。

A.虚电路
B.数据报
C.交换
D.转发
  【答案】A
126、【247000】（单项选择题）路由算法应具备的特性中，常常与公平性冲突的是（    ）。
A.正确性
B.健壮性
C.最优性
D.稳定性
  【答案】C
127、【247001】（单项选择题）路由算法可以分为两大类（    ）。

A.可靠的与不可靠的
B.最短路径与扩散法
C.非自适应的与自适应的
D.广播路由与多播路由
  【答案】C
128、【247002】（单项选择题）路由算法中的动态算法是指（    ）。

A.自适应算法
B.非自适应算法
C.最短路径算法
D.扩散法
  【答案】A
129、【247003】（单项选择题）以下路由算法中，将产生无穷计算问题的是（    ）。

A.扩散法
B.距离矢量路由
C.链路状态路由
D.OSPF
  【答案】B
130、【247004】（单项选择题）分级路由的主要作用是（    ）。

A.减少路由表长度
B.减少路径长度
C.减缓抖动
D.简化多播路由
  【答案】A
131、【247005】（单项选择题）以下名词或描述中，与逆向路径转发无关的是（    ）。

A.分级路由
B.广播路由
C.沿最佳路径转发
D.汇集树
  【答案】A
132、【247006】（单项选择题）以下名词或描述中，与移动主机路由无关的是（    ）。

A.本地代理
B.主地址
C.Ad Hoc网络
D.隧道
  【答案】C
133、【247007】（单项选择题）以下名词或描述中，（    ）与MPLS密切相关。

A.快速型转发
B.确保型转发
C.标签交换
D.路由交换
  【答案】C
134、【247008】（单项选择题）以下概念中，与数据报子网拥塞控制无关的是（    ）。
A.警告位
B.准入控制
C.抑制分组
D.负载丢弃
  【答案】B
135、【247009】（单项选择题）以下参数中，与数字化视频流的服务质量无关的参数是（    ）。
A.带宽
B.延迟
C.速率
D.抖动
  【答案】B
136、【247010】（单项选择题）以下关于IP协议特点的描述中，错误的是（    ）。

A.IP协议提供的是一种"尽力而为"的服务
B.无连接不意味着IP协议不维护IP分组发送后的任何状态信息
C.不可靠意味着IP协议不能保证每个IP分组都能够正确地到达目的节点
D.IP协议是点-点的网络层通信协议
  【答案】B
137、【247011】（单项选择题）以下关于IPv4的描述中，错误的是（    ）。

A.IPv4分组头的长度是可变的
B.首部的第一个字段表示协议版本，值为4表示IPv4
C.首部长度字段值最小为20，最大为60
D.生存期字段值表示一个分组一次传输过程中可以经过的最多的跳数
  【答案】C
138、【247012】（单项选择题）IP数据报经分段后进行传输，在到达目的主机之前，分段后的IP数据报（    ）。

A.可能再次分段和重组
B.可能再次分段，但不进行重组
C.不可能再次分段和重组
D.不可能再次分段，但可能进行重组
  【答案】B
139、【247013】（单项选择题）如果两台主机在同一子网内，则它们的IP地址与子网掩码进行（    ）。

A."与"操作，结果相同
B."或"操作，结果相同
C."与非"操作，结果相同
D."异或"操作，结果相同
  【答案】A
140、【247014】（单项选择题）下面哪一个IP地址是B类地址（    ）。
A.222.112.112.1
B.194.112.112.1
C.130.112.112.1
D.99.112.112.1
  【答案】C
141、【247015】（单项选择题）在实际使用的IP地址中，主机号不能为全"0"或全"1"，那么一个子网掩码为/25的网络，最多能容纳的主机数目为（    ）。
A.126
B.128
C.254
D.256
  【答案】A
142、【247016】（单项选择题）地址为10.10.0.0的网段需要划分子网，每个子网中必须包含至少900个IP地址，那么子网掩码应为（    ）。

A.255.255.240.0
B.255.255.248.0
C.255.255.252.0
D.255.255.254.0
  【答案】C
143、【247017】（单项选择题）IPv4协议头中标识符字段的作用是（    ）。

A.指明封装的上层协议
B.表示松散源路由
C.用于分段和重装配
D.表示提供的服务类型
  【答案】C
144、【247018】（单项选择题）IPv6地址的长度为（    ）。

A.32 bits
B.48 bits
C.64 bits
D.128 bits
  【答案】D
145、【247019】（单项选择题）NAT是（    ）。

A.一种特殊的网络
B.内部网
C.一种加密技术
D.网络地址转换技术
  【答案】D
146、【247020】（单项选择题）开放最短路径优先协议OSPF采用的路由算法是（    ）。

A.静态路由算法
B.距离矢量路由算法
C.链路状态路由算法
D.逆向路由算法
  【答案】C
147、【247724】（简答题）请说明在网络层提供面向连接服务和无连接服务的理由分别是什么？
　　  【答案】1．支持面向连接服务的理由：
　　子网应该提供一种可靠的、面向连接的服务。电信系统的成功经验就是一个例子；
　　2．支持面向无连接服务的理由：
　　通信子网注定是不可靠的。因此，主机应接受这样的事实：必须自己进行差错和流量控制；
　　对于面向连接的服务，复杂功能被置于网络层（通信子网）；
　　而在无连接服务中，则被置于传输层（主机）；
　　3．支持面向连接的人认为绝大多数用户对在他们的机器中运行复杂的传输层协议软件不感趣，他们希望的是可靠的无错的服务，并且这些服务最好由网络层连接来提供；
　　4．支持无连接服务的人认为用户的计算机已经十分便宜，可以支持复杂性，而且通信子网是一项昂贵的长期投资，不必要包括容易过时的功能。

148、【247725】（简答题）简述当路由器崩溃或通信线路出理故障时，虚电路子网和数据报子网将受到的影响。
　　  【答案】当路由器崩溃时：
　　（1）如果一个虚电路路由器崩溃，且丢失了存储的数据，即使它马上恢复，经过它的所有虚电路都将不得不被丢弃；
　　（2）如果一个数据报路由器崩溃，则只有当时有分组在该路由器队列中的用户会遭受损失，而且还可能不是所有数据都被丢掉，这取决它否已得到确认。
　　（3）通信线路的故障：
　　对于用到它的虚电路来讲是致命的，但对数据报来讲却能容易地得到补偿。

149、【247726】（简答题）采用泛洪算法选择路由时，试举两种抑制重复分组的方法。
　　  【答案】采用泛洪算法选择路由时，可以采用一些方法抑制重复分组。
　　1．一种方法是可以让每个分组头包含站点计数器，每经过一个站点，计数器减1，当计数器值为0时，就扔掉分组；
　　2．另一种方法记录一分组扩散的路径，防止它第二次再扩散到已扩散的路径中。可以让源端路由器在所接收的来自主机的每一个分组中设置一个序号，每个路由器对应于每个源端路由器有一张一表，用来指明已见到的是源端生成的哪个序号。如果进入的分组已在表中，则不再扩散。

150、【247727】（简答题）请说明基于流量的路由选择的基本思想。采用这种技术必须预先知道哪些信息？
　　  【答案】基于流量的路由选择的基本思想：
　　（1）对某一给定的线路，如果已知载荷量与平均流量，那么就可能由队列原理计算出该线路上的平均分组延迟；
　　（2）由所有的线路平均延迟，可直接计算出流量加权的平均值，从而得到整个网络的平均分组延迟；
　　因此，路由选择就归结为如何找出产生网络最小延迟的路由选择算法。
　　必须预先知道：网络的拓扑结构、通信量矩阵、各线路容量矩阵。

151、【247728】（简答题）简述链路状态路由选择的基本思想及其算法的改进。
　　  【答案】1．链路状态路由选择的基本思想中，每个路由器必须：
　　（1）发现它的邻居节点，并知道其网络地址；
　　（2）测量到它各邻居节点的延迟或开销；
　　（3）构造一个分组以告之它刚知道的所有信息；
　　（4）将这个分组发送给所有其他路由器；
　　（5）计算到每个其他路由器的最短路径。
　　2．算法改进：
　　收到分组后保留一段时间，以便同源分组再次收到，一并处理；
　　所有链路状态分组都确认，防止线路故障导致出错

152、【247729】（简答题）简述拥塞控制和流量控制的差异。
　　  【答案】1．拥塞控制：
　　网络拥塞是指到达网络中某一部分的分组数量过多,使得该部分网络来不及处理,以致引起这部分乃至整个网络性能下降的现象,严重时甚至会导致网络通信陷入停顿,即出现死锁现象。拥塞控制是处理网络拥塞现象的一种机制。
　　2．流量控制：
　　数据的传送与接收过程当中很可能出现收方来不及接收的情况,这时就需要对发方的发送速度进行控制,以免数据丢失。
　　3．拥塞控制和流量控制的差异：
　　（1）拥塞控制必须确保通信子网能运送待传送的数据，这是全局性的问题，涉及到所有主机，所有路由器，路由器中存储-转发处理的行为，以及所有将导致削弱通信子网负荷能力的其他因素；
　　（2）与之不同的是，流量控制只与某发送者和某接收者之间的点到点通信量有关。它的任务是确保一个快速发送者不能以比接收者能承受的速率更高的速度传输数据。

153、【247730】（简答题）简述开环拥塞控制与闭环拥塞在设计思想上的不同。
　　  【答案】1．开环拥塞控制的思想：
　　致力于通过良好的设计来避免出现拥塞，确保问题在一开始时就不会发生。一旦系统安装并运行起来，就不再做任何中间阶段的更正；
　　2．闭环拥塞控制的思想：
　　是建立在反馈环路的概念之上的。当检测到何时何地发生了拥塞，则将此信息传送到可能采取行动的地方，从而调整系统操作以更正问题。

154、【247732】（简答题）试比较集线器（中继器）、交换机（网桥）和多协议路由器的不同。
　　  【答案】1．中继器工作在物理层，在两个电缆段之间复制每一个比特，仅用来放大或再生弱信号，驱动电流在长电缆上传送；
　　2．网桥工作在数据链路层，用于连接多个局域网。在LAN之间存储转发数据链路帧；
　　3．多协议路由器工作在网络层，用于在异型网络间转发分组。

155、【247733】（简答题）分组在互联网络中传输时，由于受不同网络最大分组长度限制，需要将分组划分为段，请简述透明分段和不透明分段的方法。
　　  【答案】1．透明分段的方法是当超长分组到达网关时，网关将其划分为段，各段均编址为同一出口网关，在该出口网关将重组这些段，这样使得经过小分组网的传输透明；
　　2．不透明分段的方法是任一中间网关都不重新组合各分段，一旦分组被分组，就把每一分段看作原始的分组，所有分段经过一个或多个出口网关传递。

156、【247735】（综合题）如果所示子网图，请用图示意Dijkstra算法从A到D的最短路径的过程。

  【答案】



　　所得的最短路径为：AGEBCFD

　　157、【247736】（综合题）如图所示子网，采用距离矢量路由算法，如下向量刚进入路由器E：来自B（3，0，6，10，3，5，3，7），来自F（9，4，4，5，3，0，4，3），来自G（6，5，8，7，2，5，0，4）。请按以下条件，给出E的新路由选择表（包括输出线路和预计延迟）。
　　（1）E到B、G、F的测量延迟分别为6，5，1；
　　（2）E到B、G、F的测量延迟分别为4，2，3。

  【答案】

　　158、【247737】（综合题）已知：计算机和网络的最大速率为1000Mbps，路由器工作速率为200Mbps，数据突发输入量为20000KB。分别计算令牌桶为0和9600KB时的输出时间，并分别画出令牌桶整形输出的图形。注：计算公式B+RS =MS，其中M为最大输出率，R为令牌到达率（与路由器工作速率相同），B为令牌桶容量，S为突发输出时间长度。
　　  【答案】令牌桶为0：
　　输出时间=20000KB/200Mbps
　　　　　　=20MB/25MBps
　　　　　　=0.8s=800ms

　　令牌桶为9600KB：
　　突发输出时长S = 9600KB / (1000Mbps-200Mbps)
　　　　　　　　　= 9.6MB / (125MBps-25MBps) 
　　　　　　　　　= 0.096s = 96ms
　　剩余数据量 = 20000KB - 96ms*1000Mbps
		       = 20*8 Mb - 96Mb
		       = 64 Mb 
　　剩余输出时长 = 64Mb / 200Mbps
		    	 = 0.32s = 320ms
　　输出时间 = 96 + 320
		     = 416ms


　　159、【247739】（综合题）假设信息学院的IP地址可以从211.112.96.0开始分配，现在信息系、数学系、计算机系和综合实验室，按顺序依次申请1000、500、2000和4000个地址，请问信息学院的IP地址范围及子网掩码为多少；如果对各系进行IP地址规划，请写出各部门的IP地址范围及子网掩码。（子网掩码按255.255.X.X格式填写）
　　  【答案】信息系		1000，/22
　　数学系		500，/23
　　计算机系	2000，/21
　　综合实验室	4000，/20
　　由此可得信息学院：/19
　　（96）10=（01100000）2
　　211.112.96.0~211.112.127.255，子网掩码：255.255.224.0
　　信息系		211.112.96.0~211.112.99.255，255.255.252.0
　　数学系		211.112.100.0~211.112.101.255，255.255.254.0
　　计算机系	211.112.104.0~211.112.111.255，255.255.248.0
　　综合实验室	211.112.112.0~211.112.127.255，255.255.240.0

　　160、【247740】（综合题）信息学院分到的地址空间为202.112.114.0/23和222.28.192.0/21，各部门的位置与电脑数量如下。理工配楼：信息系200台，实验室1000台，数学系100台；信息楼：计算系500台；四个部门需要各自独立的局域网，并且使用路由器和三层交换机进行两楼之间的连接，网络设备互联连网段为202.112.112.0，信息学院统一出口，连接到理工配楼的校园网路由器以太网端口202.112.112.1。请画出网络拓扑图，划分好子网，并且给出路由器路由表内容。（提示路由表项格式：目的网络，子网掩码，出口，下一跳）
  【答案】理工楼：
信息	200，(/24)
实验室	1000，(/22)
数学	100，(/25)
信息楼：
计算机	500，(/23)


子网划分：
信息(/24)
222.28.192.0~222.28.192.255，255.255.255.0
实验室(/22)
222.28.196.0~222.28.199.255，255.255.252.0
数学(/25)
222.28.193.0~222.28.193.127，255.255.255.192
计算机(/23)
202.112.114.0~202.112.115.255，255.255.254.0

S1路由表：
202.112.114.0，255.255.254.0，E1，202.112.112.4
0.0.0.0，0.0.0.0，E0，202.112.112.1
R2路由表：
0.0.0.0，0.0.0.0，E0，202.112.112.3

　　161、【247741】（综合题）如图所示BGB路由器集合图，采用BGP协议进行路由选择。路由器I到D使用的路由是ICD。现假设路由器I接收到邻居节点关于路由器D的信息。来自B："我使用BCD"，来自C："我使用CD"，来自H："我使用HICD"，来自G："我使用GFJD"，来自J："我使用JD"。图中标出了各线路上最新的延迟时间。每个路由器中都有一个模块根据所经路径的延迟时间来打分。路由器I中配置的路由策略中有一条为：I到D的分组不能经过F路由器。

　　（1）I新生成的路由选择表中到D的路径是什么？请说明计算过程。
　　（2）BGP协议与其他距离矢量协议，如RIP，有什么不同？
　　（3）它解决了其他距离矢量协议不能解决的什么问题？
　　  【答案】（1）从邻居节点的所有路径信息都到达后，I检测哪条路么是最佳的：
　　由于从H来的路径经过Ｉ，所以I马上将之丢弃；
　　这样就从B、C、G和J提供的路由中作选择；调用路由器上给路径打分模块，给每个路径打分，得到IBCD为13，得到ICD为17，得到IGFJD无穷大（因为路由策略中不允许I到D的分组经过F），得到IJD为11；
　　最后得到最短路径IJD。
　　（2）BGP路由器记录的是使用的确切路由，向其邻居提供的也是到每个可能目的地的正在使用的确切路由。其他距离矢量协议路由器中记录的是到每个目的地的开销，向其邻居提供的也是到每个可能目的地的开销。
　　（3）解决了无穷计算问题。



第六章  传输层
162、【247021】（单项选择题）传输服务的提供者是指（    ）。

A.网络层
B.应用层
C.4层之上
D.4层及以下
  【答案】D
163、【247022】（单项选择题）在传输层中，以下哪个不是服务原语（    ）。

A.ACK
B.CONNECT
C.SEND
D.RECEIVE
  【答案】A
164、【247023】（单项选择题）以下哪个名词或描述不在传输协议中考虑（    ）。

A.寻址
B.通讯信道
C.崩溃回复
D.多路复用
  【答案】B
165、【247024】（单项选择题）与两军对垒问题相对应的是（    ）。

A.寻址
B.建立连接
C.释放连接
D.崩溃回复
  【答案】C
166、【247025】（单项选择题）在传输层中的多路复用是指（    ）。

A.FDM,TDM
B.一个传输连接使用多个网络地址
C.一台主机使用多条网络线路
D.多个传输连接使用一个网络地址
  【答案】D
167、【247026】（单项选择题）接收主机采用先确认再写的策略，仅可能产生重复错误的发送主机策略是（    ）。

A.总是重传
B.从不重传
C.有未确认时重传
D.无未确认时重传
  【答案】A
168、【247027】（单项选择题）接收主机采用先写再确认的策略，仅可能产生丢失错误的发送主机策略是（    ）。

A.总是重传
B.从不重传
C.有未确认时重传
D.无未确认时重传
  【答案】B
169、【247028】（单项选择题）以下名词或描述中，与抖动控制无关的是（    ）。
A.分组到达时间的变化量
B.抑制分组
C.视频点播中的分组缓存
D.服务质量
  【答案】B
170、【247029】（单项选择题）多媒体播放时，对播放质量影响最小的因数是（    ）。

A.延迟
B.抖动
C.带宽
D.拥塞
  【答案】A
171、【247030】（单项选择题）以下与多媒体应用中的实时传输协议RTP无关的是（    ）。
A.缓冲
B.抖动控制
C.UDP
D.TCP
  【答案】D
172、【247031】（单项选择题）以下基于UDP服务的协议是（    ）。

A.SSH
B.FTP
C.SNMP
D.SMTP
  【答案】C
173、【247032】（单项选择题）TCP相对UDP的优点是（    ）。
A.TCP使用较小的包
B.TCP使用基于链路的路由选择
C.TCP提供错误的检查
D.对于小型网络，TCP比其它任何一个协议都快
  【答案】C
174、【247033】（单项选择题）基于IP的协议中, 可以避免可靠性传输所带来的开销的协议是（    ）。

A.TCP
B.UDP
C.SNMP
D.SMTP
  【答案】B
175、【247034】（单项选择题）TCP中的低能窗口是指（    ）。
A.每次传输的有效载荷只有一个字节
B.传输出现死锁
C.传输经常丢段（数据包）
D.拥塞后重启窗口从1开始
  【答案】A
176、【247035】（单项选择题）与TCP的慢启动算法不一致的描述是（    ）。
A.如果发生段丢失，TCP就认为这是网络阻塞
B.重启后，每收到一个未超时确认，拥塞窗口增1
C.重启后，每一个RTT，拥塞窗口增1
D.一旦慢速启动超过阈值，TCP从慢启动切换到线性增加
  【答案】C
177、【247036】（单项选择题）超时发生后，阈值将变为当前以下哪项的一半（    ）。

A.阈值
B.拥塞窗口
C.发送窗口
D.接收窗口
  【答案】B
178、【247037】（单项选择题）以下与TCP计时器管理无关的是（    ）。

A.重传定时器
B.持续定时器
C.往返计时器
D.保活计时器
  【答案】C
179、【247038】（单项选择题）提供传输层及其以上各层之间协议转换的网间连接器是（    ）。

A.转发器
B.网桥
C.路由器
D.网关
  【答案】D
180、【247742】（简答题）将传输服务与网络服务分开的主要原因是什么？
　　  【答案】因为网络层是通信子网的一部分，并且是由电信公司（部门）来提供服务的，如果网络层提供的连接服务不可靠，用户无法对子网加以控制，不能通过换用更好的路由器或增强数据链路层的纠错能力来解决网络层服务器质量问题；
　　因此，在网络层上再增加一层以改善服务器质量，如增加TCP可以在不可靠的IP协议之上提供可靠的服务。

181、【247743】（简答题）在传输层中有哪些释放连接的方式，请说明它们是否总是有效？
　　  【答案】在传输层中有非对称释放和对称释放两种释放连接的方式：
　　在非对称释放方式中，相互连接的传输用户中的任何一方均能执行DISCONNECT原语中断连接，可能会导致丢失数据
　　在对称方式中，连接的每一方单独关闭，相互独立。对称释放比非对称释放可靠，但是存在两军问题，并不是百分百有效的。

182、【247744】（简答题）TCP是否适合于无线网，为什么？
　　  【答案】TCP不适合于无线网，因为大多TCP程序实现都假设传输超时是由拥塞而非丢失分组而引起的。所以，当定时器超时后，TCP会放慢数据发送速度，这种方法隐含的意思是减轻网络的载荷以缓解拥塞。而无线网的传输线路很不可靠，丢失分组是经常的事，解决分组丢失的最好方法是尽快地重发这些分组。因此放慢数据发送速度则会使情况更糟；必须采取措施遮掩无线网的丢失分组。

　　183、【247745】（简答题）有一长为2000公里的千兆位光纤，请问接收方至少开辟多大的缓冲区才能使信息保持全速发送（使用滑动窗口协议）？假设信号在光纤中传送速度为200000km/s。
　　  【答案】双向传输延迟时间=2?2000/200000=20 ms
　　带宽延迟积=1Gb/s?20ms=20Mb=2.5MB
　　接收方至少开辟2.5M的缓冲区才能使信息保持全速发送。

　　184、【247747】（综合题）拥塞控制TCP Tahoe（慢速启动）算法中，假设最大段长为1KB，拥塞窗口初值为60KB，此时出现传输超时，之后13次传输成功，问此时拥塞窗口和阈值分别为多大？若接着又超时，之后10次传输都成功，拥塞窗口和阈值分别为多大？
  【答案】



第七章  应用层
185、【247039】（单项选择题）如果访问Internet时只能使用IP地址，是因为没有配置TCP/IP的（    ）。

A.IP地址
B.子网掩码
C.默认网关
D.DNS
  【答案】D
186、【247040】（单项选择题）DNS协议的重要功能是（    ）。

A.将域名地址解析为传输层地址
B.将IP地址解析为MAC地址
C.将MAC地址解析IP地址
D.将域名地址解析为IP地址
  【答案】D
187、【247041】（单项选择题）下列关于DNS的叙述中错误的是（    ）。

A.子节点能识别父节点的IP地址
B.DNS采用客户服务器工作模式
C.域名的命名原则是采用层次结构的命名树
D.域名不能反映计算机所在的物理地址
  【答案】A
188、【247042】（单项选择题）下列关于域名的叙述中错误的是（    ）。

A.不同子域中的主机可以使用相同的主机名
B.同子域中的主机拥有不同的网络域名
C.因特网中不存在域名完全相同的两台主机
D.一台主机可以拥有多个不同的域名
  【答案】B
189、【247043】（单项选择题）资源记录中，类型为MX表示（    ）。

A.授权起始
B.邮件交换
C.域名服务器
D.服务
  【答案】D
190、【247044】（单项选择题）域名解析机制可简单描述为（    ）。

A.只用迭代查询
B.先迭代后递归查询
C.只用递归查询
D.先递归再迭代查询
  【答案】D
191、【247045】（单项选择题）下列哪个不是电子邮件系统提供的服务功能（    ）。

A.创建与发送电子邮件
B.接收电子邮件
C.通知电子邮件到达
D.帐号、邮箱管理
  【答案】C
192、【247046】（单项选择题）SMTP能传送的信息（    ）。

A.可以是压缩的文字和图像信息
B.只能是文本格式的文件
C.可以是扩展ASCII字符
D.可以是文字、声音和图形图像信息
  【答案】C
193、【247047】（单项选择题）下列用于接收电子邮件的网络协议是（    ）。

A.SNMP
B.TELNET
C.SMTP
D.IMAP
  【答案】D
194、【247048】（单项选择题）Web浏览器浏览网页使用的协议是（    ）。

A.HTML
B.FTP
C.HDLC
D.HTTP
  【答案】A
195、【247049】（单项选择题）下列协议中属于应用层的是（    ）。

A.HDLC
B.ICMP
C.TELNET
D.UDP
  【答案】C
196、【247050】（单项选择题）下列关于Cookie的叙述中错误的是（    ）。
A.网站使用 Cookie 来跟踪用户
B.Cookie表示在HTML服务器和客户之间传递的状态信息
C.Cookie中包含网站为用户产生的一个唯一的识别码
D.电子商务网站中，顾客的购物车信息就存放在Cookie中
  【答案】B
197、【247051】（单项选择题）以下名词或描述中，与HTTP完全无关的是（    ）。

A.TCP
B.SRV
C.GET
D.PUT
  【答案】B
　　198、【247748】（简答题）请简述在一个WWW浏览器中输入访问地址http://www.ruc.edu.cn/index.html后与www.ruc.edu.cn服务器的连接过程。www.ruc.edu.cn的IP地址为202.112.112.101。
　　  【答案】过程如下：
　　（1）浏览器确定URL；
　　（2）浏览器向DNS询问www.ruc.edu.cn的IP地址；
　　（3）DNS以202.112.112.101应答；
　　（4）浏览器和202.112.112.101的80端口建立一条TCP连接；
　　（5）浏览器接着发送GET /index.html文件；
　　（6）释放TCP连接；
　　（7）浏览器显示index.html的内容。

199、【247749】（简答题）DNS顶层域是如何划分的？
　　  【答案】DNS顶层域分为两大类：通用的和国家的；
　　通用域有com、edu、gov、org、int、net和mil；
　　国家域为每个国家和地区定义的两字符代码进行划分，如：中国为cn，英国为uk等。

200、【247751】（简答题）WWW上使用的传输协议是什么？其中的HEAD方法可用于什么目的？
　　  【答案】WWW上使用的传输协议是http；
　　HEAD用于请求读一个Web页的头；这一方法可用来得到该页上的一次修改时间，以便为索引的目的收集信息或测试URL的有效性。

　　201、【247752】（简答题）当在本地使用一个电子邮件客户软件收发电子邮件时，首先需要向这个电子邮件软件提供哪些必需信息（参数）？
　　  【答案】当在本地使用一个电子邮件客户软件收发电子邮件时，首先需要向这个电子邮件软件提供以下信息：
　　发送邮件服务器（SMTP），接收邮件服务器（POP3），电子邮件地址，邮件账号和密码。

202、【247753】（综合题）请描述计算机访问info.ruc.edu.cn的DNS的工作过程。

  【答案】













